<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/base_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40.0dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewLeft" android:layout_width="wrap_content" android:layout_height="match_parent">
            <FrameLayout android:id="@id/frameLayoutLeft" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="50.0dp" android:layout_height="match_parent">
                <ImageView android:id="@id/imageViewTopMyCenter" android:padding="5.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/default_user_head_login_no" android:scaleType="centerInside" />
                <TextView android:layout_gravity="right|top" android:id="@id/textViewMessageCount2" android:background="@drawable/oval_background_red_frame_white" android:visibility="visible" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_margin="7.0dp" />
                <ImageView android:layout_gravity="right|bottom" android:id="@id/imageViewTopVipIcon" android:background="@drawable/header_top_vip_icon" android:visibility="visible" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_margin="7.0dp" />
            </FrameLayout>
            <CheckBox android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:id="@id/checkBoxSelectAll" android:visibility="gone" android:layout_height="match_parent" android:layout_marginLeft="16.0dp" android:text="@string/select_all" style="@style/MyCheckBox" />
            <View android:id="@id/viewSpace" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewCenter" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/imageViewTitle" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/home_logo_icon_zh" android:contentDescription="@string/app_name" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black" android:ellipsize="end" android:gravity="center" android:id="@id/textViewTitle" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/app_name" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewRight" android:layout_width="wrap_content" android:layout_height="match_parent">
            <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/buttonTopUnzipTask" android:background="@null" android:paddingRight="18.0dp" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="match_parent" android:drawableRight="@drawable/selector_button_add" />
            <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/buttonTopAdd" android:background="@null" android:paddingRight="18.0dp" android:layout_width="50.0dp" android:layout_height="match_parent" android:drawableRight="@drawable/selector_button_add" />
            <Button android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black_title" android:gravity="center" android:id="@id/buttonTopMyManage" android:background="@null" android:paddingRight="18.0dp" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="match_parent" android:drawableRight="@drawable/selector_button_manage" />
        </LinearLayout>
    </LinearLayout>
    <RadioGroup android:orientation="horizontal" android:id="@id/radioGroupTopBar" android:background="@color/gstar_bg_color_white" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="40.0dp" android:checkedButton="@id/radioButton0">
        <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_gray2blue2" android:gravity="center" android:id="@id/radioButton0" android:tag="0" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/menu_bottom_home_tab0" android:drawableBottom="@drawable/selector_radiobutton_tabline_view" android:drawablePadding="5.0dp" android:layout_weight="1.0" android:backgroundTint="@color/transparent" />
        <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_gray2blue2" android:gravity="center" android:id="@id/radioButton1" android:tag="1" android:background="#ffffffff" android:layout_width="0.0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/menu_bottom_home_tab1" android:drawableBottom="@drawable/selector_radiobutton_tabline_view" android:drawablePadding="5.0dp" android:layout_weight="1.0" />
        <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_gray2blue2" android:gravity="center" android:id="@id/radioButton2" android:tag="2" android:background="#ffffffff" android:layout_width="0.0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/all" android:drawableBottom="@drawable/selector_radiobutton_tabline_view" android:drawablePadding="5.0dp" android:layout_weight="1.0" />
    </RadioGroup>
</RelativeLayout>
