<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="15.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/friend_avatar_view" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginLeft="15.0dp" android:src="@drawable/chat_icon_lt_not_cad_user" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_18sp" android:textColor="#6b6b6b" android:id="@id/friend_name_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" app:layout_constraintLeft_toRightOf="@id/friend_avatar_view" app:layout_constraintTop_toTopOf="@id/friend_avatar_view" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="#555555" android:id="@id/friend_phone_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="15.0dp" app:layout_constraintBottom_toBottomOf="@id/friend_avatar_view" app:layout_constraintLeft_toRightOf="@id/friend_avatar_view" app:layout_constraintTop_toTopOf="@id/friend_avatar_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="0.5dp" />
    <LinearLayout android:orientation="vertical" android:id="@id/friend_invite_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#373838" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="@string/chat_is_not_cad_user" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/friend_invite_view" android:background="@drawable/chat_selector_button_color_blue" android:paddingLeft="80.0dp" android:paddingTop="10.0dp" android:paddingRight="80.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="@string/chat_send_invite" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/project_copy_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#373838" android:background="@color/project_add_copy_text_color" android:paddingLeft="10.0dp" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="@string/chat_user_no_register" android:drawableLeft="@drawable/chat_message_send_fail" android:drawablePadding="4.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#373838" android:id="@id/project_copy_text_view" android:background="@color/conversation_top_color" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="40.0dp" android:layout_marginRight="15.0dp" android:text="@string/chat_user_register_text" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/project_copy_view" android:background="@drawable/chat_selector_button_color_blue" android:paddingLeft="80.0dp" android:paddingTop="10.0dp" android:paddingRight="80.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="@string/chat_copy_content" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
