<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_layout" android:background="@drawable/chat_lt_search_edit_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp">
        <androidx.appcompat.widget.SearchView android:id="@id/group_search_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="35.0dp" app:iconifiedByDefault="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:queryHint="@string/chat_lt_chat_search" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/group_search_hint_view" android:layout_width="wrap_content" android:layout_height="35.0dp" android:hint="@string/chat_lt_chat_search" android:drawableLeft="@drawable/chat_icon_search" android:drawablePadding="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
    <FrameLayout android:background="#f0f1f2" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tencent.qcloud.tim.uikit.modules.contact.MobileContactListView android:id="@id/mobile_contact_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/mobile_no_permission_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#373838" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="30.0dp" android:layout_marginRight="15.0dp" android:text="@string/chat_mobile_give_permission" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#969696" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="15.0dp" android:text="@string/chat_cad_mobile_permission" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/mobile_right_now_button" android:background="@drawable/chat_selector_button_color_blue" android:paddingLeft="80.0dp" android:paddingTop="10.0dp" android:paddingRight="80.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" android:text="@string/chat_mobile_request_permission" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_search_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nodata_search" />
            <TextView android:textSize="14.0sp" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chat_no_search_result" />
        </LinearLayout>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
