<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contacts_search_layout" android:background="@drawable/chat_lt_search_edit_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp">
        <androidx.appcompat.widget.SearchView android:id="@id/group_search_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="35.0dp" app:iconifiedByDefault="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:queryHint="@string/chat_lt_chat_search" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/group_search_hint_view" android:layout_width="wrap_content" android:layout_height="35.0dp" android:hint="@string/chat_lt_chat_search" android:drawableLeft="@drawable/chat_icon_search" android:drawablePadding="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#3a3a3a" android:id="@id/select_group_view" android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingBottom="11.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="24.0dp" android:text="@string/chat_select_a_group" android:drawableRight="@drawable/chat_icon_lt_arrow_right" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutOk" android:background="@color/white" android:padding="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/textviewOk" android:background="@drawable/roundcorner_color_blue_10dp" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" />
            </LinearLayout>
            <com.tencent.qcloud.tim.uikit.modules.contact.ContactListView android:id="@id/contact_listView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/linearLayoutOk" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_search_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/linearLayoutOk">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nodata_search" />
                <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/textViewEmptyTips" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chat_no_search_result" />
            </LinearLayout>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/linearLayoutEmptyFriends" android:background="@color/gstar_bg_color_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_gray" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20.0dp" android:text="@string/chat_not_friend_tips" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_contacts_mobile_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/add_contacts_icon_view" android:background="@drawable/chat_lt_mobile_phone_bg" android:padding="5.0dp" android:layout_width="@dimen/contact_avatar_width" android:layout_height="@dimen/contact_avatar_width" android:layout_marginLeft="15.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/chat_icon_lt_phone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#373838" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:text="@string/chat_mobile_person" app:layout_constraintStart_toEndOf="@id/add_contacts_icon_view" app:layout_constraintTop_toTopOf="@id/add_contacts_icon_view" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#7c7c7c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:text="@string/chat_add_mobile_person" app:layout_constraintBottom_toBottomOf="@id/add_contacts_icon_view" app:layout_constraintStart_toEndOf="@id/add_contacts_icon_view" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dp" android:src="@drawable/chat_arrow_right" app:layout_constraintBottom_toBottomOf="@id/add_contacts_icon_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/add_contacts_icon_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include layout="@layout/view_line_horizontal" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_contacts_invite_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/add_invite_icon_view" android:background="@drawable/chat_lt_mobile_invite_bg" android:padding="5.0dp" android:layout_width="@dimen/contact_avatar_width" android:layout_height="@dimen/contact_avatar_width" android:layout_marginLeft="15.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/icon_invite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#373838" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:text="@string/more_method" app:layout_constraintStart_toEndOf="@id/add_invite_icon_view" app:layout_constraintTop_toTopOf="@id/add_invite_icon_view" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#7c7c7c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:text="@string/add_more_friend" app:layout_constraintBottom_toBottomOf="@id/add_invite_icon_view" app:layout_constraintStart_toEndOf="@id/add_invite_icon_view" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dp" android:src="@drawable/chat_arrow_right" app:layout_constraintBottom_toBottomOf="@id/add_invite_icon_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/add_invite_icon_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
