<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/friend_avatar_view" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginLeft="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_20sp" android:textColor="#6b6b6b" android:ellipsize="end" android:id="@id/friend_note_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:maxWidth="200.0dp" android:singleLine="true" app:layout_constraintLeft_toRightOf="@id/friend_avatar_view" app:layout_constraintTop_toTopOf="@id/friend_avatar_view" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/friend_avatar_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/friend_note_view">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="#555555" android:ellipsize="end" android:id="@id/friend_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:singleLine="true" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/friend_is_cad_vip_view" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="5.0dp" android:src="@drawable/chat_icon_lt_is_vip" app:layout_constraintStart_toEndOf="@id/friend_note_view" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="14.0sp" android:gravity="left" android:id="@id/friend_request_note_edit_view" android:background="#f2f2f2" android:paddingLeft="16.0dp" android:paddingTop="8.0dp" android:paddingRight="16.0dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="103.0dp" android:text="" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/contact_edit_name_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
        <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="0.5dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/friend_accept_name_view" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#3a3a3a" android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingBottom="11.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_set_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ababab" android:id="@id/friend_contact_name_view" android:paddingTop="11.0dp" android:paddingRight="16.0dp" android:paddingBottom="11.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Robinson" android:drawableRight="@drawable/chat_arrow_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/friend_email_divider_view" android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="0.5dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/friend_accept_view" android:background="@drawable/chat_selector_button_color_blue" android:paddingLeft="80.0dp" android:paddingTop="10.0dp" android:paddingRight="80.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dp" android:text="@string/chat_friend_agree" />
</androidx.appcompat.widget.LinearLayoutCompat>
