<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="#f0f1f2" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="#7c7c7c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="19.0dp" android:text="@string/chat_send_friend_request" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:id="@id/friend_request_note_view" android:background="@drawable/chat_lt_search_white_bg" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="9.0dp" android:layout_marginRight="16.0dp" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/friend_request_contact_note_close_view" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/icon_close_chat_search" android:layout_alignTop="@id/friend_request_note_view" android:layout_alignRight="@id/friend_request_note_view" android:layout_alignBottom="@id/friend_request_note_view" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="#7c7c7c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="19.0dp" android:text="@string/chat_set_name" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:id="@id/friend_name_edit_view" android:background="@drawable/chat_lt_search_white_bg" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="8.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="9.0dp" android:layout_marginRight="16.0dp" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/friend_request_contact_name_close_view" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/icon_close_chat_search" android:layout_alignTop="@id/friend_name_edit_view" android:layout_alignRight="@id/friend_name_edit_view" android:layout_alignBottom="@id/friend_name_edit_view" />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
