<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/gstar_bg_color_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_layout" android:background="@drawable/chat_lt_search_edit_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8.0dp">
        <androidx.appcompat.widget.SearchView android:id="@id/group_search_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="35.0dp" app:iconifiedByDefault="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:queryHint="@string/chat_lt_chat_search" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/group_search_hint_view" android:layout_width="wrap_content" android:layout_height="35.0dp" android:hint="@string/chat_lt_chat_search" android:drawableLeft="@drawable/chat_icon_search" android:drawablePadding="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/view_line_horizontal" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:background="#fffdf5ed" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_select_friend_group_top_tips" android:drawablePadding="10.0dp" android:drawableStart="@drawable/netdisk_state_conflict" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayoutSelectMobileFriend" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/chat_icon_select_mobile_friend" android:layout_marginStart="5.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_select_mobile_friend" android:maxLines="1" android:layout_marginStart="10.0dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <include layout="@layout/view_line_horizontal" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayoutSelectGroup" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/chat_icon_lt_contact_group" android:layout_marginStart="5.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chat_select_group" android:maxLines="1" android:layout_marginStart="10.0dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_gray_item_title" android:background="@color/gstar_bg_color_gray" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chat_recent" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tencent.qcloud.tim.uikit.modules.conversation.ConversationListLayout android:id="@id/conversation_list_layout" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/empty_search_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nodata_search" />
            <TextView android:textSize="14.0sp" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chat_no_search_result" />
        </LinearLayout>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
