<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:background="@color/gstar_bg_color_gray" style="@style/layout_full"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/activity_base_header_view2" />
    <LinearLayout android:orientation="vertical" android:padding="20.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.stone.app.ui.widget.RCView_ImageView android:id="@id/imageViewLoignIcon" android:layout_width="70.0dp" android:layout_height="70.0dp" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" app:round_corner="35.0dp" />
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:ellipsize="end" android:id="@id/textViewLoginName" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_subhead" android:ellipsize="end" android:gravity="center" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/account_login_third_party_msg1" android:singleLine="true" />
        <Button android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/buttonBindNow" android:background="@drawable/selector_button_color_blue" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:text="@string/account_login_third_party_bind_now" />
        <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_subhead" android:ellipsize="end" android:gravity="center" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="10.0dp" android:text="@string/account_login_third_party_msg2" android:singleLine="true" />
        <Button android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/buttonBindRegister" android:background="@drawable/selector_button_color_blue" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:text="@string/account_login_third_party_new" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="25.0dp" android:paddingTop="20.0dp" android:paddingRight="25.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/viewLoginPWD" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45.0dp">
                <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black" android:textColorHint="@color/text_color_hint" android:gravity="center_vertical" android:id="@id/editTextUserName" android:background="@color/transparent" android:paddingLeft="5.0dp" android:paddingTop="10.0dp" android:paddingRight="5.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/account_username_hint2" android:singleLine="true" android:maxLength="@dimen/edittext_length_max" android:layout_weight="1.5" />
                <ImageView android:id="@id/imageViewUserNameClear" android:padding="11.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/input_delete3" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <include layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45.0dp">
                <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black" android:textColorHint="@color/text_color_hint" android:gravity="center_vertical" android:id="@id/editTextPassword" android:background="@color/transparent" android:paddingLeft="5.0dp" android:paddingTop="10.0dp" android:paddingRight="5.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/account_password_hint" android:singleLine="true" android:maxLength="@dimen/edittext_length_max" android:layout_weight="1.5" android:inputType="textPassword" />
                <ImageView android:id="@id/imageViewPasswordClear" android:padding="11.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/input_delete3" android:contentDescription="@string/app_name" />
                <CheckBox android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_gray" android:id="@id/checkBoxShowPassWord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:checked="false" android:button="@null" android:drawableLeft="@drawable/selector_checkbox_password_gray" />
            </LinearLayout>
            <include layout="@layout/view_line_horizontal" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/viewLoginSMS" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45.0dp">
                <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black" android:textColorHint="@color/text_color_hint" android:gravity="center_vertical" android:id="@id/editTextMobile" android:background="@color/transparent" android:paddingLeft="5.0dp" android:paddingTop="10.0dp" android:paddingRight="5.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/account_mobile_hint" android:singleLine="true" android:maxLength="15" android:layout_weight="1.5" android:inputType="phone" />
                <ImageView android:layout_gravity="right|center" android:id="@id/imageViewMobileClear" android:padding="11.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/input_delete3" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <include layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45.0dp">
                <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black" android:textColorHint="@color/text_color_hint" android:gravity="center_vertical" android:id="@id/editTextSMS" android:background="@color/transparent" android:paddingLeft="5.0dp" android:paddingTop="10.0dp" android:paddingRight="5.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/account_mobile_sms_hint" android:singleLine="true" android:maxLength="@dimen/edittext_length_max" android:layout_weight="1.5" android:inputType="number" />
                <ImageView android:layout_gravity="right|center" android:id="@id/imageViewSMSClear" android:padding="11.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/input_delete3" android:contentDescription="@string/app_name" />
                <include android:layout_width="@dimen/gstar_divider_size_gray" android:layout_height="match_parent" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" layout="@layout/view_line_vertical" />
                <Button android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_blue" android:id="@id/buttonSendSMS" android:background="@color/transparent" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dp" android:minWidth="100.0dp" android:text="@string/account_mobile_sms_send" />
            </LinearLayout>
            <include layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewPolicyService" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                <CheckBox android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_black_subhead" android:id="@id/checkBoxPolicyService" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_account" />
                <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_black_subhead" android:id="@id/textViewPolicyService" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="@string/account_register_user_agreement1" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_black" android:id="@id/textViewSMS_Explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/account_user_check_sms_explain" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp">
            <Button android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/buttonLoginBind" android:background="@drawable/selector_button_color_blue" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:text="@string/account_login_third_party_bind_now" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_black" android:id="@id/textViewPWD_Explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/account_user_check_pwd_explain" />
        <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
