<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:background="@color/gstar_bg_color_white" style="@style/layout_full"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/activity_base_header_view2" />
    <ScrollView android:id="@id/scrollView1" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.5">
        <LinearLayout android:orientation="vertical" android:id="@id/viewEditMobile" android:background="@color/gstar_bg_color_white" android:paddingTop="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                <RadioGroup android:orientation="horizontal" android:id="@id/radioGroupVIP_Show" android:background="@drawable/roundcorner_color_gray" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="10.0">
                    <RadioButton android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/selector_text_black2blue" android:ellipsize="end" android:gravity="center" android:id="@id/radioButtonVIP0" android:tag="0" android:background="@drawable/selector_radiobutton_tab_choose_vip" android:paddingLeft="15.0dp" android:paddingTop="7.0dp" android:paddingRight="15.0dp" android:paddingBottom="7.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dp" android:checked="true" android:button="@null" android:text="@string/app_name" android:maxLines="1" android:translationZ="2.0dp" android:elevation="4.0dp" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/viewProductPriceShow_New" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.stone.app.ui.view.EmptyRecyclerView android:id="@id/recyclerView_DataShowVIP_PriceShow" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="10.0dp" />
            </LinearLayout>
            <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:weightSum="10.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewPaymentRenew" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="7.0">
                    <TextView android:textSize="@dimen/gstar_text_size_13sp" android:textColor="@color/gstar_text_color_black_title" android:id="@id/textViewPaymentRenewTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/account_user_pay_renew_no_tips" android:drawableRight="@drawable/icon_help_gray2" android:drawablePadding="5.0dp" />
                </LinearLayout>
                <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_pay_blue" android:gravity="end" android:id="@id/textViewPayQuestion" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/account_product_pay_question" android:layout_weight="3.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/viewPayTypeSelectCN" android:padding="10.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioGroup android:orientation="vertical" android:id="@id/radioGroupPayTypeSelect" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" />
                    <RadioButton android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/selector_text_black2blue" android:id="@id/radioButtonWX" android:tag="0" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/account_user_pay_type_weixin" android:drawableLeft="@drawable/pay_type_logo_weixin" android:drawableRight="@drawable/selector_checkbox_circle" android:drawablePadding="10.0dp" />
                    <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" />
                    <RadioButton android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/selector_text_black2blue" android:id="@id/radioButtonALI" android:tag="1" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/account_user_pay_type_ali" android:drawableLeft="@drawable/pay_type_logo_ali" android:drawableRight="@drawable/selector_checkbox_circle" android:drawablePadding="10.0dp" />
                    <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" />
                </RadioGroup>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewPayTypeShow" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_user_pay_type" />
                    <com.hjq.shape.view.ShapeTextView android:textSize="@dimen/gstar_text_size_10sp" android:textColor="#5a86c3" android:gravity="center" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginLeft="5.0dp" android:text="@string/account_user_pay_type_notice" app:shape_radiusInBottomRight="8.0dp" app:shape_radiusInTopLeft="8.0dp" app:shape_solidGradientEndColor="#e1efff" app:shape_solidGradientStartColor="#e1efff" app:shape_type="rectangle" />
                    <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:id="@id/textViewPayTypeSelect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_user_pay_type_weixin" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:src="@drawable/icon_arrow" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" />
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewCouponShow" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupon_use" />
                    <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_pay_red" android:id="@id/textViewSelectCoupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-¥0.00" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:src="@drawable/icon_arrow" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" />
            </LinearLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout_Policy_Service" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="20.0dp">
                <CheckBox android:id="@id/CheckBoxPay_Policy_Service" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_account" />
                <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="#acb0b8" android:id="@id/textViewPay_Policy_Service" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/account_user_pay_policy_service" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageview_pay_ads" android:visibility="gone" android:layout_width="match_parent" android:layout_height="100.0dp" android:src="@drawable/ad_default_banner" android:scaleType="fitCenter" android:contentDescription="@string/app_name" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <LinearLayout android:gravity="center|bottom" android:orientation="horizontal" android:id="@id/viewProductPayNow" android:background="@drawable/roundcorner_color_blue" android:padding="7.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="20.0dp">
                <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_white" android:id="@id/textViewProductTotalCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:singleLine="true" />
                <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_white" android:id="@id/textViewProductTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/account_user_pay_agree_and_pay" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="10.0dp">
                <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="#acb0b8" android:id="@id/textViewProductTips" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/account_user_openning_invoice_message" />
            </LinearLayout>
            <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginTop="10.0dp" />
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black_title" android:id="@id/textViewVIP_Mobile" android:padding="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" />
            <com.stone.app.ui.view.EmptyRecyclerView android:id="@id/recyclerView_DataShow_Mobile" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20.0dp" />
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black_title" android:id="@id/textViewVIP_Windows" android:padding="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" />
            <com.stone.app.ui.view.EmptyRecyclerView android:id="@id/recyclerView_DataShow_Windows" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20.0dp" android:layout_marginBottom="50.0dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
