<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:background="@color/gstar_bg_color_page_main" style="@style/layout_full"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/activity_base_header_view2" />
    <LinearLayout android:orientation="vertical" android:id="@id/viewEditNickName" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45.0dp">
            <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black" android:textColorHint="@color/text_color_hint" android:gravity="center_vertical" android:id="@id/editTextValue" android:background="@color/transparent" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/account_user_exchange_hint" android:singleLine="true" android:maxLength="@dimen/edittext_length_max" android:layout_weight="1.5" />
            <ImageView android:layout_gravity="right|center" android:id="@id/imageViewValueClear" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/input_delete3" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <include layout="@layout/view_line_horizontal" />
    </LinearLayout>
    <Button android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/buttonSave" android:background="@drawable/selector_button_color_blue" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_margin="20.0dp" android:text="@string/ok" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_weight="1.5" />
        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_user_exchange_tips" />
        <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_weight="1.5" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_gray" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_user_exchange_rule1" />
        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_gray" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_user_exchange_rule2" />
        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_gray" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_user_exchange_rule3" />
        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_gray" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_user_exchange_rule4" />
    </LinearLayout>
</LinearLayout>
