<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollViewCopyMenus" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.5">
        <LinearLayout android:orientation="vertical" style="@style/layout_height_wrap">
            <ImageView android:layout_gravity="center" android:id="@id/imageViewAppLogo" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_marginTop="10.0dp" android:src="@drawable/ic_launcher" android:contentDescription="@string/app_name" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_marginTop="5.0dp" style="@style/layout_height_wrap">
                <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:ellipsize="end" android:id="@id/textViewAppName" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" />
                <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:ellipsize="end" android:id="@id/textViewVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="V1.0.0" android:singleLine="true" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_blue2black" android:gravity="center" android:id="@id/textViewVersionCheck" android:background="@drawable/roundcorner_color_trans_frame_blue" android:layout_width="120.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:minHeight="30.0dp" android:text="@string/app_update_check" />
            </LinearLayout>
            <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="20.0dp" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewAppAboutPrivacyPolicy" android:background="@drawable/line_bottom_gray" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_privacy_policy" android:singleLine="true" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_blue" android:gravity="right" android:id="@id/textViewPrivacyPolicyURL" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/app_privacy_policy_url" android:singleLine="true" android:layout_weight="1.5" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewAppAboutTermOfUse" android:background="@drawable/line_bottom_gray" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_terms_of_use" android:singleLine="true" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_blue" android:gravity="right" android:id="@id/textViewTermsOfUseURL" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/app_terms_use_url" android:singleLine="true" android:layout_weight="1.5" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewAppAboutOfficial" android:background="@drawable/line_bottom_gray" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_about_official" android:singleLine="true" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_blue" android:gravity="right" android:id="@id/textViewOfficialWebsiteURL" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/app_website_url_official" android:singleLine="true" android:layout_weight="1.5" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewAppAboutCloud" android:background="@drawable/line_bottom_gray" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_about_cloud" android:singleLine="true" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_blue" android:gravity="right" android:id="@id/textViewCloudWebsiteURL" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/app_website_url_cloud" android:singleLine="true" android:layout_weight="1.5" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewAppAboutQQ" android:background="@drawable/line_bottom_gray" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_about_qq" android:singleLine="true" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:gravity="right" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/app_about_qq_value" android:singleLine="true" android:layout_weight="1.5" android:textIsSelectable="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/viewAppAboutWX" android:paddingTop="10.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/viewAppAboutFollowWX" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_about_follow_wx_title" android:singleLine="true" />
                        <TextView android:textSize="@dimen/gstar_text_size_10sp" android:textColor="@color/gstar_text_color_black_subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/app_about_follow_wx_desc" android:singleLine="true" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_blue" android:gravity="right" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/app_about_go_to_follow" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:layout_gravity="center" android:background="@color/transparent" android:padding="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_about_screen" />
                <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/imageViewAppWXQR_Code" android:layout_width="120.0dp" android:layout_height="120.0dp" android:src="@drawable/app_wx_qrcode_show" android:contentDescription="@string/app_name" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewWeiXinValue" android:background="@drawable/selector_button_color_blue" android:layout_width="150.0dp" android:layout_height="30.0dp" android:layout_margin="20.0dp" android:text="@string/app_about_follow" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewAppAboutEmail" android:background="@drawable/line_bottom_gray" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_title" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email" android:singleLine="true" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_blue" android:gravity="right" android:id="@id/textViewSupportEmail" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/app_supportemail" android:singleLine="true" android:layout_weight="1.5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_blue" android:ellipsize="end" android:gravity="center" android:id="@id/textViewAppFilingsNumber" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_filings" android:singleLine="true" />
    <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_black_subhead" android:ellipsize="end" android:gravity="center" android:id="@id/viewTestApp" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_copyright" android:singleLine="true" />
</LinearLayout>
