<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/group_info_layout" android:background="#f0f1f2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@id/group_info_name_layout" android:background="@color/colorWhite" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="16.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_subhead" android:ellipsize="end" android:id="@id/group_info_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dp" android:text="" android:singleLine="true" android:drawableRight="@drawable/chat_icon_lt_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="@string/chat_group_name" android:singleLine="true" android:layout_toLeftOf="@id/group_info_name_view" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <RelativeLayout android:id="@id/group_admin_transfer_view" android:background="@color/colorWhite" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="16.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/group_admin_transfer_arrow_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_icon_lt_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="@string/chat_group_management_change" android:singleLine="true" android:layout_toLeftOf="@id/group_admin_transfer_arrow_view" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/transfer_view" android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="16.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/chat_project_top" android:layout_weight="1.0" />
                <com.kyleduo.switchbutton.SwitchButton android:id="@id/switchButtonProjectTop" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginBottom="10.0dp" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="16.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/chat_project_member_count" android:layout_weight="1.0" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_subhead" android:id="@id/textViewMemberCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="16.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/chat_project_dwg_count" android:layout_weight="1.0" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_subhead" android:id="@id/textViewDwgCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <RelativeLayout android:background="@color/colorWhite" android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingRight="16.0dp" android:paddingBottom="11.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_subhead" android:id="@id/group_info_space_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0MB" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="@string/chat_group_storage" android:singleLine="true" android:layout_toLeftOf="@id/group_info_space_view" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="10.0dp" />
            <RelativeLayout android:id="@id/group_info_my_group_name_layout" android:background="@color/colorWhite" android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingRight="16.0dp" android:paddingBottom="11.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_subhead" android:ellipsize="end" android:id="@id/group_info_myname_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dp" android:text="" android:singleLine="true" android:drawableRight="@drawable/chat_icon_lt_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="@string/chat_group_member_name_modify" android:singleLine="true" android:layout_toLeftOf="@id/group_info_myname_view" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <RelativeLayout android:id="@id/group_my_permission_layout" android:background="@color/colorWhite" android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingRight="16.0dp" android:paddingBottom="11.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_subhead" android:ellipsize="end" android:id="@id/group_permission_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dp" android:text="" android:singleLine="true" android:drawableRight="@drawable/chat_icon_lt_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="@string/group_my_permission" android:singleLine="true" android:layout_toLeftOf="@id/group_permission_view" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginBottom="10.0dp" />
            <RelativeLayout android:id="@id/group_search_message_layout" android:background="@color/colorWhite" android:paddingLeft="16.0dp" android:paddingTop="11.0dp" android:paddingRight="16.0dp" android:paddingBottom="11.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_subhead" android:id="@id/group_search_message_arrow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableRight="@drawable/chat_icon_lt_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="@string/chat_search_history" android:singleLine="true" android:layout_toLeftOf="@id/group_search_message_arrow_layout" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/red" android:gravity="center" android:id="@id/group_info_exit_group_view" android:background="@color/colorWhite" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/chat_group_exit" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
