<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:background="@color/gstar_bg_color_gray" android:layoutDirection="ltr" style="@style/layout_full"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/activity_base_header_view2" />
    <include layout="@layout/view_line_horizontal" />
    <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="20.0dp" layout="@layout/view_line_horizontal" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="50.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:layout_width="100.0dp" android:layout_height="wrap_content" android:text="@string/company_account_info_name" />
        <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black" android:textColorHint="@color/text_color_hint" android:gravity="center_vertical" android:id="@id/editTextCompanyName" android:background="@color/transparent" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:hint="@string/company_account_info_name_hint" android:singleLine="true" android:maxLength="60" android:layout_weight="1.5" />
        <ImageView android:layout_gravity="right|center" android:id="@id/imageViewCompanyNameClear" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/input_delete3" android:contentDescription="@string/app_name" />
    </LinearLayout>
    <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="20.0dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="50.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:layout_width="100.0dp" android:layout_height="wrap_content" android:text="@string/company_account_info_member" />
        <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:gravity="right|center" android:id="@id/textViewCompanyMember" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/company_account_info_member_hint" android:layout_weight="1.5" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
    </LinearLayout>
    <include layout="@layout/view_line_horizontal" />
    <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="20.0dp" layout="@layout/view_line_horizontal" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="50.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:layout_width="100.0dp" android:layout_height="wrap_content" android:text="@string/company_account_info_username" />
        <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black" android:textColorHint="@color/text_color_hint" android:gravity="center_vertical" android:id="@id/editTextCompanyManagerName" android:background="@color/transparent" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:hint="@string/company_account_info_manager_hint" android:singleLine="true" android:maxLength="20" android:layout_weight="1.5" />
        <ImageView android:layout_gravity="right|center" android:id="@id/imageViewCompanyManagerNameClear" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/input_delete3" android:contentDescription="@string/app_name" />
    </LinearLayout>
    <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="20.0dp" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:layout_width="100.0dp" android:layout_height="wrap_content" android:text="@string/company_account_info_mobile" />
        <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black" android:textColorHint="@color/text_color_hint" android:gravity="center_vertical" android:id="@id/editTextCompanyManagerPhone" android:background="@color/transparent" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:hint="@string/account_mobile_hint" android:singleLine="true" android:maxLength="13" android:layout_weight="1.5" />
        <ImageView android:layout_gravity="right|center" android:id="@id/imageViewCompanyManagerPhoneClear" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/input_delete3" android:contentDescription="@string/app_name" />
    </LinearLayout>
    <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="20.0dp" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:layout_width="100.0dp" android:layout_height="wrap_content" android:text="@string/company_account_info_smscode" />
        <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black" android:textColorHint="@color/text_color_hint" android:gravity="center_vertical" android:id="@id/editTextCompanyManagerSMS" android:background="@color/transparent" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:hint="@string/account_mobile_sms_hint" android:singleLine="true" android:maxLength="@dimen/edittext_length_max" android:layout_weight="1.5" />
        <ImageView android:layout_gravity="right|center" android:id="@id/imageViewCompanyManagerSMSClear" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/input_delete3" android:contentDescription="@string/app_name" />
        <Button android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:id="@id/buttonCompanyManagerSMS" android:background="@drawable/roundcorner_background_blue_trans" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="30.0dp" android:text="@string/company_account_info_smscode_get" />
    </LinearLayout>
    <include layout="@layout/view_line_horizontal" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="50.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:layout_width="100.0dp" android:layout_height="wrap_content" android:text="@string/company_contact_duties" />
        <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black" android:textColorHint="@color/text_color_hint" android:gravity="center_vertical" android:id="@id/editTextCompanyManagerDuties" android:background="@color/transparent" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:hint="@string/company_contact_duties_hint" android:singleLine="true" android:maxLength="10" android:layout_weight="1.5" />
        <ImageView android:layout_gravity="right|center" android:id="@id/imageViewCompanyManagerDutiesClear" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/input_delete3" android:contentDescription="@string/app_name" />
    </LinearLayout>
    <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginBottom="20.0dp" layout="@layout/view_line_horizontal" />
    <Button android:textSize="@dimen/gstar_text_size_18sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/buttonCompanyApplySubmit" android:background="@drawable/selector_button_color_blue" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_margin="30.0dp" android:text="@string/submit" />
</LinearLayout>
