<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/base_header" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/footer_tab_bg_lineb" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
        <FrameLayout android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.5">
            <EditText android:textSize="16.0dp" android:textColor="@android:color/black" android:gravity="left|center" android:id="@id/editTextSearchValue" android:background="@drawable/roundcorner_background_color_white" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:drawablePadding="5.0dp" android:imeOptions="actionSearch|flagNoExtractUi" />
            <ImageView android:layout_gravity="right|center" android:id="@id/imageViewClearValue" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/input_delete" android:contentDescription="TODO" />
        </FrameLayout>
        <ImageView android:id="@id/imageViewFileSearchNow" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_height" android:src="@drawable/selector_button_search" android:contentDescription="@string/app_name" />
    </LinearLayout>
    <include layout="@layout/public_file_tools_path" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearlayoutHeader" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.5">
        <com.stone.app.ui.view.NoDataTipsWidget android:id="@id/nodata_tipsview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayoutList" android:layout_width="match_parent" android:layout_height="match_parent">
            <ListView android:gravity="center" android:id="@id/appDataShow_ListView" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@color/gstar_bg_color_black_divider1" android:dividerHeight="@dimen/gstar_divider_size_gray" android:soundEffectsEnabled="true" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayoutGrid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <GridView android:gravity="center" android:id="@id/appDataShow_GridView" android:padding="10.0dp" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:horizontalSpacing="10.0dp" android:verticalSpacing="10.0dp" android:columnWidth="100.0dp" android:numColumns="2" android:divider="@color/gstar_bg_color_black_divider1" android:dividerHeight="@dimen/gstar_divider_size_gray" android:soundEffectsEnabled="true" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <include layout="@layout/public_operation_toolbar_local" />
</LinearLayout>
