<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="120.0dp" android:layout_height="wrap_content" android:layout_margin="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.stone.app.ui.widget.RCView_LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/viewProductPrice" android:background="@drawable/roundcorner_color_product_trans_frame_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:round_corner="5.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_17sp" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:id="@id/textViewProductTime" android:paddingTop="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1月" android:textScaleX="0.9" android:singleLine="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_pay_red" android:gravity="center|bottom" android:id="@id/textViewProductPriceCurrency" android:paddingLeft="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:textScaleX="0.9" android:singleLine="true" />
                <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_pay_red" android:gravity="center" android:id="@id/textViewProductPrice" android:paddingTop="0.0dp" android:paddingRight="5.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99.99" android:textScaleX="0.9" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_price_nomal" android:ellipsize="end" android:gravity="center" android:id="@id/textViewProductPriceOld" android:background="@color/gstar_bg_color_price_gray" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="match_parent" android:layout_height="30.0dp" android:layout_margin="2.0dp" android:text="Subsequent month¥10.00" android:maxLines="2" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/gstar_text_size_10sp" android:autoSizeMaxTextSize="@dimen/gstar_text_size_16sp" />
        </com.stone.app.ui.widget.RCView_LinearLayout>
        <com.hjq.shape.view.ShapeTextView android:textSize="11.0sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="right" android:id="@id/shapeTextView_Coupon" android:paddingLeft="7.0dp" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="18.0dp" android:text="用券再减18元" android:maxLines="1" app:shape_radiusInBottomLeft="6.0dp" app:shape_radiusInTopRight="6.0dp" app:shape_solidColor="#ff4831" app:shape_type="rectangle" />
        <com.hjq.shape.view.ShapeTextView android:textSize="11.0sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="right" android:id="@id/shapeTextView_BuyGive" android:paddingLeft="7.0dp" android:paddingRight="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dp" android:text="买一赠一" android:maxLines="1" app:shape_radiusInBottomLeft="6.0dp" app:shape_radiusInTopRight="6.0dp" app:shape_solidColor="#ff4831" app:shape_type="rectangle" />
    </FrameLayout>
</LinearLayout>
