<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/base_header" android:background="@color/gstar_bg_color_white" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/imageButtonBack" android:background="@drawable/selector_cad_cmd_click_shadows" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" android:src="@drawable/selector_button_back_black" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
    <View android:id="@id/viewSpace" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.5" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black_title" android:ellipsize="end" android:gravity="center" android:id="@id/textViewTitle2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="2" android:layout_weight="1.5" />
    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="center" android:id="@id/textViewVIPTryGet" android:background="@drawable/icon_vip_try_get_on" android:paddingLeft="20.0dp" android:paddingTop="5.0dp" android:paddingRight="20.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="120.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="@string/account_user_try_get_start" android:maxLines="2" />
    <ImageButton android:id="@id/imageButtonClose" android:background="@drawable/selector_cad_cmd_click_shadows" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" android:src="@drawable/icon_close_black" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
</LinearLayout>
