<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qcloud.tim.uikit.component.video.JCameraView android:id="@id/jcameraview" android:layout_width="match_parent" android:layout_height="match_parent" app:duration_max="10000" app:iconLeft="@drawable/chat_ic_back" app:iconMargin="20.0dp" app:iconSize="30.0dp" app:iconSrc="@drawable/chat_ic_camera" />
</LinearLayout>
