<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/app_color_main_white1" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/company_info_background_black" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_yellow3" android:ellipsize="end" android:id="@id/textViewCompanyName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_weight="1.0" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top" android:id="@id/imageViewEditCompanyName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/company_info_edit_name_icon" android:contentDescription="@string/app_name" android:layout_marginStart="10.0dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_yellow4" android:ellipsize="end" android:id="@id/textViewEndTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_company_user_expiration" android:maxLines="2" android:drawablePadding="5.0dp" android:drawableStart="@drawable/company_info_end_time_icon" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_yellow4" android:ellipsize="end" android:id="@id/textViewMemberCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/company_account_info_member_count" android:maxLines="2" android:drawablePadding="5.0dp" android:drawableStart="@drawable/company_info_member_count_icon" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_yellow4" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/company_account_info_storage_size" android:singleLine="true" android:drawablePadding="5.0dp" android:drawableStart="@drawable/company_info_storage_size_icon" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_yellow4" android:ellipsize="end" android:id="@id/textViewStorageSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayoutAddMember" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:src="@drawable/company_info_add_member_icon" android:contentDescription="@string/app_name" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/company_account_info_add_member" android:singleLine="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayoutRenew" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:src="@drawable/company_info_renew_icon" android:contentDescription="@string/app_name" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/company_account_info_renew" android:singleLine="true" android:layout_marginEnd="10.0dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout android:id="@id/company_font" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                <ImageView android:id="@id/company_font_view" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_marginLeft="12.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/icon_company_font" android:layout_centerVertical="true" />
                <ImageView android:id="@id/company_font_arrow_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:src="@drawable/chat_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/company_font" android:singleLine="true" android:layout_toLeftOf="@id/company_font_arrow_view" android:layout_toRightOf="@id/company_font_view" android:layout_centerVertical="true" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewCompanyMember" android:background="@color/gstar_bg_color_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@id/linearLayoutFreeze" android:background="@color/read_dot_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/company_account_info_freeze" android:singleLine="true" android:drawablePadding="10.0dp" android:drawableStart="@drawable/company_info_error_icon" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
