<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollViewMain" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000">
        <LinearLayout android:orientation="vertical" android:id="@id/viewSettingShow" android:background="@color/gstar_bg_color_gray" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_accuracy_settings" android:layout_marginStart="10.0dp" />
            <include layout="@layout/view_line_horizontal" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_blue" android:id="@id/textViewUseDwgAccuracy" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="10.0dp" android:paddingRight="15.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_use_dwg_accuracy" android:drawableEnd="@drawable/file_filter_sort_select_yes" />
            <include layout="@layout/view_line_horizontal" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:id="@id/textViewUseCustomAccuracy" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="10.0dp" android:paddingRight="15.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_use_custom_accuracy" android:drawableEnd="@drawable/file_filter_sort_select_no" />
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/cad_input_panel_title_length" />
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewLengthType" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_cmd_setting_accuracy_type" android:layout_weight="1.5" />
                <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:id="@id/textViewLengthType" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_setting_accuracy_lunits_1" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewLengthAccuracy" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_cmd_setting_accuracy" android:layout_weight="1.5" />
                <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:id="@id/textViewLengthAccuracy" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0000" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" layout="@layout/view_line_horizontal" />
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/cad_input_panel_title_angle" />
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewAngleType" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_cmd_setting_accuracy_type" android:layout_weight="1.5" />
                <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:id="@id/textViewAngleType" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_setting_accuracy_aunits_0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewAngleAccuracy" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_cmd_setting_accuracy" android:layout_weight="1.5" />
                <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:id="@id/textViewAngleAccuracy" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_cmd_setting_accuracy_clockwise" android:layout_weight="1.5" />
                <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonAngleClockwise" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
            </LinearLayout>
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewAngleStandard" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_cmd_setting_accuracy_angle_standard" android:layout_weight="1.5" />
                <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:id="@id/textViewAngleStandard" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_setting_accuracy_angle_0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" layout="@layout/view_line_horizontal" />
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black_title" android:padding="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_setting_accuracy_insert_units" />
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewInsertUnits" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_cmd_setting_accuracy_insert_units1" android:layout_weight="1.5" />
                <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:id="@id/textViewInsertUnits" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_setting_accuracy_insunits_0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/cad_cmd_setting_accuracy_insert_units2" />
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="10.0dp" android:paddingRight="15.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_setting_accuracy_insert_units2" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:id="@id/textViewDemoX" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="1.5000" />
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="," />
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:id="@id/textViewDemoY" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="5.0039" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:id="@id/textViewDemoDirection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="3.0000" />
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="&lt;" />
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:id="@id/textViewDemoAngle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="45.0000" />
                </LinearLayout>
            </LinearLayout>
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" layout="@layout/view_line_horizontal" />
            <View android:background="@color/gstar_bg_color_white" android:layout_width="wrap_content" android:layout_height="100.0dp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/viewShowAngleSelectView" android:background="@color/transparent_half_black" android:padding="50.0dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:id="@id/textViewTitleShow" android:background="@drawable/roundcorner_color_blue_setting_header" android:padding="10.0dp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cad_cmd_setting_accuracy_angle_standard" />
            <include layout="@layout/view_line_horizontal" />
            <ListView android:gravity="center" android:id="@id/listViewDataShow" android:background="@color/gstar_bg_color_white" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:cacheColorHint="#00000000" android:divider="@color/gstar_bg_color_black_divider1" android:dividerHeight="@dimen/gstar_divider_size_gray" android:choiceMode="singleChoice" android:layout_weight="1.5" android:soundEffectsEnabled="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/text_size_small" android:textColor="@color/selector_text_blue2black" android:gravity="center" android:id="@id/buttonDialogCancel" android:background="@drawable/selector_dialog_button_left" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/text_size_small" android:textColor="@color/selector_text_blue2black" android:gravity="center" android:id="@id/buttonDialogOK" android:background="@drawable/selector_dialog_button_right" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
