<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="#f0f1f2" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="#7c7c7c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="20.0dp" android:text="@string/chat_note_name" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/gstar_text_size_16sp" android:id="@id/friend_name_edit_view" android:background="@drawable/chat_lt_search_white_bg" android:paddingLeft="15.0dp" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="15.0dp" android:maxLength="10" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/friend_request_contact_name_close_view" android:visibility="visible" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/icon_close_chat_search" android:layout_alignTop="@id/friend_name_edit_view" android:layout_alignRight="@id/friend_name_edit_view" android:layout_alignBottom="@id/friend_name_edit_view" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/contact_ok_view" android:background="@drawable/chat_selector_button_color_blue" android:paddingLeft="80.0dp" android:paddingTop="10.0dp" android:paddingRight="80.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dp" android:text="@string/done" />
</androidx.appcompat.widget.LinearLayoutCompat>
