<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/root_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/view_line_horizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/search_layout" android:background="@drawable/chat_lt_search_edit_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp">
        <androidx.appcompat.widget.SearchView android:id="@id/chat_friend_search_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="35.0dp" app:iconifiedByDefault="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:queryHint="@string/chat_lt_chat_search" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/chat_friend_search_hint_view" android:layout_width="wrap_content" android:layout_height="35.0dp" android:hint="@string/chat_mobile_and_email" android:drawableLeft="@drawable/chat_icon_search" android:drawablePadding="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/view_line_horizontal" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="#f0f1f2" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_contacts_mobile_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
            <include layout="@layout/view_line_horizontal" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/add_contacts_icon_view" android:background="@drawable/chat_lt_mobile_phone_bg" android:padding="5.0dp" android:layout_width="@dimen/contact_avatar_width" android:layout_height="@dimen/contact_avatar_width" android:layout_marginLeft="15.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/chat_icon_lt_phone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/add_contacts_mobile_arrow_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dp" android:src="@drawable/chat_arrow_right" app:layout_constraintBottom_toBottomOf="@id/add_contacts_icon_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/add_contacts_icon_view" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#373838" android:ellipsize="end" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:text="@string/chat_mobile_person" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/add_contacts_mobile_arrow_view" app:layout_constraintStart_toEndOf="@id/add_contacts_icon_view" app:layout_constraintTop_toTopOf="@id/add_contacts_icon_view" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#7c7c7c" android:ellipsize="end" android:id="@id/chat_add_contact_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:text="@string/chat_add_mobile_person" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/add_contacts_icon_view" app:layout_constraintEnd_toStartOf="@id/add_contacts_mobile_arrow_view" app:layout_constraintStart_toEndOf="@id/add_contacts_icon_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/view_line_horizontal" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_contacts_invite_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/view_line_horizontal" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/add_invite_icon_view" android:background="@drawable/chat_lt_mobile_invite_bg" android:padding="5.0dp" android:layout_width="@dimen/contact_avatar_width" android:layout_height="@dimen/contact_avatar_width" android:layout_marginLeft="15.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/icon_invite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/add_contacts_invite_arrow_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dp" android:src="@drawable/chat_arrow_right" app:layout_constraintBottom_toBottomOf="@id/add_invite_icon_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/add_invite_icon_view" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#373838" android:ellipsize="end" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:text="@string/weixin_and_qq_friend" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/add_contacts_invite_arrow_view" app:layout_constraintStart_toEndOf="@id/add_invite_icon_view" app:layout_constraintTop_toTopOf="@id/add_invite_icon_view" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#7c7c7c" android:ellipsize="end" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:text="@string/add_more_friend" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/add_invite_icon_view" app:layout_constraintEnd_toStartOf="@id/add_contacts_invite_arrow_view" app:layout_constraintStart_toEndOf="@id/add_invite_icon_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_friend_invite_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/view_line_horizontal" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/add_friend_invite_icon_view" android:background="@drawable/ic_launcher" android:padding="5.0dp" android:layout_width="@dimen/contact_avatar_width" android:layout_height="@dimen/contact_avatar_width" android:layout_marginLeft="15.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/add_friend_invite_arrow_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dp" android:src="@drawable/chat_arrow_right" app:layout_constraintBottom_toBottomOf="@id/add_friend_invite_icon_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/add_friend_invite_icon_view" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#373838" android:ellipsize="end" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:text="@string/chat_project_friend" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/add_friend_invite_arrow_view" app:layout_constraintStart_toEndOf="@id/add_friend_invite_icon_view" app:layout_constraintTop_toTopOf="@id/add_friend_invite_icon_view" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#7c7c7c" android:ellipsize="end" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:text="@string/chat_project_add_friend_to_project" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/add_friend_invite_icon_view" app:layout_constraintEnd_toStartOf="@id/add_friend_invite_arrow_view" app:layout_constraintStart_toEndOf="@id/add_friend_invite_icon_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
