<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:background="@drawable/background_gradient" style="@style/layout_full"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/imageButtonClose" android:background="@drawable/selector_cad_cmd_click_shadows" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/icon_close_white" android:scaleType="centerInside" />
    <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:text="@string/account_login_account_register" />
    <LinearLayout android:orientation="vertical" android:paddingTop="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="25.0dp" android:paddingEnd="25.0dp">
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/radioGroupLoginType" android:layout_width="match_parent" android:layout_height="30.0dp" android:layout_marginBottom="20.0dp" android:checkedButton="@id/radioButton0">
            <RadioButton android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="center" android:id="@id/radioButton0" android:tag="0" android:background="@drawable/selector_radiobutton_tab_login" android:layout_width="120.0dp" android:layout_height="match_parent" android:layout_marginLeft="0.0dp" android:layout_marginRight="30.0dp" android:button="@null" android:text="@string/account_user_login_sms" android:lines="1" />
            <RadioButton android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="center" android:id="@id/radioButton1" android:tag="1" android:background="@drawable/selector_radiobutton_tab_login" android:layout_width="120.0dp" android:layout_height="match_parent" android:layout_marginLeft="30.0dp" android:layout_marginRight="0.0dp" android:button="@null" android:text="@string/account_user_login_pwd" android:lines="1" />
        </RadioGroup>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/viewLoginPWD" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45.0dp">
                <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_white" android:textColorHint="#aee1e5" android:gravity="start|center" android:id="@id/editTextUserName" android:background="@color/transparent" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/account_username_hint2" android:singleLine="true" android:maxLength="@dimen/edittext_length_max" android:layout_weight="1.5" android:imeOptions="actionNext" android:nextFocusForward="@id/editTextPassword" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
                <ImageView android:id="@id/imageViewUserNameClear" android:padding="11.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/input_delete2" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <View android:background="@color/gstar_bg_color_white" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45.0dp">
                <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_white" android:textColorHint="#aee1e5" android:gravity="start|center" android:id="@id/editTextPassword" android:background="@color/transparent" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/account_password_hint" android:singleLine="true" android:maxLength="@dimen/edittext_length_max" android:layout_weight="1.5" android:inputType="textPassword" android:imeOptions="actionNext" android:nextFocusForward="@id/checkBoxPolicyService" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
                <ImageView android:id="@id/imageViewPasswordClear" android:padding="11.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/input_delete2" android:contentDescription="@string/app_name" />
                <CheckBox android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_gray" android:id="@id/checkBoxShowPassWord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:checked="false" android:button="@null" android:drawableLeft="@drawable/selector_checkbox_password" />
            </LinearLayout>
            <View android:background="@color/gstar_bg_color_white" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/viewLoginSMS" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45.0dp">
                <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_white" android:textColorHint="#aee1e5" android:gravity="start|center" android:id="@id/editTextMobile" android:background="@color/transparent" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/account_mobile_hint" android:singleLine="true" android:maxLength="15" android:layout_weight="1.5" android:inputType="phone" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
                <ImageView android:layout_gravity="right|center" android:id="@id/imageViewMobileClear" android:padding="11.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/input_delete2" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <View android:background="@color/gstar_bg_color_white" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45.0dp">
                <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_white" android:textColorHint="#aee1e5" android:gravity="start|center" android:id="@id/editTextSMS" android:background="@color/transparent" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/account_mobile_sms_hint" android:singleLine="true" android:maxLength="@dimen/edittext_length_max" android:layout_weight="1.5" android:inputType="number" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
                <ImageView android:layout_gravity="end|center" android:id="@id/imageViewSMSClear" android:padding="11.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/input_delete2" android:contentDescription="@string/app_name" />
                <include android:layout_width="@dimen/gstar_divider_size_gray" android:layout_height="match_parent" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" layout="@layout/view_line_vertical" />
                <Button android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_white" android:id="@id/buttonSendSMS" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dp" android:minWidth="100.0dp" android:text="@string/account_mobile_sms_send" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
            </LinearLayout>
            <View android:background="@color/gstar_bg_color_white" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewForgot" android:paddingTop="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_black_subhead" android:id="@id/checkBoxRememberPWD" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_checkbox_account" />
            <View android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_weight="1.5" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_white" android:id="@id/textViewForgot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_password_forgot" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/viewPolicyService" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
            <CheckBox android:id="@id/checkBoxPolicyService" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_account_white" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_white" android:id="@id/textViewPolicyService" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_register_user_agreement1" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/viewSMS_Explain" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_white" android:id="@id/textViewSMS_Explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/account_user_login_sms_explain" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp">
            <Button android:textSize="@dimen/text_size_small" android:textColor="@color/selector_text_blue2gray" android:gravity="center" android:id="@id/buttonLogin" android:background="@drawable/selector_button_color_white2gray" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginRight="10.0dp" android:text="@string/account_login" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/text_size_small" android:textColor="@color/selector_text_white2blue" android:gravity="center" android:id="@id/buttonRegister" android:background="@drawable/selector_button_color_trans" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" android:text="@string/account_register" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/viewThirdTitle" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/account_login_third_party_title" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewThirdPartChina" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_gray" android:gravity="center_horizontal" android:id="@id/textViewLoginWeixin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:drawableTop="@drawable/selector_login_other_weixin" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_gray" android:gravity="center_horizontal" android:id="@id/textViewLoginQQ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:drawableTop="@drawable/selector_login_other_qq" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_gray" android:gravity="center_horizontal" android:id="@id/textViewLoginWeibo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:drawableTop="@drawable/selector_login_other_weibo" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewThirdPartForeign" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_gray" android:gravity="center_horizontal" android:id="@id/textViewLoginFacebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:drawableTop="@drawable/selector_login_other_facebook" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_gray" android:gravity="center_horizontal" android:id="@id/textViewLoginGoogle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:drawableTop="@drawable/selector_login_other_google" />
            <TextView android:textSize="@dimen/text_size_smaller" android:textColor="@color/gstar_text_color_gray" android:gravity="center_horizontal" android:id="@id/textViewLoginLinkedIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:drawableTop="@drawable/selector_login_other_linkedin" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
