<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gstar_bg_color_gray" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/viewMyCloud" style="@style/public_netdisk_style">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/netdisk_mycloud" android:contentDescription="@string/app_name" android:layout_marginStart="5.0dp" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/menu_bottom_cloud" />
            <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_black_title" android:id="@id/textViewMyCloudName" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="" />
        </LinearLayout>
        <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray_tab_title" android:gravity="center_vertical" android:id="@id/textViewMyCloudStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_login" android:drawablePadding="10.0dp" android:layout_marginEnd="10.0dp" />
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingEnd="0.0dp" style="@style/public_netdisk_style">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:gravity="center" android:id="@id/textViewOpenOtherNetDisk" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="@string/file_upload_other_netdisk" android:drawablePadding="15.0dp" android:drawableStart="@drawable/netdisk_other" android:drawableEnd="@drawable/other_disk_arrow_down" />
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/linearLayoutOtherDisk" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginEnd="8.0dp">
                <LinearLayout android:orientation="horizontal" android:id="@id/viewDropbox" android:background="@drawable/selector_itemclick_list3" style="@style/public_netdisk_style">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/netdisk_dropbox" android:contentDescription="@string/app_name" />
                    <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/networkdisk_dropbox" android:layout_weight="1.5" android:layout_marginStart="10.0dp" />
                    <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray_tab_title" android:gravity="center_vertical" android:id="@id/textViewDropboxStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_login" android:drawablePadding="10.0dp" />
                </LinearLayout>
                <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginStart="15.0dp" />
                <LinearLayout android:orientation="horizontal" android:id="@id/viewBaidu" android:background="@drawable/selector_itemclick_list3" style="@style/public_netdisk_style">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/netdisk_baidu" android:contentDescription="@string/app_name" />
                    <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/networkdisk_baidu" android:layout_weight="1.5" android:layout_marginStart="10.0dp" />
                    <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray_tab_title" android:gravity="center_vertical" android:id="@id/textViewBaiduStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_login" android:drawablePadding="10.0dp" />
                </LinearLayout>
                <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginStart="15.0dp" />
                <LinearLayout android:orientation="horizontal" android:id="@id/viewOneDrive" android:background="@drawable/selector_itemclick_list3" android:visibility="visible" style="@style/public_netdisk_style">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/netdisk_onedrive" android:contentDescription="@string/app_name" />
                    <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/networkdisk_onedrive" android:layout_weight="1.5" android:layout_marginStart="10.0dp" />
                    <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray_tab_title" android:gravity="center_vertical" android:id="@id/textViewOneDriveStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_login" android:drawablePadding="10.0dp" />
                </LinearLayout>
                <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginStart="15.0dp" />
                <LinearLayout android:orientation="horizontal" android:id="@id/viewOneDriveBusiness" android:background="@drawable/selector_itemclick_list3" android:visibility="visible" style="@style/public_netdisk_style">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/netdisk_onedrive" android:contentDescription="@string/app_name" />
                    <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/networkdisk_onedrivebusiness" android:layout_weight="1.5" android:layout_marginStart="10.0dp" />
                    <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray_tab_title" android:gravity="center_vertical" android:id="@id/textViewOneDriveBusinessStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_login" android:drawablePadding="10.0dp" />
                </LinearLayout>
                <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginStart="15.0dp" />
                <LinearLayout android:orientation="horizontal" android:id="@id/viewGoogleDrive" android:background="@drawable/selector_itemclick_list3" android:visibility="gone" style="@style/public_netdisk_style">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/netdisk_googledrive" android:contentDescription="@string/app_name" />
                    <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/networkdisk_googledrive" android:layout_weight="1.5" android:layout_marginStart="10.0dp" />
                    <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray_tab_title" android:gravity="center_vertical" android:id="@id/textViewGoogleDriveStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_login" android:drawablePadding="10.0dp" />
                </LinearLayout>
                <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginStart="15.0dp" />
                <LinearLayout android:orientation="horizontal" android:id="@id/viewBoxDrive" android:background="@drawable/selector_itemclick_list3" android:visibility="visible" style="@style/public_netdisk_style">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/netdisk_boxdrive" android:contentDescription="@string/app_name" />
                    <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/networkdisk_boxdrive" android:layout_weight="1.5" android:layout_marginStart="10.0dp" />
                    <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray_tab_title" android:gravity="center_vertical" android:id="@id/textViewBoxDriveStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_login" android:drawablePadding="10.0dp" />
                </LinearLayout>
                <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginStart="15.0dp" />
                <LinearLayout android:orientation="horizontal" android:id="@id/viewWebDAV" android:background="@drawable/selector_itemclick_list3" android:visibility="visible" android:layout_marginBottom="5.0dp" style="@style/public_netdisk_style">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/netdisk_webdav" android:contentDescription="@string/app_name" />
                    <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/networkdisk_webdav" android:layout_weight="1.5" android:layout_marginStart="10.0dp" />
                    <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray_tab_title" android:gravity="center_vertical" android:id="@id/textViewWebDAVStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_login" android:drawablePadding="10.0dp" />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
