<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/mainLayout" android:background="@drawable/background_gradient_horizontal" style="@style/layout_full"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/gstar_text_size_18sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="center_vertical" android:paddingLeft="20.0dp" android:layout_width="wrap_content" android:layout_height="60.0dp" android:text="@string/app_about_wx_value" android:singleLine="true" />
    <ImageView android:layout_gravity="right" android:id="@id/imageViewFunctionIcon" android:layout_width="110.0dp" android:layout_height="110.0dp" android:src="@drawable/app_logo" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/roundcorner_color_white_bottom_flat" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="60.0dp">
        <RadioGroup android:orientation="horizontal" android:id="@id/radioGroupVIP_Show" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="10.0dp" android:checkedButton="@id/radioButtonVIP0">
            <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_black2blue" android:gravity="center" android:id="@id/radioButtonVIP0" android:tag="0" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/app_name" android:drawableBottom="@drawable/selector_radiobutton_tabline_vip" android:layout_weight="1.0" />
        </RadioGroup>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.5">
            <LinearLayout android:orientation="vertical" android:id="@id/viewVIP_Show_Function" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewShow_Mobile" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp">
                    <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_weight="1.5" />
                    <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_black_content" android:id="@id/textViewVIP_Mobile" android:background="@drawable/roundcorner_background_gray" android:paddingLeft="8.0dp" android:paddingTop="2.0dp" android:paddingRight="8.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
                    <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_weight="1.5" />
                </LinearLayout>
                <com.stone.app.ui.view.EmptyRecyclerView android:id="@id/recyclerView_DataShow_Mobile" android:padding="10.0dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewShow_Windows" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp">
                    <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_weight="1.5" />
                    <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_black_content" android:id="@id/textViewVIP_Windows" android:background="@drawable/roundcorner_background_gray" android:paddingLeft="8.0dp" android:paddingTop="2.0dp" android:paddingRight="8.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
                    <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_weight="1.5" />
                </LinearLayout>
                <com.stone.app.ui.view.EmptyRecyclerView android:id="@id/recyclerView_DataShow_Windows" android:padding="10.0dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView android:textSize="@dimen/gstar_text_size_18sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonGotoPay" android:background="@drawable/selector_button_color_blue" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="30.0dp" android:layout_marginBottom="20.0dp" android:text="@string/account_user_pay_now" />
    </LinearLayout>
</FrameLayout>
