<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/viewQRCodeCheck" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/viewQRCodeLoading" android:padding="10.0dp" android:layout_width="240.0dp" android:layout_height="wrap_content" android:layout_marginTop="200.0dp">
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/imageViewAppQRCodeLogin" android:layout_width="match_parent" android:layout_height="90.0dp" android:src="@drawable/qrcode_scan_loading" android:contentDescription="@string/app_name" />
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:layout_gravity="center" android:padding="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dp" android:text="@string/qrcode_scan_result_loading" android:lineSpacingMultiplier="1.5" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/viewQRCodeError" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="120.0dp">
            <ImageView android:gravity="center" android:layout_width="200.0dp" android:layout_height="140.0dp" android:src="@drawable/qrcode_scan_error" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_red" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewScanErrorMsg" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dp" android:text="@string/qrcode_scan_result_error_1" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="10.0dp" android:layout_width="260.0dp" android:layout_height="wrap_content" android:layout_marginTop="80.0dp">
                <TextView android:textSize="@dimen/gstar_text_size_18sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/viewRescan" android:background="@drawable/selector_button_color_blue" android:layout_width="match_parent" android:layout_height="45.0dp" android:text="@string/qrcode_scan_result_login_sacn" android:singleLine="true" />
                <TextView android:textSize="@dimen/gstar_text_size_18sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:layout_gravity="center" android:id="@id/viewLoginCancel1" android:background="@drawable/selector_button_color_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginTop="20.0dp" android:text="@string/cancel" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/viewQRCodeLogin" android:paddingTop="100.0dp" android:paddingBottom="0.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/imageViewQRCodeLogin" android:layout_width="180.0dp" android:layout_height="150.0dp" android:src="@drawable/qrcode_scan_success" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
        <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:layout_gravity="center" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/qrcode_scan_result_login_tips1" />
        <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewLoginTips" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qrcode_scan_result_login_tips2" />
        <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_red" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewLoginErrorMsg" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="二维码扫描错误" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/viewButtonShow" android:padding="10.0dp" android:layout_width="260.0dp" android:layout_height="wrap_content" android:layout_marginTop="60.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_18sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/viewLoginSubmit" android:background="@drawable/selector_button_color_blue" android:layout_width="match_parent" android:layout_height="45.0dp" android:text="@string/qrcode_scan_result_login_submit" android:singleLine="true" />
            <TextView android:textSize="@dimen/gstar_text_size_18sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:layout_gravity="center" android:id="@id/viewLoginCancel" android:background="@drawable/selector_button_color_gray" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginTop="30.0dp" android:text="@string/cancel" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
