<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:background="@color/gstar_bg_color_gray" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutStep1" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_title" android:ellipsize="end" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20.0dp" android:text="@string/account_user_logout_check_method" android:singleLine="true" />
        <TextView android:gravity="center" android:id="@id/textViewPhoneCheck" android:background="@drawable/roundcorner_color_white" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:text="@string/account_user_logout_phone_check" />
        <TextView android:gravity="center" android:id="@id/textViewEmailCheck" android:background="@drawable/roundcorner_color_white" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:text="@string/account_user_logout_email_check" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutStep2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_bg_color_black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="10.0dp" android:text="@string/account_user_logout_check_send_code_tips1" />
        <TextView android:textSize="@dimen/gstar_text_size_20sp" android:textStyle="bold" android:textColor="@color/gstar_bg_color_black" android:gravity="center" android:id="@id/textViewUserPhoneEmail" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="****" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp">
            <EditText android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:textColorHint="@color/text_color_hint" android:id="@id/editTextEnterCode" android:background="@color/transparent" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/account_mobile_sms_hint" android:singleLine="true" android:maxLength="@dimen/edittext_length_max" android:layout_weight="1.0" android:inputType="number" />
            <ImageView android:id="@id/imageViewClose" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/input_delete3" />
            <include android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_margin="10.0dp" layout="@layout/view_line_vertical" />
            <Button android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_blue" android:id="@id/buttonSendCode" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_mobile_sms_send" />
        </LinearLayout>
        <include android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" layout="@layout/view_line_horizontal" />
        <Button android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_white" android:id="@id/buttonStartLogout" android:background="@drawable/selector_button_color_blue" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_margin="50.0dp" android:text="@string/account_user_logout_start_now" />
    </LinearLayout>
</LinearLayout>
