<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="#ffffff" android:id="@id/tv_custom" android:background="@drawable/my_splash_shape_custom" android:padding="30.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text=" 点击跳转详情或第三方应用  >>" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
