<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/adsail_dialog_root" android:layout_width="331.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/adsail_dialog_bg" android:paddingLeft="28.0dp" android:paddingTop="25.0dp" android:paddingRight="28.0dp" android:paddingBottom="21.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/adsail_dialog_icon" android:layout_width="74.0dp" android:layout_height="69.0dp" android:src="@drawable/adsail_ic_gift" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff353535" android:gravity="center" android:id="@id/adsail_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="完整观看即可获得奖励\n确认要离开吗？" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp">
            <TextView android:textSize="16.0sp" android:textColor="#ff888888" android:ellipsize="end" android:gravity="center" android:id="@id/adsail_dialog_negative" android:background="@drawable/adsail_bg_button_gray_new" android:layout_width="118.0dp" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="放弃领取" android:maxLines="1" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/adsail_dialog_positive" android:background="@drawable/adsail_bg_button_blue_new" android:layout_width="118.0dp" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="继续浏览" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/adsail_dialog_close" android:background="@drawable/adsail_bg_alpha_rect_40_radius" android:padding="10.0dp" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="50.0dp">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/adsail_ic_express_close" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
