<?xml version="1.0" encoding="utf-8"?>
<com.stone.app.ui.widget.StoneSquareLayout android:gravity="center" android:padding="5.0dp" android:layout_width="45.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_cad_cmd" android:background="@drawable/selector_cad_quick_cmd_item" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
</com.stone.app.ui.widget.StoneSquareLayout>
