<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/viewViewTagPannel" android:background="@color/app_color_main_black1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="250.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/viewViewTagMain" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <RadioButton android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/selector_text_white2blue" android:id="@id/radioButtonViewTagOld" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/cad_cmd_toolbox_view_tag_old" />
        <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
        <ListView android:gravity="center" android:id="@id/listViewViewTag" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:cacheColorHint="#00000000" android:divider="@color/gstar_bg_color_black_divider2" android:dividerHeight="@dimen/gstar_divider_size_gray" android:choiceMode="singleChoice" android:layout_weight="1.5" />
        <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/app_color_main_black1" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height_banner">
            <Button android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/buttonViewTagItemAdd" android:background="@drawable/selector_menus_left" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/cad_cmd_toolbox_view_tag_add" android:drawableLeft="@drawable/input_panel_keyboard_add" android:drawablePadding="5.0dp" />
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:gravity="left|center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5" />
            <ImageButton android:id="@id/imageButtonViewTagClose" android:background="@drawable/selector_cad_cmd_click_shadows" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" android:src="@drawable/icon_close_white" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/viewViewTagAdd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_margin="20.0dp" android:layout_weight="1.5">
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_toolbox_view_tag_add_tips" />
            <EditText android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/editTextViewTagName" android:background="@drawable/selector_cad_input_panel_edittext" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:maxLines="2" android:ems="10" android:maxLength="@dimen/edittext_length_max" style="@style/layout_height_wrap" />
            <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cad_cmd_toolbox_view_tag_add_explain" />
        </LinearLayout>
        <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/footer_tab_bg_linet" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height_banner">
            <Button android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/white" android:gravity="center" android:id="@id/buttonViewTagAddCancel" android:background="@color/app_color_main_black2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1.0" />
            <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="@dimen/gstar_divider_size_gray" android:layout_height="match_parent" />
            <Button android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/white" android:gravity="center" android:id="@id/buttonViewTagAddOK" android:background="@color/app_color_main_black2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/ok" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
