<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/public_cad_input_panel_all"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutCheckMarkResult" android:background="@color/app_color_main_black1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="0.0dp">
        <RelativeLayout android:layout_width="0.0dp" android:layout_height="@dimen/input_panel_header_measure" android:layout_weight="1.0">
            <CheckBox android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/checkBoxPanelMarkResult" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@drawable/selector_checkbox_rect" android:text="@string/cad_cmd_checked_mark_result" android:paddingStart="5.0dp" />
            <ImageView android:id="@id/imageViewPanelMarkResultVip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:src="@drawable/vip_mark_pay" android:contentDescription="@string/app_name" android:layout_toEndOf="@id/checkBoxPanelMarkResult" />
        </RelativeLayout>
        <FrameLayout android:id="@id/viewShowCmd_Measure_scale" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/imageButtonCmd_Measure_scale" android:background="@drawable/selector_cad_input_panel_cmd" android:layout_width="@dimen/input_panel_header_measure" android:layout_height="@dimen/input_panel_header_measure" android:src="@drawable/cad_cmd_measure_scale2" android:contentDescription="@string/app_name" />
            <ImageView android:layout_gravity="end" android:id="@id/imageViewVIP_Measure_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:src="@drawable/vip_mark_pay" android:contentDescription="@string/app_name" />
        </FrameLayout>
        <FrameLayout android:id="@id/viewShowCmd_Measure_accuracy" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/imageButtonCmd_Measure_accuracy" android:background="@drawable/selector_cad_input_panel_cmd" android:layout_width="@dimen/input_panel_header_measure" android:layout_height="@dimen/input_panel_header_measure" android:src="@drawable/cad_cmd_measure_accuracy2" android:contentDescription="@string/app_name" />
            <ImageView android:layout_gravity="end" android:id="@id/imageViewVIP_Measure_accuracy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:src="@drawable/vip_mark_pay" android:contentDescription="@string/app_name" />
        </FrameLayout>
        <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/imageViewPanelChangeColor" android:layout_width="20.0dp" android:layout_height="@dimen/cadmain_input_color" android:layout_marginLeft="10.0dp" android:layout_marginRight="5.0dp" app:shape_radius="5.0dp" app:shape_type="rectangle" />
        <FrameLayout android:layout_gravity="center" android:id="@id/frameLayoutInputPanelFontSize" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/imageButtonInputPanelFontSize" android:background="@drawable/selector_cad_input_panel_cmd" android:layout_width="@dimen/input_panel_header_measure" android:layout_height="@dimen/input_panel_header_measure" android:src="@drawable/cad_cmd_measure_fontsize" android:contentDescription="@string/app_name" />
            <ImageView android:layout_gravity="end" android:id="@id/imageViewInputPanelFontSizeVip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:src="@drawable/vip_mark_pay" android:contentDescription="@string/app_name" />
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/viewCheckMarkResultBottomPadding" android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewLengthAll" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/input_panel_header_measure">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.5">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_input_panel_title_length_all" style="@style/public_cad_input_panel_textview_style" />
            <com.stone.app.ui.widget.AutoResizeTextView android:gravity="end|center" android:id="@id/textViewInputMeasureLengthAll" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="" android:layout_weight="1.5" style="@style/public_cad_input_panel_textview_measure_style" />
        </LinearLayout>
        <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="@dimen/gstar_divider_size_gray" android:layout_height="match_parent" />
        <ImageButton android:id="@id/imageButtonInputPanel_Mode2" android:background="@drawable/selector_cad_input_panel_cmd" android:layout_width="@dimen/input_panel_header_measure" android:layout_height="@dimen/input_panel_header_measure" android:src="@drawable/input_panel_keyboard_length2" android:contentDescription="@string/app_name" />
        <ImageButton android:id="@id/imageButtonInputPanel_Cancel2" android:background="@drawable/selector_cad_input_panel_cmd" android:layout_width="@dimen/input_panel_header_measure" android:layout_height="@dimen/input_panel_header_measure" android:src="@drawable/input_panel_cmd_cancel" android:contentDescription="@string/app_name" />
        <ImageButton android:id="@id/imageButtonInputPanel_Ok2" android:background="@drawable/selector_cad_input_panel_cmd" android:layout_width="@dimen/input_panel_header_measure" android:layout_height="@dimen/input_panel_header_measure" android:src="@drawable/input_panel_cmd_done" android:contentDescription="@string/app_name" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/viewLengthOne" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/input_panel_header_measure" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.5">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_input_panel_title_length" style="@style/public_cad_input_panel_textview_style" />
                    <com.stone.app.ui.widget.AutoResizeTextView android:gravity="end|center" android:id="@id/textViewInputMeasureLength" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="" android:layout_weight="1.5" style="@style/public_cad_input_panel_textview_measure_style" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.5">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_input_panel_title_angle" style="@style/public_cad_input_panel_textview_style" />
                    <com.stone.app.ui.widget.AutoResizeTextView android:gravity="end|center" android:id="@id/textViewInputMeasureAngle" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="" android:layout_weight="1.5" style="@style/public_cad_input_panel_textview_measure_style" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/viewInputPanelModeLeftPadding" android:background="@color/gstar_bg_color_black_divider2" android:layout_width="@dimen/gstar_divider_size_gray" android:layout_height="match_parent" />
            <FrameLayout android:id="@id/frameLayoutInputPanel_Mode" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/imageButtonInputPanel_Mode" android:background="@drawable/selector_cad_input_panel_cmd" android:layout_width="@dimen/input_panel_header_measure" android:layout_height="@dimen/input_panel_header_measure" android:src="@drawable/input_panel_keyboard_length2" android:contentDescription="@string/app_name" />
                <ImageView android:layout_gravity="end" android:id="@id/imageViewInputPanelModeVip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:src="@drawable/vip_mark_pay" android:contentDescription="@string/app_name" />
            </FrameLayout>
        </LinearLayout>
        <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/input_panel_header_measure" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_input_panel_title_delta_x" style="@style/public_cad_input_panel_textview_style" />
                    <com.stone.app.ui.widget.AutoResizeTextView android:gravity="end|center" android:id="@id/textViewInputMeasureX" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="" android:layout_weight="1.5" style="@style/public_cad_input_panel_textview_measure_style" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_input_panel_title_delta_y" style="@style/public_cad_input_panel_textview_style" />
                    <com.stone.app.ui.widget.AutoResizeTextView android:gravity="end|center" android:id="@id/textViewInputMeasureY" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="" android:layout_weight="1.5" style="@style/public_cad_input_panel_textview_measure_style" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="@dimen/gstar_divider_size_gray" android:layout_height="match_parent" />
            <ImageButton android:id="@id/imageButtonInputPanel_Cancel" android:background="@drawable/selector_cad_input_panel_cmd" android:layout_width="@dimen/input_panel_header_measure" android:layout_height="@dimen/input_panel_header_measure" android:src="@drawable/input_panel_cmd_cancel" android:contentDescription="@string/app_name" />
            <ImageButton android:id="@id/imageButtonInputPanel_Ok" android:background="@drawable/selector_cad_input_panel_cmd" android:layout_width="@dimen/input_panel_header_measure" android:layout_height="@dimen/input_panel_header_measure" android:src="@drawable/input_panel_cmd_done" android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
