<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="40.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/layerColor" android:background="@color/red" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="15.0dp" android:layout_height="40.0dp" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
    <ImageButton android:id="@id/layerSelected" android:background="@null" android:padding="8.0dp" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/cad_layer_select_off" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
    <ImageButton android:id="@id/layerOn" android:background="@null" android:padding="8.0dp" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/cad_layer_on" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
    <ImageButton android:id="@id/layerLock" android:background="@null" android:padding="8.0dp" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/cad_layer_unlock" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
    <CheckBox android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/layerCheckBox" android:padding="8.0dp" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:button="@drawable/selector_radiobutton_public" android:layout_marginStart="20.0dp" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/layerName" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" android:singleLine="true" />
</LinearLayout>
