<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:background="@drawable/background_cad_toolbar_new" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/radioGroupViewStyle" android:layout_width="match_parent" android:layout_height="55.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:checkedButton="@id/radioViewStyle_default">
            <View android:background="@null" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_cadmain_padding_space" android:layout_margin="@dimen/gstar_cadmain_padding_space" android:layout_weight="1.5" />
            <RadioButton android:id="@id/radioViewStyle_default" android:background="@drawable/selector_cad_cmd_3d" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:button="@null" android:minWidth="55.0dp" android:text="@string/cad_3d_view_style_default" android:drawableTop="@drawable/selector_cad_3d_view_style_default" style="@style/public_cad_menus_first_button_style_3d" />
            <View android:background="@null" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_cadmain_padding_space" android:layout_margin="@dimen/gstar_cadmain_padding_space" android:layout_weight="1.5" />
            <RadioButton android:id="@id/radioViewStyle_shader_edge" android:background="@drawable/selector_cad_cmd_3d" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:button="@null" android:minWidth="55.0dp" android:text="@string/cad_3d_view_style_shader_edge" android:drawableTop="@drawable/selector_cad_3d_view_style_shader_edge" style="@style/public_cad_menus_first_button_style_3d" />
            <View android:background="@null" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_cadmain_padding_space" android:layout_margin="@dimen/gstar_cadmain_padding_space" android:layout_weight="1.5" />
            <RadioButton android:id="@id/radioViewStyle_shader" android:background="@drawable/selector_cad_cmd_3d" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:button="@null" android:minWidth="55.0dp" android:text="@string/cad_3d_view_style_shader" android:drawableTop="@drawable/selector_cad_3d_view_style_shader" style="@style/public_cad_menus_first_button_style_3d" />
            <View android:background="@null" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_cadmain_padding_space" android:layout_margin="@dimen/gstar_cadmain_padding_space" android:layout_weight="1.5" />
            <RadioButton android:id="@id/radioViewStyle_wireframe" android:background="@drawable/selector_cad_cmd_3d" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:button="@null" android:minWidth="55.0dp" android:text="@string/cad_3d_view_style_wireframe" android:drawableTop="@drawable/selector_cad_3d_view_style_wireframe" style="@style/public_cad_menus_first_button_style_3d" />
            <View android:background="@null" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_cadmain_padding_space" android:layout_margin="@dimen/gstar_cadmain_padding_space" android:layout_weight="1.5" />
            <RadioButton android:id="@id/radioViewStyle_hide" android:background="@drawable/selector_cad_cmd_3d" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:button="@null" android:minWidth="55.0dp" android:text="@string/cad_3d_view_style_hide" android:drawableTop="@drawable/selector_cad_3d_view_style_hide" style="@style/public_cad_menus_first_button_style_3d" />
            <View android:background="@null" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_cadmain_padding_space" android:layout_margin="@dimen/gstar_cadmain_padding_space" android:layout_weight="1.5" />
            <RadioButton android:id="@id/radioViewStyle_2d_wireframe" android:background="@drawable/selector_cad_cmd_3d" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:button="@null" android:minWidth="55.0dp" android:text="@string/cad_3d_view_style_2d_wireframe" android:drawableTop="@drawable/selector_cad_3d_view_style_2d_wireframe" style="@style/public_cad_menus_first_button_style_3d" />
            <View android:background="@null" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_cadmain_padding_space" android:layout_margin="@dimen/gstar_cadmain_padding_space" android:layout_weight="1.5" />
            <RadioButton android:id="@id/radioViewStyle_sketch" android:background="@drawable/selector_cad_cmd_3d" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:button="@null" android:minWidth="55.0dp" android:text="@string/cad_3d_view_style_sketch" android:drawableTop="@drawable/selector_cad_3d_view_style_sketch" style="@style/public_cad_menus_first_button_style_3d" />
            <View android:background="@null" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_cadmain_padding_space" android:layout_margin="@dimen/gstar_cadmain_padding_space" android:layout_weight="1.5" />
            <RadioButton android:id="@id/radioViewStyle_x_ray" android:background="@drawable/selector_cad_cmd_3d" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:button="@null" android:minWidth="55.0dp" android:text="@string/cad_3d_view_style_x_ray" android:drawableTop="@drawable/selector_cad_3d_view_style_x_ray" style="@style/public_cad_menus_first_button_style_3d" />
            <View android:background="@null" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_cadmain_padding_space" android:layout_margin="@dimen/gstar_cadmain_padding_space" android:layout_weight="1.5" />
            <RadioButton android:id="@id/radioViewStyle_concept" android:background="@drawable/selector_cad_cmd_3d" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:button="@null" android:minWidth="55.0dp" android:text="@string/cad_3d_view_style_concept" android:drawableTop="@drawable/selector_cad_3d_view_style_concept" style="@style/public_cad_menus_first_button_style_3d" />
            <View android:background="@null" android:layout_width="0.0dp" android:layout_height="@dimen/gstar_cadmain_padding_space" android:layout_margin="@dimen/gstar_cadmain_padding_space" android:layout_weight="1.5" />
        </RadioGroup>
    </LinearLayout>
</HorizontalScrollView>
