<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="6.0dp" android:paddingEnd="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/public_item_list2">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <CheckBox android:id="@id/watermark_field_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="30.0dp" android:layout_height="30.0dp" android:button="@drawable/checkbox_circle_nor" style="@style/MyCheckBox" />
            <TextView android:textSize="@dimen/gstar_text_size_18sp" android:gravity="start" android:id="@id/watermark_field_key" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.3" />
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/watermark_field_value_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="0.6">
                <TextView android:textSize="@dimen/gstar_text_size_18sp" android:gravity="end" android:id="@id/watermark_field_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/watermark_operation_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageViewWatermarkDelete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_watermark_field_delete" android:layout_centerVertical="true" android:layout_marginEnd="5.0dp" />
            <ImageView android:id="@id/imageViewWatermarkSort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_watermark_field_sort" android:layout_marginStart="5.0dp" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/gstar_bg_color_gray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/group_permission_avatar" />
</LinearLayout>
