<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stone.app.ui.widget.RCView_LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/dialog_new_bg_main_black1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:clip_background="true" app:round_corner="10.0dp">
        <FrameLayout android:gravity="center" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <ImageButton android:background="@drawable/selector_cad_cmd_click_shadows" android:padding="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_close_cad_back" android:contentDescription="@string/app_name" />
            <TextView android:textSize="@dimen/gstar_text_size_18sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewBlockInsertTitle" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/cad_main_set_color" android:drawablePadding="5.0dp" />
            <ImageButton android:layout_gravity="right" android:id="@id/imageButtonBlockInsertClose" android:background="@drawable/selector_cad_cmd_click_shadows" android:padding="10.0dp" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/icon_close_round_white" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        </FrameLayout>
        <View android:layout_width="match_parent" android:layout_height="15.0dp" />
        <LinearLayout android:orientation="vertical" android:background="@color/dialog_new_bg_main_black2" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/viewRecyclerViewColor" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearlayoutLayerAndBlock" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/viewBylayer" android:background="@drawable/selector_cad_input_panel_edittext2" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="@string/cad_main_color_bylayer" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/viewByblock" android:background="@drawable/selector_cad_input_panel_edittext2" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/cad_main_color_byblock" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1.0dp" />
        <RelativeLayout android:background="@color/dialog_new_bg_main_black2" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/colorWhite" android:id="@id/viewColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:text="@string/cad_main_menu_color" android:layout_centerVertical="true" />
            <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/viewColorResult" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginRight="15.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:shape_type="oval" />
            <EditText android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_blue" android:gravity="right" android:id="@id/viewInputColor" android:background="@drawable/selector_cad_input_panel_edittext_round" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:layout_toLeftOf="@id/viewColorResult" android:layout_toRightOf="@id/viewColor" android:layout_centerVertical="true" android:inputType="number" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/gstar_text_size_11sp" android:textColor="@color/gstar_text_color_gray_dialog" android:gravity="right|center" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cad_main_set_color_description" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/viewTextColorCancel" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
            <View android:background="@color/dialog_new_bg_main_black1" android:layout_width="1.0dp" android:layout_height="match_parent" />
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/viewTextColorOk" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.stone.app.ui.widget.RCView_LinearLayout>
</LinearLayout>
