<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" style="@style/public_cad_input_panel_all"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/viewMeasureSmartSettingShow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_3d_main_menu_measure_smart_tips" android:singleLine="true" android:layout_weight="1.5" />
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:id="@id/textViewMeasureSelectClear" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/cad_3d_main_menu_measure_clear" android:singleLine="true" />
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:id="@id/textViewMeasureSelectAll" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/select_all" android:singleLine="true" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dp" android:paddingTop="10.0dp" android:paddingRight="15.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_gray_dialog" android:layout_width="50.0dp" android:layout_height="wrap_content" android:text="@string/cad_3d_main_menu_measure_attribute_point" android:singleLine="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_weight="1.5">
                <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/checkBoxPoint1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_checkbox_3d" android:text="@string/setting_new_objectsnapmode_endpoint" android:layout_weight="1.0" android:paddingStart="5.0dp" />
                <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/checkBoxPoint2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_checkbox_3d" android:text="@string/setting_new_objectsnapmode_midpoint" android:layout_weight="1.0" android:paddingStart="5.0dp" />
                <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/checkBoxPoint3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_checkbox_3d" android:text="@string/setting_new_objectsnapmode_center" android:layout_weight="1.0" android:paddingStart="5.0dp" />
            </LinearLayout>
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="15.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dp" android:paddingTop="10.0dp" android:paddingRight="15.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_gray_dialog" android:layout_width="50.0dp" android:layout_height="wrap_content" android:text="@string/cad_3d_main_menu_measure_attribute_line" android:singleLine="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_weight="1.5">
                <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/checkBoxLine1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_checkbox_3d" android:text="@string/cad_cmd_note_line" android:layout_weight="1.0" android:paddingStart="5.0dp" />
                <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/checkBoxLine2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_checkbox_3d" android:text="@string/cad_3d_main_menu_measure_circle_arc" android:layout_weight="1.0" android:paddingStart="5.0dp" />
                <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/checkBoxLine3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_checkbox_3d" android:text="@string/cad_3d_main_menu_measure_elliptic" android:layout_weight="1.0" android:paddingStart="5.0dp" />
            </LinearLayout>
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="15.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dp" android:paddingTop="10.0dp" android:paddingRight="15.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_gray_dialog" android:layout_width="50.0dp" android:layout_height="wrap_content" android:text="@string/cad_3d_main_menu_measure_attribute_surface" android:singleLine="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_weight="1.5">
                <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/checkBoxPlane1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_checkbox_3d" android:text="@string/cad_3d_main_menu_measure_plane" android:layout_weight="1.0" android:paddingStart="5.0dp" />
                <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/checkBoxPlane2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_checkbox_3d" android:text="@string/cad_3d_main_menu_measure_camber" android:layout_weight="1.0" android:paddingStart="5.0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" layout="@layout/view_line_horizontal" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_3d_main_menu_measure_smart_setting" android:singleLine="true" android:layout_weight="1.5" />
        <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/checkBoxMeasureSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:checked="true" android:button="@null" android:drawableRight="@drawable/selector_radiobutton_measure_switch" />
    </LinearLayout>
</LinearLayout>
