<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/viewBlockCount" android:background="@color/dialog_new_bg_main_black1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <ImageButton android:background="@drawable/selector_cad_cmd_click_shadows" android:padding="10.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_close_cad_back" android:contentDescription="@string/app_name" />
            <TextView android:textSize="@dimen/gstar_text_size_18sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/cad_3d_main_menu_section" />
            <ImageButton android:layout_gravity="right|center" android:id="@id/imageButtonClose" android:background="@drawable/selector_cad_cmd_click_shadows" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/icon_close_round_white" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/viewDimensionsFontNormal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:layout_width="match_parent" android:layout_height="1.0dp" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/checkBoxSectionYZ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_3d" android:text="@string/cad_3d_main_menu_section_yz" android:paddingStart="5.0dp" />
                    <SeekBar android:id="@id/seekBarSectionYZ" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="4.0dp" android:max="200" android:progress="0" android:progressDrawable="@drawable/seekbar_color1" android:minHeight="4.0dp" android:thumb="@drawable/seekbar_thumb" android:thumbOffset="0.0dp" android:layout_weight="1.5" android:paddingStart="1.0dp" android:paddingEnd="10.0dp" />
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/textViewSectionValueYZ" android:background="@drawable/roundcorner_color_black1" android:padding="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dp" android:text="0%" />
                    <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/checkBoxSectionReverseYZ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:button="@drawable/selector_checkbox_3d_section_reverse" />
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1.0dp" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/checkBoxSectionZX" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_3d" android:text="@string/cad_3d_main_menu_section_zx" android:paddingStart="5.0dp" />
                    <SeekBar android:id="@id/seekBarSectionZX" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="4.0dp" android:max="200" android:progress="100" android:progressDrawable="@drawable/seekbar_color1" android:minHeight="4.0dp" android:thumb="@drawable/seekbar_thumb" android:thumbOffset="0.0dp" android:layout_weight="1.5" android:paddingStart="1.0dp" android:paddingEnd="10.0dp" />
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/textViewSectionValueZX" android:background="@drawable/roundcorner_color_black1" android:padding="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dp" android:text="50%" />
                    <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/checkBoxSectionReverseZX" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:button="@drawable/selector_checkbox_3d_section_reverse" />
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1.0dp" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/checkBoxSectionXY" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_3d" android:text="@string/cad_3d_main_menu_section_xy" android:paddingStart="5.0dp" />
                    <SeekBar android:id="@id/seekBarSectionXY" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="4.0dp" android:max="200" android:progress="100" android:progressDrawable="@drawable/seekbar_color1" android:minHeight="4.0dp" android:thumb="@drawable/seekbar_thumb" android:thumbOffset="0.0dp" android:layout_weight="1.5" android:paddingStart="1.0dp" android:paddingEnd="10.0dp" />
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/textViewSectionValueXY" android:background="@drawable/roundcorner_color_black1" android:padding="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dp" android:text="50%" />
                    <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/checkBoxSectionReverseXY" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:button="@drawable/selector_checkbox_3d_section_reverse" />
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="1.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="0.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_3d_main_menu_section_plane" android:layout_weight="1.5" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/switchButtonSectionSide" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
