<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stone.app.ui.widget.RCView_LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/dialog_new_bg_main_black1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:clip_background="true" app:round_corner="10.0dp">
        <FrameLayout android:gravity="center" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <ImageButton android:background="@drawable/selector_cad_cmd_click_shadows" android:padding="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_close_cad_back" android:contentDescription="@string/app_name" />
            <TextView android:textSize="@dimen/gstar_text_size_18sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewTextIncreaseTitle" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/cad_text_increase" android:drawablePadding="5.0dp" />
            <ImageButton android:layout_gravity="right" android:id="@id/imageButtonBlockInsertClose" android:background="@drawable/selector_cad_cmd_click_shadows" android:padding="10.0dp" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/icon_close_round_white" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        </FrameLayout>
        <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_gray_dialog" android:id="@id/textViewTextIncreaseTips" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cad_text_increase_select" />
        <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:id="@id/textViewTextIncreaseShowMark" android:background="@drawable/roundcorner_color_black2" android:padding="10.0dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="85.0dp" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:text="@string/cad_block_count_block_ignore" />
        <com.stone.app.ui.view.EmptyRecyclerView android:id="@id/recyclerView_TextIncrease" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="15.0dp" />
        <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_gray_dialog" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="10.0dp" android:text="@string/cad_public_alignment_mode" />
        <com.stone.app.ui.widget.MultilineRadioGroupV2 android:orientation="vertical" android:id="@id/multilineRadioGroupV2" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="match_parent" android:layout_height="110.0dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/radioGroupAlignmentModeShow1" android:layout_width="match_parent" android:layout_height="55.0dp">
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_white2blue" android:gravity="center" android:id="@id/radioButtonAlignmentMode0" android:background="@drawable/selector_text_increase_selected" android:paddingTop="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:button="@null" android:drawableTop="@drawable/alignment_mode_vertical_up" android:layout_weight="1.5" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_white2blue" android:gravity="center" android:id="@id/radioButtonAlignmentMode1" android:background="@drawable/selector_text_increase_selected" android:paddingTop="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:button="@null" android:drawableTop="@drawable/alignment_mode_vertical_down" android:layout_weight="1.5" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_white2blue" android:gravity="center" android:id="@id/radioButtonAlignmentMode2" android:background="@drawable/selector_text_increase_selected" android:paddingTop="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:button="@null" android:drawableTop="@drawable/alignment_mode_horizontal_right" android:layout_weight="1.5" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_white2blue" android:gravity="center" android:id="@id/radioButtonAlignmentMode3" android:background="@drawable/selector_text_increase_selected" android:paddingTop="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:button="@null" android:drawableTop="@drawable/alignment_mode_horizontal_left" android:layout_weight="1.5" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/radioGroupAlignmentModeShow2" android:layout_width="match_parent" android:layout_height="55.0dp">
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_white2blue" android:gravity="center" android:id="@id/radioButtonAlignmentMode4" android:background="@drawable/selector_text_increase_selected" android:paddingTop="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:button="@null" android:drawableTop="@drawable/alignment_mode_left_up" android:layout_weight="1.5" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_white2blue" android:gravity="center" android:id="@id/radioButtonAlignmentMode5" android:background="@drawable/selector_text_increase_selected" android:paddingTop="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:button="@null" android:drawableTop="@drawable/alignment_mode_right_up" android:layout_weight="1.5" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_white2blue" android:gravity="center" android:id="@id/radioButtonAlignmentMode6" android:background="@drawable/selector_text_increase_selected" android:paddingTop="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:button="@null" android:drawableTop="@drawable/alignment_mode_left_down" android:layout_weight="1.5" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_white2blue" android:gravity="center" android:id="@id/radioButtonAlignmentMode7" android:background="@drawable/selector_text_increase_selected" android:paddingTop="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:button="@null" android:drawableTop="@drawable/alignment_mode_right_down" android:layout_weight="1.5" />
            </LinearLayout>
        </com.stone.app.ui.widget.MultilineRadioGroupV2>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/viewTextIncreaseCancel" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
            <View android:background="@color/dialog_new_bg_main_black1" android:layout_width="1.0dp" android:layout_height="match_parent" />
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:id="@id/viewTextIncreaseOk" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.stone.app.ui.widget.RCView_LinearLayout>
</LinearLayout>
