<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gstar_bg_color_gray" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
        <ImageButton android:layout_gravity="left" android:id="@id/buttonBackPDF" android:background="@drawable/selector_cad_cmd_click_shadows" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/selector_button_back_black" android:contentDescription="@string/app_name" />
        <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewHomeTitle" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/cad_export_pdf" />
        <Button android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:layout_gravity="right" android:id="@id/buttonSavePDF" android:background="@drawable/selector_cad_button_public" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/cad_cmd_export_title" />
    </FrameLayout>
    <include layout="@layout/view_line_horizontal" />
    <ScrollView android:id="@id/scrollView1" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="20.0dp" layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:id="@id/textView1" android:layout_width="100.0dp" android:layout_height="wrap_content" android:text="@string/cad_export_filename" />
                <EditText android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_subhead" android:id="@id/editTextPDF_FileName" android:background="@null" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:hint="@string/toast_fileinput" android:ems="10" android:singleLine="true" android:maxLength="@dimen/edittext_length_max" android:layout_weight="1.5" android:textCursorDrawable="@null" />
            </LinearLayout>
            <include layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="100.0dp" android:layout_height="wrap_content" android:text="@string/cad_export_filepath" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5">
                    <com.jni.view.CADMarqueeTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_subhead" android:ellipsize="marquee" android:gravity="right|center" android:id="@id/textViewPDF_FilePath" android:background="@null" android:padding="5.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5.0dp" android:hint="@string/select_path" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
                </LinearLayout>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="20.0dp" layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_export_pagersize" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:gravity="right" android:id="@id/textViewPDF_PageSize" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="A1" android:layout_weight="1.5" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <include layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_export_pagerdirection" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:gravity="right" android:id="@id/textViewPDF_PageDirection" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_direction_horizontal" android:layout_weight="1.5" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="20.0dp" layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_export_color" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:gravity="right" android:id="@id/textViewPDF_Color" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_export_color_blackwhite" android:layout_weight="1.5" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <include layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_export_layer" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:gravity="right" android:id="@id/textViewPDF_Layer" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_export_layer_not_contain" android:layout_weight="1.5" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <include layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_cmd_note_show" android:layout_weight="1.5" />
                <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchNote_Status" android:layout_width="55.0dp" android:layout_height="30.0dp" android:checked="true" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
            </LinearLayout>
            <include layout="@layout/view_line_horizontal" />
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_Scale" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="0.0dp" android:layout_marginTop="0.0dp" layout="@layout/view_line_horizontal" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_export_covered" android:layout_weight="1.5" />
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchFullScreen" android:layout_width="55.0dp" android:layout_height="30.0dp" android:checked="true" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
                </LinearLayout>
                <include layout="@layout/view_line_horizontal" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_export_pdf_scale" />
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:gravity="right" android:id="@id/textViewPDF_SacleValueShow" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="1 毫米 = 0.125 单位" android:layout_weight="1.5" />
                </LinearLayout>
                <include layout="@layout/view_line_horizontal" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewPDF_ScaleShow" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioGroup android:gravity="center_vertical" android:orientation="vertical" android:id="@id/radioGroupUnitSelect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkedButton="@id/radioButton0">
                        <RadioButton android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/selector_text_black2blue" android:id="@id/radioButton0" android:tag="0" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_radiobutton_public" android:text="@string/cad_export_pdf_unit_mm" />
                        <RadioButton android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/selector_text_black2blue" android:id="@id/radioButton1" android:tag="1" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_radiobutton_public" android:text="@string/cad_export_pdf_unit_in" />
                    </RadioGroup>
                    <TextView android:textSize="@dimen/gstar_text_size_18sp" android:textColor="@color/gstar_text_color_black" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="＝" />
                    <EditText android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/editTextValueNew" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="35.0dp" android:text="0.125" android:maxLength="@dimen/edittext_length_max" android:layout_weight="1.5" android:inputType="numberDecimal" android:alpha="0.7" />
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_export_unit" />
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout_Range" android:background="@color/gstar_bg_color_white" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_export_range" android:layout_weight="1.5" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_blue" android:gravity="right" android:id="@id/textViewPDF_Range_Window" android:padding="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="@string/edit" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:gravity="right" android:id="@id/textViewPDF_Range" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_export_pdf_range_view" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <include layout="@layout/view_line_horizontal" />
            <FrameLayout android:background="@drawable/roundcorner_color_product_trans_frame_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15.0dp">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/imageViewExportPdfPreview" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/frameLayoutExportPdfVip" android:background="@color/gstar_bg_color_blue" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewExportPdfVip" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_menu_export_single_pdf" />
    </FrameLayout>
</LinearLayout>
