<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/linearLayoutCheckMarkResult" android:background="@color/app_color_main_black1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="0.0dp">
        <RelativeLayout android:layout_width="0.0dp" android:layout_height="@dimen/input_panel_header_measure" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:gravity="center_vertical" android:id="@id/checkBoxPanelMarkResult" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@drawable/selector_checkbox_rect" android:text="@string/cad_cmd_checked_mark_result" android:paddingStart="5.0dp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageViewPanelMarkResultVip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:src="@drawable/vip_mark_pay" android:contentDescription="@string/app_name" android:layout_toEndOf="@id/checkBoxPanelMarkResult" />
        </RelativeLayout>
        <FrameLayout android:id="@id/viewShowCmd_Measure_scale" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/imageButtonCmd_Measure_scale" android:background="@drawable/selector_cad_input_panel_cmd" android:layout_width="@dimen/input_panel_header_measure" android:layout_height="@dimen/input_panel_header_measure" android:src="@drawable/cad_cmd_measure_scale" android:contentDescription="@string/app_name" />
            <ImageView android:layout_gravity="end" android:id="@id/imageViewVIP_Measure_scale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:src="@drawable/vip_mark_pay" android:contentDescription="@string/app_name" />
        </FrameLayout>
        <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/imageViewPanelChangeColor" android:layout_width="@dimen/cadmain_input_color" android:layout_height="@dimen/cadmain_input_color" android:layout_marginLeft="10.0dp" android:layout_marginRight="5.0dp" app:shape_radius="5.0dp" app:shape_type="rectangle" />
        <FrameLayout android:layout_gravity="center" android:id="@id/frameLayoutInputPanelFontSize" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/imageButtonInputPanelFontSize" android:background="@drawable/selector_cad_input_panel_cmd" android:layout_width="@dimen/input_panel_header_measure" android:layout_height="@dimen/input_panel_header_measure" android:src="@drawable/cad_cmd_measure_fontsize" android:contentDescription="@string/app_name" />
            <ImageView android:layout_gravity="end" android:id="@id/imageViewInputPanelFontSizeVip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:src="@drawable/vip_mark_pay" android:contentDescription="@string/app_name" />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:id="@id/viewCheckMarkResultBottomPadding" android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewMeasureResultName" android:background="@color/app_color_main_black1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/sort_name" />
        <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_gray_dialog" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/textViewResultName" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:singleLine="true" android:layout_weight="1.5" />
        <ImageButton android:id="@id/imageViewResultNameEdit" android:background="@drawable/selector_cad_input_panel_cmd" android:layout_width="@dimen/input_panel_header_measure" android:layout_height="@dimen/input_panel_header_measure" android:src="@drawable/cad_cmd_measure_edit_name" android:contentDescription="@string/app_name" />
    </LinearLayout>
    <View android:id="@id/viewMeasureResultNameBottomLine" android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="bottom" android:orientation="horizontal" android:background="@color/app_color_main_black1" android:padding="5.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:layout_weight="1.5">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_input_panel_title_length_all" style="@style/public_cad_input_panel_textview_style" />
            <com.stone.app.ui.widget.AutoResizeTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:textColorHint="@color/gstar_text_color_black_hint" android:id="@id/textViewInputAllLength" android:background="@drawable/selector_cad_input_panel_edittext" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="" android:hint="@string/cad_cmd_input_panel_all_length_hint" android:singleLine="true" style="@style/public_cad_input_panel_textview_measure_style" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:layout_weight="1.5">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_input_panel_title_height" style="@style/public_cad_input_panel_textview_style" />
            <com.stone.app.ui.widget.AutoResizeTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:textColorHint="@color/gstar_text_color_black_hint" android:id="@id/textViewInputHeight" android:background="@drawable/selector_cad_input_panel_edittext" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="" android:hint="@string/cad_cmd_input_panel_height_hint" android:singleLine="true" style="@style/public_cad_input_panel_textview_measure_style" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/public_cad_input_panel_textview_style" />
            <com.stone.app.ui.widget.AutoResizeTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:textColorHint="@color/gstar_text_color_black_hint" android:gravity="center" android:id="@id/viewCalculation" android:background="@drawable/selector_button_color_blue_rect" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxWidth="80.0dp" android:text="@string/cad_cmd_calculation" android:singleLine="true" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@color/app_color_main_black1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/input_panel_header_measure">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_input_panel_title_area" android:layout_marginStart="10.0dp" style="@style/public_cad_input_panel_textview_style" />
            <com.stone.app.ui.widget.AutoResizeTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="end|center" android:id="@id/textViewInputMeasureLateralArea" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="" android:layout_weight="1.5" style="@style/public_cad_input_panel_textview_measure_style" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="@dimen/gstar_divider_size_gray" android:layout_height="match_parent" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/viewMeasureLateralAreaSettingButton" android:background="@color/transparent" android:layout_width="@dimen/input_panel_header_measure" android:layout_height="@dimen/input_panel_header_measure" android:src="@drawable/cad_cmd_setting" android:contentDescription="@string/app_name" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/imageButtonInputPanelCancel" android:background="@drawable/selector_cad_input_panel_cmd" android:layout_width="@dimen/input_panel_header_measure" android:layout_height="@dimen/input_panel_header_measure" android:src="@drawable/input_panel_cmd_cancel" android:contentDescription="@string/app_name" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/imageButtonInputPanelOk" android:background="@drawable/selector_cad_input_panel_cmd" android:layout_width="@dimen/input_panel_header_measure" android:layout_height="@dimen/input_panel_header_measure" android:src="@drawable/input_panel_cmd_done" android:contentDescription="@string/app_name" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
