<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_gray" android:id="@id/checkBoxBlockSelect" android:padding="10.0dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:button="@null" android:drawablePadding="10.0dp" android:layout_centerVertical="true" android:drawableStart="@drawable/selector_checkbox_rect" />
    <com.stone.app.ui.widget.RCView_LinearLayout android:orientation="vertical" android:id="@id/linearlayoutRC" android:background="@color/black" android:layout_width="96.0dp" android:layout_height="64.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:layout_toRightOf="@id/checkBoxBlockSelect" android:layout_centerVertical="true" app:clip_background="true" app:round_corner="10.0dp">
        <ImageView android:id="@id/imageViewBlockIconShow" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/default_block_icon" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
    </com.stone.app.ui.widget.RCView_LinearLayout>
    <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textViewBlockNameShow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="10.0dp" android:text="@string/app_name" android:maxLines="2" android:layout_toRightOf="@id/linearlayoutRC" android:layout_centerVertical="true" />
    <View android:background="@drawable/divider_bg_black" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="12.0dp" android:layout_below="@id/linearlayoutRC" android:layout_alignLeft="@id/linearlayoutRC" />
</RelativeLayout>
