<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stone.app.ui.widget.RCView_LinearLayout android:orientation="vertical" android:id="@id/viewDrawingAD" android:background="@color/dialog_new_bg_main_black1" android:layout_width="match_parent" android:layout_height="wrap_content" app:clip_background="true" app:round_corner="8.0dp">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="center" android:id="@id/textViewFontSizeTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_font_size_settings" android:singleLine="true" android:layout_weight="1.0" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:layout_width="match_parent" android:layout_height="15.0dp" />
        <LinearLayout android:orientation="vertical" android:id="@id/viewFontSizeFitscreen" android:background="@color/dialog_new_bg_main_black2" android:paddingLeft="15.0dp" android:paddingTop="10.0dp" android:paddingRight="15.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:id="@id/radioButtonFontSizeFitscreen" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_checkbox_circle" android:text="@string/cad_font_size_fitscreen" android:layout_alignParentTop="true" />
        </LinearLayout>
        <View android:background="@color/dialog_new_bg_main_black1" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewFontSizeCustomize" android:background="@color/dialog_new_bg_main_black2" android:paddingLeft="15.0dp" android:paddingTop="10.0dp" android:paddingRight="15.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:id="@id/radioButtonFontSizeCustomize" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_circle" android:text="@string/cad_font_size_customize" android:layout_alignParentTop="true" />
            <EditText android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:textColorHint="@color/gstar_text_color_gray" android:id="@id/editTextFontSizeCustomize_Value" android:background="@drawable/selector_cad_input_panel_edittext2" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:singleLine="true" android:digits="0123456789." android:inputType="numberDecimal" />
        </LinearLayout>
        <View android:background="@color/dialog_new_bg_main_black1" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewFontSizeEdit" android:background="@color/dialog_new_bg_main_black2" android:paddingLeft="15.0dp" android:paddingTop="10.0dp" android:paddingRight="15.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_circle" android:text="@string/cad_font_size_height" android:layout_alignParentTop="true" />
            <EditText android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:textColorHint="@color/gstar_text_color_gray" android:id="@id/editTextFontSize_Value" android:background="@drawable/selector_cad_input_panel_edittext2" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:singleLine="true" android:digits="0123456789." android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0.0dp">
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.5" />
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="end" android:id="@id/textViewFontSizeMatch" android:padding="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_measure_dim_setting_font_fit" android:drawablePadding="5.0dp" android:drawableEnd="@drawable/icon_arrow" />
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:id="@id/textviewFontSizeCancel" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
            <View android:background="@color/dialog_new_bg_main_black1" android:layout_width="1.0dp" android:layout_height="match_parent" />
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:id="@id/textviewFontSizeSubmit" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.stone.app.ui.widget.RCView_LinearLayout> > </LinearLayout>
