<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/viewBlockCount" android:background="@color/dialog_new_bg_main_black1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <ImageButton android:background="@drawable/selector_cad_cmd_click_shadows" android:padding="10.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_close_cad_back" android:contentDescription="@string/app_name" />
            <TextView android:textSize="@dimen/gstar_text_size_18sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/cad_3d_main_menu_explosion" />
            <ImageButton android:layout_gravity="right|center" android:id="@id/imageButtonClose" android:background="@drawable/selector_cad_cmd_click_shadows" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/icon_close_round_white" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/dialog_new_bg_main_black2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
            <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/radioGroupExplosionMode" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_gray2blue" android:ellipsize="end" android:gravity="center" android:id="@id/radioButtonExplosionC" android:tag="0" android:background="@drawable/selector_radiobutton_tab_choose_left" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@null" android:text="@string/cad_3d_main_menu_explosion_center" android:maxLines="2" android:singleLine="false" android:layout_weight="1.0" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_gray2blue" android:ellipsize="end" android:gravity="center" android:id="@id/radioButtonExplosionX" android:tag="1" android:background="@drawable/selector_radiobutton_tab_choose_center" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@null" android:text="@string/cad_3d_main_menu_explosion_x" android:maxLines="2" android:singleLine="false" android:layout_weight="1.0" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_gray2blue" android:ellipsize="end" android:gravity="center" android:id="@id/radioButtonExplosionY" android:tag="1" android:background="@drawable/selector_radiobutton_tab_choose_center" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@null" android:text="@string/cad_3d_main_menu_explosion_y" android:maxLines="2" android:singleLine="false" android:layout_weight="1.0" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_gray2blue" android:ellipsize="end" android:gravity="center" android:id="@id/radioButtonExplosionZ" android:tag="1" android:background="@drawable/selector_radiobutton_tab_choose_right" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@null" android:text="@string/cad_3d_main_menu_explosion_z" android:maxLines="2" android:singleLine="false" android:layout_weight="1.0" />
            </RadioGroup>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:paddingLeft="20.0dp" android:paddingTop="20.0dp" android:paddingRight="20.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <SeekBar android:id="@id/seekBarExplosionValue" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="4.0dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/seekbar_color1" android:minHeight="4.0dp" android:thumb="@drawable/seekbar_thumb" android:thumbOffset="0.0dp" android:layout_weight="1.5" android:paddingStart="1.0dp" android:paddingEnd="5.0dp" />
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewExplosionLevel" android:background="@drawable/roundcorner_color_black1" android:padding="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dp" android:text="1%" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1.0dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewExplosionDepthSelect" android:background="@color/dialog_new_bg_main_black2" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_3d_main_menu_explosion_level" android:layout_weight="1.5" />
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_gray_dialog" android:gravity="right" android:id="@id/textViewExplosionDepth" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:singleLine="true" android:drawablePadding="10.0dp" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
