<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/public_cad_input_panel_all"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/background_input_panel_header" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/input_panel_header">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="1.5">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="60.0dp" android:baselineAligned="false">
                <LinearLayout android:orientation="vertical" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.5">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cad_cmd_insert_block_scale" style="@style/public_cad_input_panel_textview_style" />
                    <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.5" />
                    <com.stone.app.ui.widget.AutoResizeEditText android:id="@id/editTextInputScale" android:layout_width="match_parent" android:hint="" style="@style/public_cad_input_panel_edittext_style" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.5">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cad_cmd_insert_block_angle" style="@style/public_cad_input_panel_textview_style" />
                    <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.5" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.stone.app.ui.widget.AutoResizeEditText android:id="@id/editTextInputAngle" android:layout_width="0.0dp" android:hint="" android:layout_weight="1.5" style="@style/public_cad_input_panel_edittext_style" />
                        <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/new_input_panel_textview" android:gravity="top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=" °" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="@dimen/input_panel_keyboard_height" android:layout_marginTop="5.0dp" layout="@layout/cadmain_input_panel_public_keyboard" />
</LinearLayout>
