<?xml version="1.0" encoding="utf-8"?>
<com.stone.app.ui.widget.RCView_LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20.0dp" android:layoutDirection="ltr" app:clip_background="true" app:round_corner="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/create_group_icon_view" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/chat_icon_lt_create_group_vip_tips" android:contentDescription="@string/app_name" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:id="@id/create_group_vip_hint_view" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/chat_app_upgrade_now" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/gstar_text_size_18sp" android:textColor="@color/selector_text_white2black" android:gravity="center" android:id="@id/vip_update_button" android:background="@drawable/chat_roundcorner_color_orange2" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginTop="20.0dp" android:text="@string/chat_app_upgrade_now" android:layout_marginStart="50.0dp" android:layout_marginEnd="50.0dp" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/selector_text_gray2black" android:gravity="center" android:id="@id/cancel_text_view" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="@string/cancel" />
</com.stone.app.ui.widget.RCView_LinearLayout>
