<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" android:paddingStart="10.0dp" android:paddingEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_group_layout" android:background="@drawable/white_round_corner" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" style="@style/public_item_list2">
        <FrameLayout android:id="@id/group_icon_layout" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/item_group_icon_view" android:background="@drawable/background_project_icon" android:padding="4.0dp" android:layout_width="@dimen/contact_avatar_width" android:layout_height="@dimen/contact_avatar_width" android:src="@drawable/chat_footer_tab_chat_down" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom" android:id="@id/company_badge_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
            <TextView android:textSize="12.0sp" android:textColor="#fff" android:gravity="center" android:layout_gravity="end|top" android:id="@id/msg_badge_view" android:background="@drawable/chat_red_point" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="20.0dp" android:minWidth="20.0dp" android:text="9" android:layout_alignParentTop="true" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" android:layout_toEndOf="@id/conversation_icon" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView android:textSize="14.0sp" android:id="@id/item_group_top_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_icon_lt_project_top" android:layout_marginEnd="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/group_icon_layout" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/group_icon_layout" app:layout_constraintEnd_toStartOf="@id/item_group_top_view" app:layout_constraintStart_toEndOf="@id/group_icon_layout" app:layout_constraintTop_toTopOf="@id/group_icon_layout">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#373838" android:ellipsize="end" android:id="@id/item_group_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="16.0dp" />
            <TextView android:textSize="@dimen/gstar_text_size_12sp" android:ellipsize="end" android:id="@id/project_group_update_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更新于2023-04-30 13:17" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/group_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_12sp" android:id="@id/project_group_member_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7" android:drawablePadding="4.0dp" android:drawableStart="@drawable/chat_icon_lt_project_group_member" />
                <TextView android:textSize="@dimen/gstar_text_size_12sp" android:id="@id/project_dwg_count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="21" android:drawablePadding="4.0dp" android:drawableStart="@drawable/chat_icon_lt_project_dwg" android:layout_marginStart="10.0dp" />
                <TextView android:textSize="@dimen/gstar_text_size_12sp" android:ellipsize="end" android:id="@id/project_group_admin_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="李明" android:singleLine="true" android:drawablePadding="4.0dp" android:drawableStart="@drawable/chat_icon_lt_project_admin" android:layout_marginStart="10.0dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
