<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60.0dp" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_centerInParent="true" />
</RelativeLayout>
