<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/chat_banner_view" android:layout_width="180.0dp" android:layout_height="160.0dp" android:scaleType="fitCenter" />
        <TextView android:textSize="18.0sp" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/chat_banner_text_view" android:paddingLeft="50.0dp" android:paddingRight="50.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:singleLine="false" />
    </LinearLayout>
</LinearLayout>
