<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_left" android:background="@drawable/chat_lt_conversation_bg" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/conversation_icon" android:background="@drawable/chat_lt_mobile_phone_bg" android:padding="7.0dp" android:layout_width="@dimen/conversation_avatar_width" android:layout_height="@dimen/conversation_avatar_width" android:layout_marginLeft="15.0dp" />
        <TextView android:textSize="16.0sp" android:textColor="#373838" android:ellipsize="end" android:id="@id/conversation_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="4.0dp" android:singleLine="true" android:layout_toRightOf="@id/conversation_icon" />
        <TextView android:textSize="12.0sp" android:textColor="#7c7c7c" android:ellipsize="end" android:id="@id/conversation_last_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="4.0dp" android:singleLine="true" android:layout_toRightOf="@id/conversation_icon" android:layout_below="@id/conversation_title" />
        <TextView android:textSize="10.0sp" android:textColor="@color/list_bottom_text_bg" android:id="@id/conversation_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/conversation_title" android:layout_alignParentRight="true" />
        <com.tencent.qcloud.tim.uikit.component.UnreadCountTextView android:textSize="10.0sp" android:textColor="#fff" android:gravity="center" android:id="@id/conversation_unread" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <include android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="5.0dp" layout="@layout/view_line_horizontal" />
</LinearLayout>
