<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.qcloud.tim.uikit.modules.chat.layout.inputmore.InputMoreLayout android:id="@id/input_extra_area" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
