<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/transparent" android:paddingRight="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_icon_arrow_up" android:layout_marginEnd="15.0dp" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/selector_button_color_blue_rect_gradient" android:paddingLeft="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/lt_chat_add_friend_view" android:paddingLeft="15.0dp" android:paddingTop="15.0dp" android:paddingRight="30.0dp" android:paddingBottom="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_add_friend" android:drawablePadding="10.0dp" android:drawableStart="@drawable/chat_icon_menu_add_friend" />
        <View android:background="@color/gstar_bg_color_black_divider0" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="10.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/lt_chat_add_group_view" android:paddingLeft="15.0dp" android:paddingTop="15.0dp" android:paddingRight="30.0dp" android:paddingBottom="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_launch_group" android:drawablePadding="10.0dp" android:drawableStart="@drawable/chat_icon_menu_add_group" />
        <View android:background="@color/gstar_bg_color_black_divider0" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="10.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/lt_chat_help_view" android:paddingLeft="15.0dp" android:paddingTop="15.0dp" android:paddingRight="30.0dp" android:paddingBottom="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_help" android:drawablePadding="10.0dp" android:drawableStart="@drawable/chat_icon_menu_help" />
        <View android:background="@color/gstar_bg_color_black_divider0" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="10.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/lt_chat_setting_view" android:paddingLeft="15.0dp" android:paddingTop="15.0dp" android:paddingRight="30.0dp" android:paddingBottom="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_settings" android:drawablePadding="10.0dp" android:drawableStart="@drawable/chat_icon_menu_setting" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
