<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_height="@dimen/listitem_height" android:layoutDirection="ltr" style="@style/public_item_list2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/checkBoxVersionSelect" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="30.0dp" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_circle" android:layout_marginStart="10.0dp" style="@style/MyCheckBox" />
    <FrameLayout android:layout_width="@dimen/listitem_image_width" android:layout_height="@dimen/listitem_image_height" android:contentDescription="@string/app_name" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageViewVersionIcon" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/file_icon_dwg" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right|bottom" android:id="@id/imageViewVersionNoteIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:src="@drawable/cad_cmd_note_mark" android:contentDescription="@string/app_name" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:layout_gravity="right" android:id="@id/textViewVersionLastTag" android:background="@drawable/roundcorner_background_color_black_last_version_tag" android:padding="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_file_history_version_last" />
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:ellipsize="end" android:id="@id/textViewVersionTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2022-09-23 14:00" android:maxLines="1" android:layout_marginEnd="5.0dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:ellipsize="end" android:id="@id/textViewVersionSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20KB" android:maxLines="1" android:layout_marginStart="5.0dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray" android:ellipsize="end" android:id="@id/textViewFileVersionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="V2" android:maxLines="1" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray" android:ellipsize="end" android:id="@id/textViewFileVersionDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(由V1回退生成)" android:maxLines="1" android:layout_marginStart="5.0dp" android:layout_marginEnd="10.0dp" />
            <include android:layout_width="1.0dp" android:layout_height="match_parent" layout="@layout/view_line_vertical" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray" android:ellipsize="end" android:id="@id/textViewFileUploader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RenJie" android:maxLines="1" android:layout_marginStart="10.0dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray" android:ellipsize="end" android:id="@id/textViewFileName" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="二维建筑DWG示例图.dwg" android:maxLines="1" android:layout_weight="1.0" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageViewVersionMenu" android:layout_width="50.0dp" android:layout_height="wrap_content" android:src="@drawable/selector_button_file_detail" android:contentDescription="@string/app_name" />
</androidx.appcompat.widget.LinearLayoutCompat>
