<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/chat_member_layout" android:background="@color/transparent_half_black" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_11sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:id="@id/chat_member_count_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_11sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:id="@id/chat_member_status_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_10sp" android:textColor="#d5d5d5" android:ellipsize="end" android:gravity="center" android:id="@id/shared_text_view" android:background="@drawable/chat_operator_bg" android:padding="5.0dp" android:layout_width="55.0dp" android:layout_height="63.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="10.0dp" android:text="@string/chat_look_cad_shared" android:maxLines="1" android:drawableTop="@drawable/chat_selector_lt_cadmain_shared" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_10sp" android:textColor="#d5d5d5" android:ellipsize="end" android:gravity="center" android:id="@id/autonomy_text_view" android:background="@drawable/chat_operator_bg" android:padding="5.0dp" android:layout_width="55.0dp" android:layout_height="63.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="10.0dp" android:text="@string/chat_look_cad_autonomy" android:maxLines="1" android:drawableTop="@drawable/chat_selector_lt_cadmain_autonomy" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_10sp" android:textColor="#d5d5d5" android:ellipsize="end" android:gravity="center" android:id="@id/operator_text_view" android:background="@drawable/chat_operator_bg" android:padding="5.0dp" android:layout_width="55.0dp" android:layout_height="63.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="10.0dp" android:text="@string/chat_cad_operator" android:maxLines="1" android:drawableTop="@drawable/chat_selector_lt_cadmain_operator" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/chat_operator_bg" android:layout_width="55.0dp" android:layout_height="wrap_content" android:layout_marginRight="8.0dp">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_10sp" android:textColor="#d5d5d5" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/messsage_text_view" android:padding="5.0dp" android:layout_width="55.0dp" android:layout_height="63.0dp" android:text="@string/menu_left_message" android:maxLines="1" android:drawableTop="@drawable/icon_message_close" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/new_message_view" android:visibility="gone" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginTop="5.0dp" android:src="@drawable/oval_background_red_frame_white" android:layout_marginEnd="5.0dp" />
        </FrameLayout>
        <View android:background="#3d3d3d" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="7.0dp" android:layout_marginRight="7.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_10sp" android:textColor="#d5d5d5" android:ellipsize="end" android:gravity="center" android:id="@id/audio_text_view" android:padding="5.0dp" android:layout_width="55.0dp" android:layout_height="63.0dp" android:layout_marginRight="8.0dp" android:text="@string/chat_ui_audio" android:maxLines="1" android:drawableTop="@drawable/icon_call_close" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/time_layout" android:visibility="gone" android:layout_width="55.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginRight="8.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_10sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/hour_text_view" android:background="@drawable/chat_operator_bg" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="00" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_10sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dp" android:text=":" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_10sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="center" android:id="@id/minute_text_view" android:background="@drawable/chat_operator_bg" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="00" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/voice_layout" android:background="@drawable/chat_operator_bg" android:visibility="visible" android:layout_width="55.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginRight="8.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_10sp" android:textColor="#d5d5d5" android:ellipsize="end" android:gravity="center" android:id="@id/mute_text_view" android:padding="5.0dp" android:layout_width="55.0dp" android:layout_height="63.0dp" android:text="@string/chat_mute" android:maxLines="1" android:drawableTop="@drawable/icon_audio_open" />
        <View android:background="#3d3d3d" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="7.0dp" android:layout_marginRight="7.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_10sp" android:textColor="#d5d5d5" android:ellipsize="end" android:gravity="center" android:id="@id/voice_text_view" android:padding="5.0dp" android:layout_width="55.0dp" android:layout_height="63.0dp" android:text="@string/chat_voice" android:maxLines="1" android:drawableTop="@drawable/icon_voice_open" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
