<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/chat_roundcorner_background_white_up" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chat_cad_member_title" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/close_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_close_black" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/member_recycler_view" android:background="@color/gstar_bg_color_gray" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>
