<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_icon_arrow_up" android:layout_marginEnd="10.0dp" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/selector_button_color_blue_rect_gradient" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/textViewCompanyHelp" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/company_account_info_menu_function" android:drawablePadding="10.0dp" android:drawableStart="@drawable/icon_help" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" />
        <View android:background="@color/gstar_bg_color_black_divider0" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/textViewCompanyManager" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/company_account_info_menu_manager_background" android:drawablePadding="10.0dp" android:drawableStart="@drawable/company_info_manager_url_icon" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" />
        <View android:background="@color/gstar_bg_color_black_divider0" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/textViewQuitCompany" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/company_account_info_menu_quit" android:drawablePadding="10.0dp" android:drawableStart="@drawable/company_info_quit_icon" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
