<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/coupon_item_bg_overdue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_20sp" android:textStyle="bold" android:textColor="@color/coupon_used_and_expired" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginBottom="2.0dp" android:text="¥" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/coupon_used_and_expired" android:gravity="center" android:id="@id/textViewMoney" android:layout_width="44.0dp" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginRight="2.0dp" android:lines="1" app:autoSizeMinTextSize="@dimen/gstar_text_size_10sp" app:autoSizeTextType="uniform" />
        <View android:layout_gravity="center" android:background="@color/coupon_gray_color" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="74.0dp" android:layout_height="74.0dp" android:src="@drawable/coupon_status_overdue" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="left|center" android:orientation="vertical" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/linearLayout2" android:layout_toRightOf="@id/linearLayout1" android:layout_centerVertical="true">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textStyle="bold" android:textColor="#666565" android:ellipsize="end" android:id="@id/textViewName" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="#d5d3d3" android:ellipsize="end" android:id="@id/textViewDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:lines="1" android:singleLine="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="#d5d3d3" android:ellipsize="end" android:id="@id/textViewExpiredOn" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
