<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/roundcorner_dialog" style="@style/layout_height_wrap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:id="@id/textViewTitle" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" style="@style/layout_height_wrap" />
    <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black" android:textColorHint="@color/gstar_text_color_black_hint" android:id="@id/editTextDialogValue" android:background="@drawable/roundcorner_background_color_white" android:padding="10.0dp" android:layout_margin="15.0dp" android:ems="10" android:maxLength="@dimen/edittext_length_max" android:textCursorDrawable="@null" style="@style/layout_height_wrap" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayoutLockHeight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp">
        <CheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_gray" android:id="@id/checkBoxLockHeight" android:layout_width="0.0dp" android:layout_height="wrap_content" android:button="@null" android:text="@string/cad_cmd_mapping_lock_words_height" android:drawablePadding="10.0dp" android:layout_weight="1.5" android:drawableStart="@drawable/selector_checkbox_rect" />
        <View android:layout_width="10.0dp" android:layout_height="match_parent" />
        <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_red" android:gravity="end" android:id="@id/textViewHeightMatch" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_cmd_mapping_words_height_no_match" android:drawablePadding="5.0dp" android:layout_weight="1.5" android:drawableEnd="@drawable/icon_arrow" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="8.0sp" android:autoSizeMaxTextSize="14.0sp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" style="@style/layout_height_wrap">
        <Button android:textSize="@dimen/text_size_small" android:textColor="@color/selector_text_blue2black" android:gravity="center" android:id="@id/buttonDialogCancel" android:background="@drawable/selector_dialog_button_left" android:padding="10.0dp" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1.0" style="@style/layout_height_wrap" />
        <Button android:textSize="@dimen/text_size_small" android:textColor="@color/selector_text_blue2black" android:gravity="center" android:id="@id/buttonDialogOK" android:background="@drawable/selector_dialog_button_right" android:padding="10.0dp" android:layout_height="match_parent" android:text="@string/ok" android:layout_weight="1.0" style="@style/layout_height_wrap" />
    </LinearLayout>
</LinearLayout>
