<?xml version="1.0" encoding="utf-8"?>
<com.stone.app.ui.widget.RCView_LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:round_corner="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:padding="5.0dp" android:visibility="invisible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="5.0dp" android:src="@drawable/icon_close_round_black" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/gstar_text_size_17sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:paddingTop="15.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/app_praise_title2" android:layout_weight="1.5" />
        <ImageView android:id="@id/imageViewPraiseCommentClose" android:padding="5.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="5.0dp" android:src="@drawable/icon_close_round_black" android:scaleType="centerInside" />
    </LinearLayout>
    <com.willy.ratingbar.ScaleRatingBar android:id="@id/ratingBarShowComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" app:srb_clearRatingEnabled="false" app:srb_clickable="true" app:srb_drawableEmpty="@drawable/share_star_off" app:srb_drawableFilled="@drawable/share_star_on" app:srb_isIndicator="false" app:srb_minimumStars="0.0" app:srb_numStars="5" app:srb_rating="0.0" app:srb_scrollable="false" app:srb_starHeight="27.0dp" app:srb_starPadding="5.0dp" app:srb_starWidth="27.0dp" app:srb_stepSize="1.0" />
    <EditText android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black_title" android:textColorHint="@color/gstar_text_color_black_hint" android:gravity="left|top" android:id="@id/editTextPraiseComment" android:background="@drawable/roundcorner_dialog" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="160.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:hint="@string/app_praise_comment_hint" android:maxLength="500" android:textCursorDrawable="@null" />
    <Button android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/buttonPraiseCommentSubmit" android:background="@drawable/selector_button_color_blue" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_margin="20.0dp" android:text="@string/app_praise_comment_submit" />
</com.stone.app.ui.widget.RCView_LinearLayout>
