<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/roundcorner_dialog" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_18sp" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/public_prompt" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/not_supported_file_fromat_tips" />
    <ScrollView android:background="@color/gstar_bg_color_gray" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="250.0dp" android:layout_margin="10.0dp">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/supported_file_format_2D" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_content" android:id="@id/textViewFileFormat2D" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/supported_file_format_3D" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_content" android:id="@id/textViewFileFormat3D" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/supported_file_format_zip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_content" android:id="@id/textViewFileFormatZip" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/supported_file_format_pdf" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=".pdf" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/gstar_text_size_18sp" android:textColor="@color/gstar_bg_color_blue" android:gravity="center" android:id="@id/buttonOk" android:background="@drawable/selector_dialog_button_single" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/guide_view_tips_close" />
</androidx.appcompat.widget.LinearLayoutCompat>
