<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:background="@color/dialog_new_bg_transparent_shadow" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stone.app.ui.widget.RCView_LinearLayout android:orientation="vertical" android:background="@color/dialog_new_bg_main_black1" android:layout_width="match_parent" android:layout_height="wrap_content" app:clip_background="true" app:round_corner="10.0dp">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/checkBoxSelectedAll" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:button="@drawable/selector_checkbox_circle" android:text="@string/select_all" android:layout_marginStart="10.0dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_18sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="center" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/cad_cmd_total_length_statistical_conditions" android:singleLine="true" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageViewClose" android:background="@drawable/selector_cad_cmd_click_shadows" android:padding="10.0dp" android:layout_width="50.0dp" android:layout_height="match_parent" android:src="@drawable/icon_close_white2" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/dialog_new_bg_main_black2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/linearLayoutLayerName" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/checkBoxLayerName" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_checkbox_circle" android:layout_marginEnd="10.0dp" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cad_cmd_total_length_layer_name_consistent" android:maxLines="2" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/dialog_new_bg_main_black1" android:layout_width="match_parent" android:layout_height="1.0dp" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/linearLayoutColor" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/checkBoxColor" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_circle" android:layout_marginEnd="10.0dp" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cad_cmd_total_length_color_consistent" android:maxLines="2" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/dialog_new_bg_main_black1" android:layout_width="match_parent" android:layout_height="1.0dp" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/linearLayoutType" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/checkBoxType" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_circle" android:layout_marginEnd="10.0dp" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cad_cmd_total_length_type_consistent" android:maxLines="2" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/gstar_text_size_18sp" android:textColor="@color/selector_text_blue2gray" android:id="@id/buttonSelectOk" android:background="@color/dialog_new_bg_main_black2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" android:text="@string/ok" />
    </com.stone.app.ui.widget.RCView_LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
