<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/dialog_new_bg_transparent_shadow" style="@style/layout_full"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stone.app.ui.widget.RCView_LinearLayout android:orientation="vertical" android:id="@id/viewDrawingAD" android:background="@color/dialog_new_bg_main_black1" android:layout_width="match_parent" android:layout_height="wrap_content" app:clip_background="true" app:round_corner="8.0dp">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/menu_left_setting" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="50.0dp" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@id/imageViewClose" android:background="@drawable/selector_cad_cmd_click_shadows" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/icon_close_white2" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray_dialog" android:ellipsize="end" android:id="@id/textViewResultTitle" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/cad_cmd_value_show_method" android:singleLine="true" />
        <RadioGroup android:orientation="vertical" android:id="@id/radioGroupResult" android:background="@color/dialog_new_bg_main_black2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:id="@id/radioButtonShowRealValue" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/cad_cmd_measure_area_unit0" android:drawableEnd="@drawable/selector_radiobutton_select_arrows" />
            <View android:background="@color/dialog_new_bg_main_black1" android:layout_width="match_parent" android:layout_height="1.0dp" />
            <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:id="@id/radioButtonShowDecimalPointValue" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/cad_cmd_show_decimal_point_three" android:drawableEnd="@drawable/selector_radiobutton_select_arrows" />
            <View android:background="@color/dialog_new_bg_main_black1" android:layout_width="match_parent" android:layout_height="1.0dp" />
            <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:id="@id/radioButtonMeasureCoordUnit3" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/cad_cmd_show_decimal_point_three_in_meters" android:drawableEnd="@drawable/selector_radiobutton_select_arrows" />
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray_dialog" android:ellipsize="end" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/cad_cmd_x_y_position" android:singleLine="true" />
        <RadioGroup android:orientation="horizontal" android:id="@id/radioGroupXY" android:background="@color/dialog_new_bg_main_black2" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_white2blue" android:gravity="center" android:id="@id/radioButtonCoordNoChange" android:background="@drawable/selector_radiobutton_tab_coord_change_black_left" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/cad_cmd_position_no_change" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_white2blue" android:gravity="center" android:id="@id/radioButtonCoordChange" android:background="@drawable/selector_radiobutton_tab_coord_change_black_right" android:padding="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:button="@null" android:text="@string/cad_cmd_position_change" android:layout_weight="1.0" />
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/gstar_text_size_18sp" android:textColor="@color/selector_text_blue2gray" android:id="@id/buttonCoordSettings" android:background="@color/dialog_new_bg_main_black2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" android:text="@string/ok" />
    </com.stone.app.ui.widget.RCView_LinearLayout> > </LinearLayout>
