<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/selector_button_color_blue_rect_gradient" android:paddingLeft="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/viewWechatImport" android:paddingLeft="15.0dp" android:paddingTop="15.0dp" android:paddingRight="30.0dp" android:paddingBottom="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_file_import" android:drawablePadding="10.0dp" android:drawableStart="@drawable/icon_home_wechat_import" />
        <View android:id="@id/viewWechatImportLine" android:background="@color/gstar_bg_color_black_divider0" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="10.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/viewCreateCAD" android:paddingLeft="15.0dp" android:paddingTop="15.0dp" android:paddingRight="30.0dp" android:paddingBottom="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_add" android:drawablePadding="10.0dp" android:drawableStart="@drawable/icon_home_cad_create" />
        <View android:background="@color/gstar_bg_color_black_divider0" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginLeft="10.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:id="@id/viewPDF2CAD" android:paddingLeft="15.0dp" android:paddingTop="15.0dp" android:paddingRight="30.0dp" android:paddingBottom="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pdf_show_to_dwg_title" android:drawablePadding="10.0dp" android:drawableStart="@drawable/icon_home_cad_convert" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_icon_arrow_down" android:layout_marginEnd="15.0dp" />
</androidx.appcompat.widget.LinearLayoutCompat>
