<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:background="@drawable/coupon_item_bg_show" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="15.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_16sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_red_coupon" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_red_coupon" android:gravity="center" android:id="@id/textViewCouponMoney" android:layout_width="44.0dp" android:layout_height="wrap_content" android:text="1" android:maxLines="1" app:autoSizeMinTextSize="@dimen/gstar_text_size_10sp" app:autoSizeTextType="uniform" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:background="#fff9dfdc" android:layout_width="@dimen/gstar_divider_size_gray" android:layout_height="match_parent" android:layout_margin="5.0dp" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_red_coupon_title" android:id="@id/textViewCouponName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="高级会员专用优惠券" android:singleLine="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_10sp" android:textColor="@color/gstar_text_color_red_coupon_content" android:id="@id/textViewCouponDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="适用于" android:singleLine="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textSize="@dimen/gstar_text_size_11sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewCouponStatus" android:background="@drawable/roundcorner_color_red" android:padding="5.0dp" android:layout_width="55.0dp" android:layout_height="wrap_content" android:text="@string/coupon_get_card" />
</androidx.appcompat.widget.LinearLayoutCompat>
