<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/transparent_half_white" style="@style/layout_full"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/viewBlockCount" android:background="@drawable/roundcorner_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/roundcorner_color_blue_setting_header" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <ImageButton android:background="@drawable/selector_cad_cmd_click_shadows" android:padding="10.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_close_cad_back" android:contentDescription="@string/app_name" />
            <TextView android:textSize="@dimen/gstar_text_size_18sp" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/cad_cmd_measure_dim_setting" />
            <ImageButton android:layout_gravity="right" android:id="@id/imageButtonClose" android:background="@drawable/selector_cad_cmd_click_shadows" android:padding="6.0dp" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/icon_close_black" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        </FrameLayout>
        <ScrollView android:id="@id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/viewDimensionsFont" android:paddingLeft="20.0dp" android:paddingTop="5.0dp" android:paddingRight="20.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                        <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_measure_dim_setting_font_size" />
                        <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:id="@id/textViewDimensionsFontSize" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5" />
                        <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_down" android:id="@id/textViewDimensionsFontFit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_measure_dim_setting_font_fit" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_black_subhead" android:id="@id/viewDimensionsFontFixed" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_measure_dim_setting_tips" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/viewDimensionsFontNormal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.stone.app.ui.view.ProgressTextView android:id="@id/progressTextViewFontValue" android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_marginLeft="25.0dp" android:layout_marginRight="25.0dp" android:layout_marginBottom="5.0dp" app:ptv_textColor="@color/gstar_text_color_blue" app:ptv_textSize="@dimen/gstar_text_size_14sp" app:ptv_thumWidth="16.0dp" />
                        <FrameLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginRight="25.0dp">
                                <View android:layout_gravity="center_vertical" android:background="@drawable/seekbar_color_ball" android:layout_width="10.0dp" android:layout_height="10.0dp" />
                                <View android:layout_gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="8.0dp" android:layout_weight="1.5" />
                                <View android:layout_gravity="center_vertical" android:background="@drawable/seekbar_color_ball" android:layout_width="10.0dp" android:layout_height="10.0dp" />
                                <View android:layout_gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="8.0dp" android:layout_weight="1.5" />
                                <View android:layout_gravity="center_vertical" android:background="@drawable/seekbar_color_ball" android:layout_width="10.0dp" android:layout_height="10.0dp" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <SeekBar android:id="@id/seekBarDimensionsFontMin" android:layout_width="25.0dp" android:layout_height="wrap_content" android:maxHeight="4.0dp" android:max="30" android:progressDrawable="@drawable/seekbar_color2" android:minHeight="4.0dp" android:thumb="@drawable/seekbar_thumb_truns" android:thumbOffset="0.0dp" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" />
                                <View android:background="@color/app_color_main" android:layout_width="0.0dp" android:layout_height="10.0dp" />
                                <SeekBar android:id="@id/seekBarDimensionsFont" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="4.0dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/seekbar_color1" android:minHeight="4.0dp" android:thumb="@drawable/seekbar_thumb" android:thumbOffset="0.0dp" android:layout_weight="1.5" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" />
                                <View android:background="@color/app_color_main" android:layout_width="0.0dp" android:layout_height="10.0dp" />
                                <SeekBar android:id="@id/seekBarDimensionsFontMax" android:focusable="true" android:layout_width="25.0dp" android:layout_height="wrap_content" android:maxHeight="4.0dp" android:max="30" android:progressDrawable="@drawable/seekbar_color2" android:minHeight="4.0dp" android:thumb="@drawable/seekbar_thumb_truns" android:thumbOffset="0.0dp" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:splitTrack="false" />
                            </LinearLayout>
                        </FrameLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:gravity="left" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:text="50%" android:layout_weight="1.5" />
                            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5" />
                            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:gravity="right" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:text="150%" android:layout_weight="1.5" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/lineDimensionsFont" android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_cmd_measure_dim_setting_arrows" android:layout_weight="1.5" />
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_down" android:gravity="right" android:id="@id/textViewDimensionsArrows" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实行闭合" android:singleLine="true" android:drawablePadding="10.0dp" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
                </LinearLayout>
                <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewDimensionsScale" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_export_scale" android:layout_weight="1.5" />
                    <EditText android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_down" android:gravity="right" android:id="@id/editTextDimensionsScale" android:background="@drawable/roundcorner_color_transparent" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="1" android:maxLines="1" android:ems="10" android:singleLine="true" android:layout_weight="1.5" android:inputType="numberDecimal" />
                    <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
                </LinearLayout>
                <View android:id="@id/lineDimensionsScale" android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewExtentSelect" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_cmd_measure_dim_setting_suffix" android:layout_weight="1.5" />
                    <EditText android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="right" android:id="@id/editTextDimensionsSuffix" android:background="@drawable/roundcorner_color_transparent" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:maxLines="1" android:ems="10" android:singleLine="true" android:maxLength="@dimen/edittext_length_max" android:layout_weight="1.5" />
                    <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
                </LinearLayout>
                <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
                <LinearLayout android:orientation="horizontal" style="@style/layout_height_wrap">
                    <Button android:textSize="@dimen/text_size_small" android:textColor="@color/selector_text_blue2black" android:gravity="center" android:id="@id/buttonDimensionsCancel" android:background="@drawable/selector_dialog_button_left" android:padding="10.0dp" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1.0" style="@style/layout_height_wrap" />
                    <Button android:textSize="@dimen/text_size_small" android:textColor="@color/selector_text_blue2black" android:gravity="center" android:id="@id/buttonDimensionsSubmit" android:background="@drawable/selector_dialog_button_right" android:padding="10.0dp" android:layout_height="match_parent" android:text="@string/ok" android:layout_weight="1.0" style="@style/layout_height_wrap" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
