<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/dialog_new_bg_transparent_shadow" style="@style/layout_full"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stone.app.ui.widget.RCView_LinearLayout android:orientation="vertical" android:id="@id/viewDrawingAD" android:background="@color/dialog_new_bg_main_black1" android:layout_width="match_parent" android:layout_height="wrap_content" app:clip_background="true" app:round_corner="8.0dp">
        <FrameLayout android:gravity="center" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <ImageButton android:background="@drawable/selector_cad_cmd_click_shadows" android:padding="10.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_close_cad_back" android:contentDescription="@string/app_name" />
            <TextView android:textSize="@dimen/gstar_text_size_18sp" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="37.0dp" android:text="@string/cad_cmd_layer_create" />
            <ImageButton android:layout_gravity="right" android:id="@id/imageButtonClose" android:background="@drawable/selector_cad_cmd_click_shadows" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/icon_close_white2" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        </FrameLayout>
        <ScrollView android:id="@id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_layer_create_name" />
                    <EditText android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:gravity="right" android:id="@id/editTextLayerName" android:background="@drawable/roundcorner_color_transparent" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dp" android:text="@string/app_name" android:maxLines="1" android:ems="10" android:singleLine="true" android:maxLength="@dimen/edittext_length_max" android:drawablePadding="5.0dp" android:layout_weight="1.5" android:drawableEnd="@drawable/icon_arrow" android:paddingEnd="20.0dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/dialog_new_bg_main_black2" android:paddingLeft="20.0dp" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_layer_create_color" />
                    <RelativeLayout android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_white_down" android:gravity="right" android:id="@id/textViewLayerColor" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/cad_color_yellow" android:drawablePadding="5.0dp" android:layout_weight="1.5">
                        <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/imageViewPanelChangeColor" android:layout_width="@dimen/cadmain_input_color" android:layout_height="@dimen/cadmain_input_color" android:layout_marginRight="15.0dp" app:shape_radius="5.0dp" app:shape_type="rectangle" />
                    </RelativeLayout>
                    <ImageView android:id="@id/imageViewLayerColor" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" android:paddingEnd="20.0dp" />
                </LinearLayout>
                <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:id="@id/buttonLayerCreate" android:background="@color/dialog_new_bg_main_black2" android:padding="10.0dp" android:layout_height="match_parent" android:layout_marginTop="20.0dp" android:text="@string/ok" android:layout_weight="1.0" style="@style/layout_height_wrap" />
            </LinearLayout>
        </ScrollView>
    </com.stone.app.ui.widget.RCView_LinearLayout>
</LinearLayout>
