<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="5.0dp" style="@style/layout_height_wrap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_line_horizontal" />
    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gstar_text_color_black_content" android:id="@id/textViewMessageShow" android:paddingLeft="15.0dp" android:paddingTop="10.0dp" android:paddingRight="15.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_height="match_parent" android:maxHeight="200.0dp" android:minHeight="10.0dp" android:text="你们好我是中国人我是中国人尼玛看看那你呢" android:textIsSelectable="true" style="@style/layout_height_wrap" />
    <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black_content" android:id="@id/checkBoxNoRemindModeMarge" android:background="@android:color/transparent" android:padding="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:checked="false" android:button="@drawable/selector_checkbox_account" android:text="@string/public_no_remind" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" />
    <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:id="@id/dialog_button1" android:background="@drawable/selector_dialog_button_center" android:padding="10.0dp" android:text="@string/cancel" android:layout_weight="1.0" style="@style/layout_height_wrap" />
    <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:id="@id/dialog_button2" android:background="@drawable/selector_dialog_button_center" android:padding="10.0dp" android:text="@string/cancel" android:layout_weight="1.0" style="@style/layout_height_wrap" />
    <FrameLayout android:id="@id/dialog_button_Save" android:background="@drawable/selector_dialog_button_center" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_weight="1.0" style="@style/layout_height_wrap">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/textView_Mark_VIP_Save" android:background="@drawable/roundcorner_color_transparent" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_open_mode_save_yes" style="@style/layout_height_wrap" />
    </FrameLayout>
    <FrameLayout android:id="@id/dialog_button_SaveAs" android:background="@drawable/selector_dialog_button_center" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_weight="1.0" style="@style/layout_height_wrap">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/textView_Mark_VIP_SaveAs" android:background="@drawable/roundcorner_color_transparent" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_saveas" style="@style/layout_height_wrap" />
    </FrameLayout>
    <FrameLayout android:id="@id/dialog_button_Save_Not" android:background="@drawable/selector_dialog_button_center" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_weight="1.0" style="@style/layout_height_wrap">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/textView_Mark_VIP_Save_Not" android:background="@drawable/roundcorner_color_transparent" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_open_mode_save_no" style="@style/layout_height_wrap" />
    </FrameLayout>
    <FrameLayout android:id="@id/dialog_button_PDF" android:background="@drawable/selector_dialog_button_center" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_weight="1.0" style="@style/layout_height_wrap">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/textView_Mark_VIP_PDF" android:background="@drawable/roundcorner_color_transparent" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_export_pdf" style="@style/layout_height_wrap" />
    </FrameLayout>
    <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:id="@id/dialog_button4" android:background="@drawable/selector_dialog_button_center" android:padding="10.0dp" android:visibility="gone" android:text="@string/cancel" android:layout_weight="1.0" style="@style/layout_height_wrap" />
    <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:id="@id/dialog_button3" android:background="@drawable/selector_dialog_button_single" android:padding="10.0dp" android:text="@string/cancel" android:layout_weight="1.0" style="@style/layout_height_wrap" />
</LinearLayout>
