<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_blue" android:id="@id/exchange_worked_state_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginRight="14.0dp" android:layout_marginBottom="20.0dp" android:text="@string/chat_friend_request_expired" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_gray_item_title" android:ellipsize="end" android:id="@id/exchange_worked_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:maxWidth="150.0dp" android:text="@string/account_exchange_prize_name" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_gray_item_title" android:ellipsize="end" android:id="@id/exchange_worked_hint_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dp" android:layout_marginRight="11.0dp" android:text="高级会员x天" android:singleLine="true" android:layout_toLeftOf="@id/exchange_worked_state_view" android:layout_toRightOf="@id/exchange_worked_name_view" android:layout_centerVertical="true" />
    <include android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@id/exchange_worked_state_view" layout="@layout/view_line_horizontal" />
</RelativeLayout>
