<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/rootPanel" android:background="@color/fanti_black40unalpha" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="关闭广告下载弹层"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/contentPanel" android:background="@drawable/fanti_ad_bottom_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/fanti_font_size_big1" android:textColor="@color/fanti_ykn_primary_info" android:gravity="center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="应用详情" android:layout_alignParentTop="true" />
        <ImageView android:gravity="center" android:id="@id/fanti_ad_close_view" android:visibility="visible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="6.0dp" android:src="@drawable/fanti_ad_default_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="关闭按钮" />
        <View android:id="@id/topSeparator" android:background="@color/fanti_ykn_separator" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/title" />
        <ScrollView android:id="@id/scrollContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/bottomSeparator" android:layout_below="@id/topSeparator">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/mainPanel" android:paddingTop="@dimen/fanti_dim_8" android:paddingBottom="@dimen/fanti_dim_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/appLogo" android:layout_width="59.0dp" android:layout_height="59.0dp" android:layout_marginTop="@dimen/fanti__column_spacing" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
                    <TextView android:textSize="@dimen/fanti_font_size_big1" android:textStyle="bold" android:textColor="@color/fanti_ykn_primary_info" android:gravity="center" android:id="@id/appName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:layout_below="@id/appLogo" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/fanti_font_size_middle1" android:textColor="@color/fanti_ykn_secondary_info" android:gravity="center" android:id="@id/appDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fanti__column_spacing" android:layout_below="@id/appName" android:layout_centerHorizontal="true" />
                    <View android:id="@id/barrier" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="36.0dp" android:layout_below="@id/appDesc" />
                    <TextView android:textSize="@dimen/fanti_font_size_middle3" android:textColor="@color/fanti_ykn_tertiary_info" android:gravity="center" android:id="@id/appDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_below="@id/barrier" android:layout_centerHorizontal="true" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="25.0dp" android:layout_below="@id/appDetail" android:layout_alignParentLeft="true">
                        <TextView android:textSize="12.0dp" android:textColor="@color/fanti_ykn_brand_info" android:gravity="center" android:id="@id/functionDetail" android:paddingLeft="@dimen/fanti_dim_6" android:paddingRight="@dimen/fanti_dim_6" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/fanti_resource_size_40" android:text="功能介绍" />
                        <View android:id="@id/functionDetail_separator" android:background="@color/fanti_ykn_separator" android:layout_width="1.0dp" android:layout_height="20.0dp" />
                        <TextView android:textSize="12.0dp" android:textColor="@color/fanti_ykn_brand_info" android:gravity="center" android:id="@id/privacyDetail" android:paddingLeft="@dimen/fanti_dim_6" android:paddingRight="@dimen/fanti_dim_6" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/fanti_resource_size_40" android:text="隐私条款" />
                        <View android:id="@id/privacyDetail_separator" android:background="@color/fanti_ykn_separator" android:layout_width="1.0dp" android:layout_height="20.0dp" />
                        <TextView android:textSize="12.0dp" android:textColor="@color/fanti_ykn_brand_info" android:gravity="center" android:id="@id/permissionDetail" android:paddingLeft="@dimen/fanti_dim_6" android:paddingRight="@dimen/fanti_dim_6" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/fanti_resource_size_40" android:text="权限详情" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/textDetail" android:paddingLeft="@dimen/fanti_margin_left" android:paddingTop="@dimen/fanti_dim_8" android:paddingRight="@dimen/fanti_margin_right" android:paddingBottom="@dimen/fanti_dim_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/fanti_font_size_middle1" android:textColor="@color/fanti_ykn_tertiary_info" android:id="@id/detailDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:lineSpacingExtra="2.0dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@id/bottomPanel" android:paddingTop="12.0dp" android:layout_width="match_parent" android:layout_height="62.0dp" android:layout_marginLeft="@dimen/fanti_margin_left" android:layout_marginRight="@dimen/fanti_margin_right" android:layout_alignParentBottom="true">
            <TextView android:textSize="14.0dp" android:textColor="@color/fanti_ykn_primary_info" android:gravity="center" android:id="@id/backLastStep" android:background="@drawable/fanti_ad_button_last_step" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="38.0dp" android:layout_marginRight="12.0dp" android:text="上一步" android:layout_weight="1.0" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="38.0dp" android:layout_weight="1.0">
                <ProgressBar android:id="@id/downloadProgressBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:progress="50" android:progressDrawable="@drawable/fanti_ad_download_app_progress" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                <TextView android:textColor="@color/fanti_ykn_primary_info" android:gravity="center" android:id="@id/downloadProgressText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="正在下载中50%" />
                <TextView android:textSize="14.0dp" android:textColor="@color/fanti_white" android:gravity="center" android:id="@id/normalAppDownload" android:background="@drawable/fanti_ad_gradient_00a3f5_to_00c9fd_round_7" android:layout_width="match_parent" android:layout_height="match_parent" android:text="立即下载" />
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/bottomSeparator" android:background="@color/fanti_ykn_separator" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_above="@id/bottomPanel" />
    </RelativeLayout>
</RelativeLayout>
