<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/fanti_feed_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/feed_ad_image" android:background="#000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="6.0dp" android:scaleType="centerCrop" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#000" android:ellipsize="end" android:id="@id/feed_ad_txt_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="" android:maxLines="2" android:layout_alignTop="@id/feed_ad_image" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" android:layout_alignStart="@id/feed_ad_image" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/feed_ad_txt_dsp_layout" android:background="@drawable/fanti_splash_dsp_bg" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:layout_below="@id/feed_ad_image" android:layout_alignStart="@id/feed_ad_image">
        <ImageView android:id="@id/feed_ad_dsp_logo" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:scaleType="fitCenter" android:alpha="1.0" android:layout_marginStart="2.0dp" />
        <TextView android:textSize="8.0sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/feed_ad_txt_dsp_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="12.0dp" android:text="@string/fanti_dsp_name_ad" android:lines="1" android:includeFontPadding="false" android:maxLength="12" android:paddingStart="2.0dp" android:paddingEnd="5.0dp" />
    </LinearLayout>
    <ImageView android:gravity="center" android:id="@id/fanti_ad_close_view" android:visibility="visible" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/fanti_web_close_normal" android:layout_alignTop="@id/feed_ad_txt_dsp_layout" android:layout_alignBottom="@id/feed_ad_txt_dsp_layout" android:contentDescription="@string/fanti_close_img_desc" android:layout_marginEnd="6.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
