<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_ad_stub_view" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wangmai.insightvision.openadsdk.player.ui.InsightPlayerView android:id="@id/fanti_ad_video_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/fanti_ad_image_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/fanti_logo_image_view" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="2.0dp" android:layout_alignParentTop="true" android:layout_marginStart="6.0dp" android:layout_alignParentStart="true" />
    <ImageView android:gravity="center" android:id="@id/fanti_ad_close_view" android:visibility="visible" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="6.0dp" android:src="@drawable/fanti_web_close_normal" android:layout_alignParentTop="true" android:contentDescription="关闭按钮" android:layout_marginEnd="6.0dp" android:layout_alignParentEnd="true" />
    <TextView android:textSize="10.0dp" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/fanti_logo_text_view" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginTop="6.0dp" android:maxWidth="200.0dp" android:maxLines="1" android:singleLine="true" android:layout_alignBaseline="@id/fanti_logo_image_view" android:layout_marginStart="6.0dp" android:layout_marginEnd="10.0dp" android:layout_toEndOf="@id/fanti_logo_image_view" />
    <ImageView android:gravity="center" android:id="@id/fanti_ad_mute_view" android:visibility="visible" android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/fanti_player_sound_off" android:layout_alignParentBottom="true" android:contentDescription="静音按钮" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/fanti_splash_dsp_bg" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginBottom="6.0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="6.0dp" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/fanti_ad_dsp_logo" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:scaleType="fitCenter" android:alpha="1.0" android:layout_marginStart="2.0dp" />
        <TextView android:textSize="8.0dp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/fanti_ad_txt_dsp_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="12.0dp" android:text="广告" android:lines="1" android:includeFontPadding="false" android:maxLength="12" android:paddingStart="2.0dp" android:paddingEnd="5.0dp" />
    </LinearLayout>
</RelativeLayout>
