<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#000" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wangmai.insightvision.openadsdk.player.ui.InsightPlayerView android:id="@id/feed_ad_video" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" />
    <com.wangmai.insightvision.openadsdk.view.CropFillImageView android:id="@id/feed_ad_image" android:background="#000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@string/feed_ad_image_desc" />
    <RelativeLayout android:id="@id/feed_ad_phone_shake_layout" android:background="@drawable/fanti_ad_feed_shake_bg" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="109.0dp" android:layout_alignParentTop="true" android:layout_marginEnd="12.0dp" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/feed_ad_phone_image_shake" android:layout_width="12.0dp" android:layout_height="16.0dp" android:src="@drawable/fanti_shape_shake_phone" android:layout_centerVertical="true" android:layout_marginStart="10.0dp" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/feed_ad_phone_shake_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="摇一摇或点击查看详情" android:layout_centerVertical="true" android:layout_marginStart="4.0dp" android:layout_marginEnd="8.0dp" android:layout_toEndOf="@id/feed_ad_phone_image_shake" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/feed_app_info_layout" android:background="@drawable/fanti_ad_feed_app_info_bg" android:paddingBottom="12.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="70.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" android:layout_alignParentStart="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dp">
            <ImageView android:id="@id/feed_app_image_logo" android:padding="1.0dp" android:visibility="visible" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:foreground="@drawable/fanti_feed_count_down_icon_bg" android:scaleType="fitCenter" android:contentDescription="@string/fanti_feed_ad_desc_image_logo" android:layout_marginStart="8.0dp" android:layout_alignParentStart="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/feed_ad_txt_dsp_layout" android:background="@drawable/fanti_splash_dsp_bg_count_down" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginTop="12.0dp" android:layout_alignParentTop="true" android:layout_marginEnd="12.0dp" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/feed_ad_dsp_logo" android:visibility="gone" android:layout_width="10.0dp" android:layout_height="10.0dp" android:scaleType="fitCenter" android:alpha="1.0" android:layout_marginStart="2.0dp" />
                <TextView android:textSize="8.0dp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/feed_ad_txt_dsp_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="12.0dp" android:text="广告" android:lines="1" android:includeFontPadding="false" android:maxLength="12" android:paddingStart="2.0dp" android:paddingEnd="5.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dp" android:layout_alignTop="@id/feed_ad_txt_dsp_layout" android:layout_marginStart="8.0dp" android:layout_toEndOf="@id/feed_app_image_logo">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#222222" android:ellipsize="end" android:id="@id/feed_ad_txt_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fanti_ad_app_name" android:singleLine="true" android:layout_marginEnd="80.0dp" />
                <TextView android:textSize="12.0sp" android:textColor="#777777" android:ellipsize="end" android:id="@id/feed_ad_txt_subtitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="测试子标题" android:maxLines="2" android:layout_marginEnd="20.0dp" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/feed_ad_btn_download" android:background="@drawable/fanti_ad_feed_btn_bg" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:text="@string/fanti_ad_btn_download" />
    </LinearLayout>
    <ImageView android:gravity="center" android:id="@id/fanti_ad_close_view" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/fanti_web_close_normal" android:contentDescription="关闭按钮" android:layout_marginEnd="6.0dp" />
</RelativeLayout>
