<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#66000000" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/feed_finish_app_image_logo" android:background="#fff" android:visibility="visible" android:layout_width="66.0dp" android:layout_height="66.0dp" android:layout_marginTop="170.0dp" android:layout_centerHorizontal="true" android:contentDescription="@string/fanti_feed_ad_desc_image_logo" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="end" android:id="@id/feed_finish_ad_txt_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/fanti_ad_app_name" android:singleLine="true" android:layout_below="@id/feed_finish_app_image_logo" android:layout_centerHorizontal="true" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
    <TextView android:textSize="10.0dp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/feed_finish_ad_txt_subtitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="测试子标题" android:singleLine="true" android:layout_below="@id/feed_finish_ad_txt_title" android:layout_centerHorizontal="true" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
    <TextView android:textSize="12.0sp" android:textColor="#fff" android:gravity="center" android:id="@id/feed_finish_ad_btn_download" android:background="@drawable/fanti_reward_download_btn_bg" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginTop="30.0dp" android:text="@string/fanti_ad_btn_download" android:layout_below="@id/feed_finish_ad_txt_subtitle" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:id="@id/feed_finish_ad_btn_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="重新播放" android:layout_below="@id/feed_finish_ad_btn_download" android:layout_centerHorizontal="true" android:paddingStart="12.0dp" />
</RelativeLayout>
