<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/my_native_ad_container" android:background="#ffffffff" android:paddingLeft="5.0dp" android:paddingTop="5.0dp" android:paddingRight="5.0dp" android:paddingBottom="15.0dp" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rel_one" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rel_img_one" android:layout_width="match_parent" android:layout_height="160.0dp" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/img_one" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5.0dp" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
            <FrameLayout android:id="@id/media_my_play_one" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" />
            <include android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10.0dp" layout="@layout/my_native_slide_details_layout" />
        </RelativeLayout>
        <ImageView android:id="@id/img_icon_one" android:layout_width="25.0dp" android:layout_height="20.0dp" android:layout_alignBottom="@id/rel_img_one" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/li_title_region" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/rel_img_one">
            <TextView android:textSize="16.0sp" android:textColor="#333333" android:ellipsize="end" android:id="@id/txt_one_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxLines="2" android:layout_weight="1.0" android:lineSpacingExtra="2.0dp" android:layout_marginEnd="10.0dp" />
            <com.my.adpoymer.weiget.CloseImagevIew android:layout_gravity="bottom" android:id="@id/icon_close" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/mob_native_close" android:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/li_title_region">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginStart="4.0dp">
                <TextView android:textSize="12.0sp" android:textColor="#666666" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/txt_one" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
                <FrameLayout android:id="@id/frame_shake" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/my_native_shake_line" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:gravity="center" android:id="@id/mob_img_shake" android:background="@drawable/my_ic_shake_hand_new" android:layout_width="15.0dp" android:layout_height="15.0dp" android:scaleType="fitXY" />
                        <TextView android:textSize="10.0sp" android:textColor="#ea3223" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shake_noe_shake" android:layout_marginStart="5.0dp" />
                    </LinearLayout>
                </FrameLayout>
                <com.my.adpoymer.weiget.AdCornerView android:id="@id/ad_corner_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/my_native_bottom_view" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
