<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tanx_native_ad_container" android:background="#f1ae70" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:star="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rel_open" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/rel_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:layout_alignParentRight="true">
            <TextView android:textSize="15.0sp" android:textColor="#ffffff" android:id="@id/my_txt_close" android:background="@drawable/mob_txt_shape" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <ImageView android:id="@id/top_icon" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginTop="40.0dp" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/my_txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_below="@id/top_icon" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
        <RelativeLayout android:id="@id/rel_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:layout_below="@id/my_txt_title" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp">
            <ImageView android:id="@id/my_img_pic" android:background="@drawable/mob_splash_shape_bg" android:padding="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <FrameLayout android:id="@id/media_my_splash" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/my_txt_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="25.0dp" android:maxLines="2" android:layout_below="@id/rel_top" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dp" />
        <FrameLayout android:id="@id/frame_shake" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_above="@id/my_star_rate">
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/mob_img_shake" android:layout_width="150.0dp" android:layout_height="150.0dp" android:scaleType="fitXY" />
        </FrameLayout>
        <com.my.adpoymer.weiget.AdCornerView android:id="@id/ad_corner_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        <com.my.adpoymer.edimob.view.MobStarRatingView android:id="@id/my_star_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/tv_custom" android:layout_centerHorizontal="true" star:mob_ratable="false" star:mob_star_padding="10.0dp" star:mob_stat_half="@drawable/mob_frodo_rate_star_small_on_holo_light" star:mob_stat_off="@drawable/mob_frodo_rate_star_small_on_holo_light" star:mob_stat_on="@drawable/mob_frodo_rate_star_small_on_holo_light" />
        <FrameLayout android:id="@id/mob_scroll_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/tv_custom" android:layout_centerHorizontal="true">
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/scrollbar_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/scrollbar" android:layout_width="35.0dp" android:layout_height="120.0dp" android:src="@drawable/mob_scrollbar" android:rotation="180.0" />
            </FrameLayout>
            <ImageView android:layout_gravity="top" android:id="@id/mob_hand" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/mob_hand" />
        </FrameLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ffffff" android:id="@id/tv_custom" android:background="@drawable/my_splash_shape_custom" android:paddingTop="28.0dp" android:paddingBottom="28.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/ad_custom_content" android:layout_above="@id/ly_bottom_view" android:layout_centerHorizontal="true" android:paddingStart="22.0dp" android:paddingEnd="22.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
        <include layout="@layout/mob_splash_bottom_view" />
        <include layout="@layout/my_splash_bottom_webview" />
    </RelativeLayout>
</FrameLayout>
