<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.my.adpoymer.edimob.view.OutFrameLayout android:layout_gravity="center" android:id="@id/myapi_native_ad_container" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/rel_open" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30.0dp">
            <RelativeLayout android:id="@id/rel_insert_center" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/my_img_pic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:scaleType="fitXY" />
                <FrameLayout android:id="@id/media_my_splash" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rel_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_alignParentRight="true">
                <ImageView android:textSize="15.0sp" android:textColor="#ffffff" android:id="@id/my_txt_close" android:background="@drawable/my_insert_close_btn" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            </RelativeLayout>
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#674f35" android:id="@id/my_txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="标题" android:layout_below="@id/rel_insert_center" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/my_insert_icon" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="30.0dp" android:layout_below="@id/my_txt_title" android:layout_centerHorizontal="true" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#674f35" android:gravity="center" android:id="@id/my_txt_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="25.0dp" android:text="我是描述" android:maxLines="2" android:layout_below="@id/my_insert_icon" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dp" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/ly_btn_open" android:background="@drawable/my_insert_blue_cir_shape" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dp" android:layout_marginRight="50.0dp" android:text="查看详情" android:layout_above="@id/ly_bottom_view" />
            <ImageView android:id="@id/my_img_logo" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="10.0dp" android:layout_alignParentBottom="true" />
            <FrameLayout android:background="@drawable/mob_logo_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="8.0sp" android:textColor="#b3b3b3" android:id="@id/mob_txt_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MY 广告" android:paddingStart="3.0dp" android:paddingEnd="3.0dp" />
            </FrameLayout>
            <FrameLayout android:id="@id/frame_shake" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/mob_img_shake" android:layout_width="120.0dp" android:layout_height="120.0dp" android:scaleType="fitXY" />
            </FrameLayout>
            <include layout="@layout/my_splash_bottom_view" />
            <include layout="@layout/my_splash_bottom_webview" />
        </RelativeLayout>
    </com.my.adpoymer.edimob.view.OutFrameLayout>
</FrameLayout>
