<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/mob_img_shape" android:layout_width="260.0dp" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="16.0sp" android:textColor="#333333" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dp" android:text="消息提示" />
        <TextView android:textSize="16.0sp" android:textColor="#666666" android:layout_gravity="center" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:text="提示消息" />
        <LinearLayout android:orientation="vertical" android:id="@id/my_linder_appinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp">
            <LinearLayout android:orientation="vertical" android:id="@id/my_linder_one" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="9.0sp" android:textColor="#9c9c9c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应用名称：" />
                    <TextView android:textSize="9.0sp" android:textColor="#9c9c9c" android:id="@id/my_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="9.0sp" android:textColor="#9c9c9c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应用版本：" />
                    <TextView android:textSize="9.0sp" android:textColor="#9c9c9c" android:id="@id/my_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="9.0sp" android:textColor="#9c9c9c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开发者: " />
                    <TextView android:textSize="9.0sp" android:textColor="#9c9c9c" android:ellipsize="end" android:id="@id/my_app_version_develop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="9.0sp" android:textColor="#9c9c9c" android:id="@id/my_app_version_quanxian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="权限详情 > " />
                <TextView android:textSize="9.0sp" android:textColor="#9c9c9c" android:id="@id/my_app_version_yinsixieyi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="| 隐私详情 > " />
                <TextView android:textSize="9.0sp" android:textColor="#9c9c9c" android:id="@id/my_app_version_gongnengjieshao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="| 功能介绍 > " />
            </LinearLayout>
        </LinearLayout>
        <View android:background="#e4e4e4" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dp" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40.0dp">
            <Button android:textSize="16.0sp" android:textColor="#7d7d7d" android:gravity="center" android:id="@id/no" android:background="@null" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:text="No" android:singleLine="true" android:layout_weight="1.0" />
            <View android:id="@id/view_dialog" android:background="#e4e4e4" android:layout_width="1.0px" android:layout_height="match_parent" />
            <Button android:textSize="16.0sp" android:textColor="#38adff" android:gravity="center" android:id="@id/yes" android:background="@null" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginRight="10.0dp" android:text="Yes" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/my_splash_bottom_webview" />
</RelativeLayout>
