<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ms_download_layer_root_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#ffffff" android:id="@id/ms_download_layer_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="40.0dp" android:layout_marginRight="5.0dp" android:text="电子书" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffff" android:id="@id/ms_download_layer_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:layout_marginRight="5.0dp" android:text="V1.0.5" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/ms_download_layer_app_name" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffff" android:id="@id/ms_download_layer_app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:layout_marginRight="5.0dp" android:text="33MB" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/ms_download_layer_app_version" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffff" android:id="@id/ms_download_layer_app_owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="5.0dp" android:text="xx科技有限公司" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_below="@id/ms_download_layer_app_version" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/ms_download_layer_app_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="5.0dp" android:text="隐私" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_below="@id/ms_download_layer_app_owner" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/ms_download_layer_app_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="5.0dp" android:text="权限" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/ms_download_layer_app_privacy" android:layout_below="@id/ms_download_layer_app_owner" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/ms_download_layer_app_introduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="20.0dp" android:text="介绍" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/ms_download_layer_app_permission" android:layout_below="@id/ms_download_layer_app_owner" />
</RelativeLayout>
