<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meishu.sdk.meishu_ad.view.MeishuVideoTextureView android:id="@id/ms_video_view" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <com.meishu.sdk.meishu_ad.reward.CircleProcessBar android:id="@id/ms_process_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dp" android:layout_marginRight="11.0dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
