<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ms_item_pre_render_smallimage_rootView" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ms_item_pre_render_small_iamge_imagebg" android:layout_width="100.0dp" android:layout_height="75.0dp" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/ms_item_pre_render_smallimage_videoContainer" android:layout_width="100.0dp" android:layout_height="75.0dp" android:scaleType="fitCenter" />
    <com.meishu.sdk.core.view.RoundImageView android:id="@id/ms_item_pre_render_smallimage_imageview" android:layout_width="100.0dp" android:layout_height="75.0dp" android:scaleType="fitCenter" />
    <ImageView android:id="@id/ms_item_pre_render_smallimage_logo" android:layout_width="40.0dp" android:layout_height="15.0dp" android:src="@drawable/ms_ad" android:scaleType="fitXY" android:layout_alignRight="@id/ms_item_pre_render_smallimage_imageview" android:layout_alignBottom="@id/ms_item_pre_render_smallimage_imageview" />
    <ImageView android:id="@id/ms_item_pre_render_smallimage_shake_image" android:visibility="gone" android:layout_width="13.0dp" android:layout_height="13.0dp" android:src="@drawable/ms_shake_bottom" android:layout_toLeftOf="@id/ms_item_pre_render_smallimage_logo" android:layout_alignBottom="@id/ms_item_pre_render_smallimage_imageview" />
    <TextView android:textSize="15.0sp" android:textColor="#222222" android:ellipsize="end" android:id="@id/ms_item_pre_render_smallimage_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:text="222222222222222222222222222222222" android:maxLines="2" android:layout_toRightOf="@id/ms_item_pre_render_smallimage_imageview" />
    <TextView android:textSize="12.0sp" android:textColor="#222222" android:ellipsize="end" android:id="@id/ms_item_pre_render_smallimage_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="5.0dp" android:text="1111111111111111111111111111111111111" android:maxLines="1" android:layout_toRightOf="@id/ms_item_pre_render_smallimage_imageview" android:layout_below="@id/ms_item_pre_render_smallimage_title" />
    <TextView android:textSize="13.0sp" android:textColor="#999999" android:ellipsize="end" android:id="@id/ms_item_pre_render_smallimage_fromtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dp" android:singleLine="true" android:layout_alignLeft="@id/ms_item_pre_render_smallimage_title" android:layout_alignBottom="@id/ms_item_pre_render_smallimage_imageview" />
    <TextView android:textSize="10.0sp" android:textColor="#333333" android:gravity="right" android:id="@id/ms_item_pre_render_smallimage_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="✕" android:layout_alignRight="@id/ms_item_pre_render_smallimage_title" android:layout_alignBottom="@id/ms_item_pre_render_smallimage_imageview" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:layout_below="@id/ms_item_pre_render_smallimage_close">
        <TextView android:textSize="8.0sp" android:textColor="#ffffff" android:id="@id/ms_download_layer_textview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/ms_splash_download_desc" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ms_shakeRoot" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.meishu.sdk.core.view.ShakeImageView android:id="@id/ms_shake_img" android:background="@drawable/ms_bg_alpha_oval" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffff" android:id="@id/ms_shake_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="摇一摇手机" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_below="@id/ms_shake_img" android:layout_centerHorizontal="true" />
        <TextView android:textSize="10.0sp" android:textColor="#ffffff" android:id="@id/ms_shake_text_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="摇动下载或跳转至第三方应用" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_below="@id/ms_shake_text" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
