<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meishu.sdk.meishu_ad.view.MeishuVideoTextureView android:id="@id/ms_video_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/ms_video_cover" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/ms_progress_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar" />
    <ImageView android:id="@id/ms_center_play_button" android:visibility="gone" android:layout_width="45.0dp" android:layout_height="45.0dp" android:src="@drawable/ms_player_center_play" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ms_control" android:background="#8768423e" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_alignBottom="@id/ms_video_view">
        <ProgressBar android:id="@id/ms_video_seekBar" android:layout_width="match_parent" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Horizontal" />
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginBottom="5.0dp">
                <ImageView android:id="@id/ms_controlbar_video_play_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ms_play_btn_style" />
                <ImageView android:id="@id/ms_controlbar_video_pause_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ms_pause_btn_style" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffff" android:id="@id/ms_video_currentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dp" android:text="00:00" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / " />
                <TextView android:textSize="15.0sp" android:textColor="#ffffff" android:id="@id/ms_video_endTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
            </LinearLayout>
            <ImageView android:id="@id/ms_video_volume" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginRight="36.0dp" android:src="@drawable/ms_video_player_icon_audio_vol_new" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/ms_video_volume_mute" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginRight="36.0dp" android:src="@drawable/ms_video_player_icon_audio_vol_mute_new" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
