<?xml version="1.0" encoding="utf-8"?>
<com.qq.e.ads.nativ.widget.NativeAdContainer android:id="@id/ly_suspension_ad_container" android:background="@drawable/my_schedule_bg" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_margin="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ly_rel_suspension" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/ly_img_suspension_pic" android:layout_width="45.0dp" android:layout_height="45.0dp" android:layout_marginLeft="10.0dp" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <com.qq.e.ads.nativ.MediaView android:id="@id/ly_img_suspension_mediaview" android:visibility="gone" android:layout_width="45.0dp" android:layout_height="45.0dp" android:layout_marginLeft="10.0dp" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="#000000" android:ellipsize="end" android:id="@id/ly_txt_suspension_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="1.0dp" android:text="这是标题" android:maxLines="1" android:layout_toRightOf="@id/ly_img_suspension_pic" android:layout_alignTop="@id/ly_img_suspension_pic" />
        <TextView android:textSize="15.0sp" android:textColor="#6a6a6a" android:ellipsize="end" android:id="@id/ly_txt_suspension_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginBottom="1.0dp" android:text="这是描述" android:maxLines="1" android:layout_toRightOf="@id/ly_img_suspension_pic" android:layout_alignBottom="@id/ly_img_suspension_pic" />
        <ImageView android:id="@id/img_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</com.qq.e.ads.nativ.widget.NativeAdContainer>
