<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/layout_full"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutCancel" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.stone.app.ui.widget.NB_DragView android:layout_gravity="center|bottom" android:id="@id/m_NB_DragView_RecordCount" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="50.0dp" android:layout_weight="1.5" app:drag_direction="bottom">
        <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="0.0dp">
            <LinearLayout android:orientation="vertical" android:background="@color/dialog_new_bg_main_black1" android:paddingTop="0.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" layout="@layout/view_line_horizontal" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewMeasureResultFilterRange" android:background="@color/dialog_new_bg_main_black2" android:paddingLeft="20.0dp" android:paddingTop="5.0dp" android:paddingRight="20.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_export_range" android:layout_weight="1.5" />
                    <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_blue" android:gravity="right" android:id="@id/textViewFilterRangeValueWindow" android:padding="5.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:text="@string/edit" />
                    <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_gray_dialog" android:gravity="right" android:id="@id/textViewFilterRangeValue" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_export_pdf_range_full" android:singleLine="true" android:drawablePadding="10.0dp" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
                </LinearLayout>
                <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" layout="@layout/view_line_horizontal" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewMeasureResultFilterColor" android:background="@color/dialog_new_bg_main_black2" android:paddingLeft="20.0dp" android:paddingTop="5.0dp" android:paddingRight="20.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_white" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_export_color" android:layout_weight="1.5" />
                    <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_gray_dialog" android:gravity="right" android:id="@id/textViewFilterColorValue" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="10.0dp" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
                </LinearLayout>
                <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" layout="@layout/view_line_horizontal" />
                <RadioGroup android:orientation="horizontal" android:id="@id/radioGroupResultType" android:layout_width="match_parent" android:layout_height="35.0dp" android:layout_margin="20.0dp" android:checkedButton="@id/radioButtonResultType0">
                    <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_gray2blue2" android:gravity="center" android:id="@id/radioButtonResultType0" android:tag="0" android:background="@drawable/selector_radiobutton_tab_choose_black_left" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/cad_input_panel_title_length" android:layout_weight="1.0" />
                    <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_gray2blue2" android:gravity="center" android:id="@id/radioButtonResultType1" android:tag="1" android:background="@drawable/selector_radiobutton_tab_choose_black_center" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/cad_input_panel_title_area" android:layout_weight="1.0" />
                    <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_gray2blue2" android:gravity="center" android:id="@id/radioButtonResultType2" android:tag="2" android:background="@drawable/selector_radiobutton_tab_choose_black_right" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/cad_cmd_measure_record_count_area" android:layout_weight="1.0" />
                </RadioGroup>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/textViewMeasureResultShow" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="15.0dp" android:layout_weight="1.5">
                    <include android:id="@id/viewResult0" android:focusable="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/popup_cad_measure_record_count_0" />
                    <include android:id="@id/viewResult1" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/popup_cad_measure_record_count_1" />
                    <include android:id="@id/viewResult2" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/popup_cad_measure_record_count_2" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewMeasureResultClose" android:background="@color/dialog_new_bg_main_black2" android:padding="10.0dp" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_close" android:layout_weight="1.0" />
                    <FrameLayout android:id="@id/viewMeasureResultExport" android:background="@color/dialog_new_bg_main_black2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="1.0dp" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gstar_text_color_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/textViewMeasureResultExport" android:padding="10.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_export_title" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center|bottom" android:orientation="vertical" android:background="@color/dialog_new_bg_main_black1" android:layout_width="match_parent" android:layout_height="30.0dp">
            <ImageView android:layout_width="50.0dp" android:layout_height="3.0dp" android:src="@drawable/roundcorner_item_dragview_icon" />
        </LinearLayout>
    </com.stone.app.ui.widget.NB_DragView>
</LinearLayout>
