<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/roundcorner_dialog_black2" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/radioGroupNoteLineWidth_Setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/color_radiobutton" android:gravity="center" android:id="@id/radioButtonNoteLineWidth_1" android:background="@drawable/selector_cad_note_setting_left" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:singleLine="true" android:drawableLeft="@drawable/cad_cmd_note_edit_width_line1" android:drawablePadding="0.0dp" />
            <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/color_radiobutton" android:gravity="center" android:id="@id/radioButtonNoteLineWidth_2" android:background="@drawable/selector_cad_note_setting_middle" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:drawableLeft="@drawable/cad_cmd_note_edit_width_line2" />
            <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/color_radiobutton" android:gravity="center" android:id="@id/radioButtonNoteLineWidth_3" android:background="@drawable/selector_cad_note_setting_right" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:drawableLeft="@drawable/cad_cmd_note_edit_width_line3" />
        </RadioGroup>
        <RadioGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/radioGroupNoteColor_Setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/color_radiobutton" android:gravity="center" android:id="@id/radioButtonNoteColor_red" android:background="@drawable/selector_cad_note_setting_left" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:drawableLeft="@drawable/selector_cad_color_red" />
            <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/color_radiobutton" android:gravity="center" android:id="@id/radioButtonNoteColor_yellow" android:background="@drawable/selector_cad_note_setting_middle" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:drawableLeft="@drawable/selector_cad_color_yellow" />
            <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/color_radiobutton" android:gravity="center" android:id="@id/radioButtonNoteColor_blue" android:background="@drawable/selector_cad_note_setting_right" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:drawableLeft="@drawable/selector_cad_color_blue" />
        </RadioGroup>
        <RadioGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/radioGroupNoteColorText_Setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/color_radiobutton" android:gravity="center" android:id="@id/radioButtonNoteColorText_white" android:background="@drawable/selector_cad_note_setting_left" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:drawableLeft="@drawable/selector_cad_color_white" />
            <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/color_radiobutton" android:gravity="center" android:id="@id/radioButtonNoteColorText_yellow" android:background="@drawable/selector_cad_note_setting_middle" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:drawableLeft="@drawable/selector_cad_color_yellow" />
            <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/color_radiobutton" android:gravity="center" android:id="@id/radioButtonNoteColorText_blue" android:background="@drawable/selector_cad_note_setting_right" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:singleLine="true" android:drawableLeft="@drawable/selector_cad_color_blue" />
        </RadioGroup>
    </FrameLayout>
    <ImageView android:layout_gravity="center" android:id="@id/iv_triangle" android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="@drawable/cad_triangle_black_down" android:layout_centerHorizontal="true" />
</LinearLayout>
