<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/gstar_bg_color_white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_view_back" android:background="@drawable/selector_cad_cmd_click_shadows" android:layout_width="@dimen/toolbar_height" android:layout_height="match_parent" android:src="@drawable/selector_button_back_black" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black_title" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="确认订单" android:layout_marginEnd="@dimen/toolbar_height" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_28sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:id="@id/text_view_pay_price" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="¥99.00" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_content" android:gravity="center" android:id="@id/text_view_pay_product_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="高级年会员" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/check_box_pay_policy_service" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_account" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray" android:gravity="start" android:id="@id/text_view_pay_policy_service" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/account_user_pay_policy_service" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/account_user_pay_type_tips" />
    <RadioGroup android:orientation="vertical" android:id="@id/radio_group_pay_method" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black" android:id="@id/radio_button_pay_wx" android:tag="0" android:background="@color/transparent" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/account_user_pay_type_weixin" android:drawablePadding="10.0dp" android:drawableStart="@drawable/pay_type_logo_weixin" android:drawableEnd="@drawable/selector_radiobutton_select_arrows" />
        <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_black" android:id="@id/radio_button_pay_ali" android:tag="1" android:background="@color/transparent" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/account_user_pay_type_ali" android:drawablePadding="10.0dp" android:drawableStart="@drawable/pay_type_logo_ali" android:drawableEnd="@drawable/selector_radiobutton_select_arrows" />
        <View android:background="@color/gstar_bg_color_black_divider1" android:layout_width="match_parent" android:layout_height="1.0dp" />
    </RadioGroup>
    <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/gstar_text_size_16sp" android:textStyle="bold" android:textColor="@color/gstar_text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/button_pay_confirm" android:background="@drawable/roundcorner_color_blue" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dp" android:text="@string/account_user_pay_agree_and_pay" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
</androidx.appcompat.widget.LinearLayoutCompat>
