<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gstar_bg_color_page_main" style="@style/layout_height_wrap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/buttonPhotograph" android:background="@drawable/selector_button_color_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="30.0dp" android:text="@string/image_choose_camera_capture" />
    <Button android:textSize="@dimen/text_size_small" android:textColor="@color/gstar_text_color_black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/buttonLocalPhoto" android:background="@drawable/selector_button_color_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="30.0dp" android:text="@string/image_choose_local_album" />
    <Button android:textSize="@dimen/text_size_small" android:textColor="@color/color_button_public" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/buttonCancel" android:background="@drawable/selector_button_color_blue" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="30.0dp" android:layout_marginBottom="10.0dp" android:text="@string/cancel" style="@style/layout_height_wrap" />
</LinearLayout>
