<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ptgRootView" android:background="@color/ptg_native_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ptg.ptgapi.component.base.AdvertRatioLayout android:id="@id/ptgCoverLayout" android:layout_width="120.0dp" android:layout_height="wrap_content">
        <ImageView android:id="@id/ptgImgCover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <include android:layout_gravity="center" android:id="@id/ptgShakeLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/ptg_reward_shake" />
    </com.ptg.ptgapi.component.base.AdvertRatioLayout>
    <FrameLayout android:orientation="vertical" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14.0dp" android:textColor="@color/ptg_native_title" android:ellipsize="end" android:id="@id/ptgTvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:maxLines="2" />
        <include android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/ptg_advert_logo" />
        <FrameLayout android:layout_gravity="right|bottom" android:id="@id/ptgImgClose" android:paddingLeft="5.0dp" android:paddingTop="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/ptg_icon_close_home" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
