<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ptgRootView" android:background="@color/ptg_native_bg" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ptg.ptgapi.component.base.AdvertRatioLayout android:id="@id/ptgCoverLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ptgImgCover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <com.ptg.ptgapi.widget.PtgOverlayBtmLinerLayout android:layout_gravity="bottom" android:orientation="vertical" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/ptg_white" android:ellipsize="end" android:id="@id/ptgTvTitle" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:maxLines="2" />
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/ptg_advert_logo" />
                <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
                <FrameLayout android:layout_gravity="right|bottom" android:id="@id/ptgImgClose" android:paddingLeft="5.0dp" android:paddingTop="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/ptg_icon_close_home" />
                </FrameLayout>
            </LinearLayout>
        </com.ptg.ptgapi.widget.PtgOverlayBtmLinerLayout>
        <include android:layout_gravity="center" android:id="@id/ptgShakeLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/ptg_reward_shake" />
    </com.ptg.ptgapi.component.base.AdvertRatioLayout>
</LinearLayout>
