<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="vertical" android:layout_width="298.0dp" android:layout_height="wrap_content">
        <com.ptg.ptgapi.widget.PtgRoundLinearLayout android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:ptg_clip_background="true" app:ptg_round_corner="10.0dp">
            <ImageView android:layout_gravity="right" android:id="@id/ptg_close_iv" android:padding="3.0dp" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/ptg_img_web_close" android:contentDescription="Close" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:id="@id/ptg_title_tv" android:paddingTop="10.0dp" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:maxLines="2" />
            <com.ptg.ptgapi.component.widgets.PtgConfirmBtn android:textSize="14.0sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ptg_continue_btn" android:paddingLeft="25.0dp" android:paddingRight="25.0dp" android:layout_width="wrap_content" android:layout_height="35.0dp" android:text="继续观看" android:includeFontPadding="false" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ptg_cancel_btn" android:paddingLeft="25.0dp" android:paddingRight="25.0dp" android:layout_width="wrap_content" android:layout_height="35.0dp" android:layout_marginTop="5.0dp" android:layout_marginBottom="10.0dp" android:text="坚持退出" android:includeFontPadding="false" android:layout_weight="1.0" />
        </com.ptg.ptgapi.widget.PtgRoundLinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/ptg_icon_reward" android:contentDescription="Image" />
    </FrameLayout>
</FrameLayout>
