<?xml version="1.0" encoding="utf-8"?>
<com.stone.app.ui.widget.StoneSquareLayout android:gravity="center" android:descendantFocusability="blocksDescendants" style="@style/public_item_grid2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:background="@drawable/roundcorner_color_black_bottom_flat" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.5" android:contentDescription="@string/app_name">
            <ImageView android:id="@id/imageViewFileIcon" android:background="@drawable/roundcorner_color_black_bottom_flat" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/file_icon_dwg" android:scaleType="fitCenter" android:contentDescription="@string/app_name" />
            <ImageView android:layout_gravity="right|bottom" android:id="@id/imageViewFileNoteIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:src="@drawable/cad_cmd_note_mark" android:contentDescription="@string/app_name" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/gstar_text_size_16sp" android:textColor="@color/gstar_text_color_gray_item_title" android:ellipsize="end" android:id="@id/textViewFileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/viewFileDateAndSize" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray" android:ellipsize="end" android:gravity="start" android:id="@id/textViewFileSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_info_size" android:singleLine="true" android:drawablePadding="5.0dp" />
                <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray" android:ellipsize="end" android:gravity="start" android:id="@id/textViewFileDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dp" android:text="2016-7-31 16:30" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <CheckBox android:id="@id/checkBoxFileSelect" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:button="@drawable/selector_checkbox_circle" android:layout_alignParentTop="true" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/imageViewFileState" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/netdisk_state_network" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/imageViewFolderDetail" android:padding="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_button_file_detail" android:scaleType="centerInside" android:contentDescription="@string/app_name" android:layout_marginStart="-5.0dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.stone.app.ui.widget.StoneSquareLayout>
