<?xml version="1.0" encoding="utf-8"?>
<com.yd.saas.common.widget.InterceptClickLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/s2s_template_container" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.yd.saas.common.widget.InterceptClickLayout>
