<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/s2s_template_half_text" />
    <View android:layout_width="16.0dp" android:layout_height="1.0dp" />
    <include layout="@layout/s2s_template_half_media" />
</LinearLayout>
