<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_yd_saas_s2s_download_container" android:background="@drawable/yd_saas_reward_video_adinfo_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_yd_saas_s2s_download_icon" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginTop="20.0dp" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/rl_yd_saas_s2s_download_name" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="20.0dp" android:layout_below="@id/iv_yd_saas_s2s_download_icon" android:layout_centerHorizontal="true">
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#333333" android:id="@id/tv_yd_saas_s2s_download_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="8" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0dp" android:textColor="#999999" android:id="@id/tv_yd_saas_s2s_download_version" android:background="@drawable/yd_saas_reward_video_skip_mask" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:maxLines="1" android:maxLength="8" android:layout_toRightOf="@id/tv_yd_saas_s2s_download_name" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#999999" android:id="@id/tv_yd_saas_s2s_download_advertiser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:maxLines="1" android:layout_below="@id/rl_yd_saas_s2s_download_name" android:layout_centerHorizontal="true" />
        <com.yd.saas.s2s.sdk.widget.DownloadProgressTextView android:textSize="15.0sp" android:id="@id/tv_yd_saas_s2s_download" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="15.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="15.0dp" android:layout_below="@id/tv_yd_saas_s2s_download_advertiser" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" android:layout_below="@id/tv_yd_saas_s2s_download" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="#999999" android:id="@id/tv_yd_saas_s2s_download_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:text="应用权限" />
            <TextView android:textSize="14.0sp" android:textColor="#999999" android:id="@id/tv_yd_saas_s2s_download_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:text="隐私协议" />
            <TextView android:textSize="14.0sp" android:textColor="#999999" android:id="@id/tv_yd_saas_s2s_download_function" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:text="功能介绍" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:id="@id/iv_yd_saas_download_tip_close" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_margin="30.0dp" android:src="@mipmap/yd_sdk_ad_dialog_close" android:layout_below="@id/rl_yd_saas_s2s_download_container" android:layout_centerHorizontal="true" />
</RelativeLayout>
