<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@color/syad_color_half_transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/syad_bg_download_info" android:paddingTop="10.0dp" android:paddingBottom="40.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/syad_iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:src="@mipmap/syad_icon_close" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/syad_color_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应用详情" android:layout_alignTop="@id/syad_iv_close" android:layout_alignBottom="@id/syad_iv_close" android:layout_centerHorizontal="true" />
        <View android:id="@id/syad_split_view" android:background="@color/syad_color_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="40.0dp" android:layout_below="@id/syad_iv_close" />
        <com.sy.adsdk.ui.view.AdRoundImageView android:id="@id/syad_iv_ad_icon" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_below="@id/syad_split_view" android:layout_centerHorizontal="true" app:rivCornerRadius="10.0dp" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/syad_color_black" android:id="@id/syad_tv_ad_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="20.0dp" android:layout_below="@id/syad_iv_ad_icon" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/syad_tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:layout_below="@id/syad_tv_ad_name" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/syad_color_gray" android:id="@id/syad_tv_developer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_below="@id/syad_tv_info" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:id="@id/syad_ll_compliance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_below="@id/syad_tv_developer" android:layout_centerHorizontal="true">
            <TextView android:textSize="12.0sp" android:textColor="@color/syad_color_gray" android:id="@id/syad_tv_function" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="功能" />
            <TextView android:textSize="12.0sp" android:textColor="@color/syad_color_gray" android:id="@id/syad_tv_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="权限" android:layout_toRightOf="@id/syad_tv_function" android:layout_alignTop="@id/syad_tv_function" />
            <TextView android:textSize="12.0sp" android:textColor="@color/syad_color_gray" android:id="@id/syad_tv_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="隐私" android:layout_toRightOf="@id/syad_tv_permission" android:layout_alignTop="@id/syad_tv_permission" />
        </LinearLayout>
        <View android:id="@id/syad_split_view2" android:background="@color/syad_color_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" android:layout_below="@id/syad_ll_compliance" />
        <com.sy.adsdk.adx.ui.view.AdxClickButton android:textSize="16.0sp" android:textColor="@color/syad_color_white" android:gravity="center" android:id="@id/syad_btn_download" android:background="@drawable/syad_bg_download_button" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:text="立即下载" android:layout_below="@id/syad_split_view2" android:layout_marginHorizontal="20.0dp" />
    </RelativeLayout>
</LinearLayout>
