<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/syad_color_half_transparent" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.sy.adsdk.ui.view.AdRoundImageView android:id="@id/syad_iv_interstitial_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" app:rivCornerRadius="15.0dp" />
        <com.sy.adsdk.ui.view.AdInteractionView android:id="@id/syad_action_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10.0dp" android:layout_alignLeft="@id/syad_iv_interstitial_image" android:layout_alignRight="@id/syad_iv_interstitial_image" android:layout_alignBottom="@id/syad_iv_interstitial_image" />
        <ImageView android:id="@id/syad_iv_close" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/syad_icon_video_detail_close" android:layout_alignTop="@id/syad_iv_interstitial_image" android:layout_alignRight="@id/syad_iv_interstitial_image" />
        <com.sy.adsdk.adx.ui.view.AdxComplianceView android:orientation="horizontal" android:id="@id/syad_compliance_view" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="16.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingHorizontal="16.0dp" />
    </RelativeLayout>
</FrameLayout>
