<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/syad_color_white" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sy.adsdk.ui.view.AdRoundImageView android:id="@id/syad_iv_banner_ad_icon" android:layout_width="91.0dp" android:layout_height="51.0dp" android:layout_marginRight="10.0dp" android:scaleType="centerCrop" />
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:layout_alignTop="@id/syad_iv_banner_ad_icon" android:layout_alignBottom="@id/syad_iv_banner_ad_icon" android:layout_toStartOf="@id/syad_btn_action" android:layout_toEndOf="@id/syad_iv_banner_ad_icon">
        <TextView android:textSize="@dimen/syad_feed_title_text_size" android:textColor="@color/syad_feed_title_text_color" android:ellipsize="end" android:id="@id/syad_tv_banner_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/syad_feed_subtitle_text_color" android:ellipsize="end" android:id="@id/syad_tv_banner_ad_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:lines="1" android:layout_alignParentBottom="true" />
        <com.sy.adsdk.adx.ui.view.AdxComplianceView android:id="@id/syad_compliance_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageButton android:id="@id/syad_iv_ad_close" android:background="#00000000" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/syad_icon_close_gray" android:layout_alignParentEnd="true" />
    <com.sy.adsdk.ui.view.AdIconView android:id="@id/syad_iv_adicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:layout_toLeftOf="@id/syad_iv_ad_close" />
    <com.sy.adsdk.adx.ui.view.AdxClickButton android:textSize="10.0sp" android:textColor="@color/syad_color_white" android:gravity="center" android:id="@id/syad_btn_action" android:background="@drawable/syad_bg_feed_action" android:layout_width="65.0dp" android:layout_height="20.0dp" android:layout_marginLeft="5.0dp" android:layout_alignBottom="@id/syad_iv_banner_ad_icon" android:layout_alignParentRight="true" />
</RelativeLayout>
