<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sy.adsdk.adx.ui.view.AdxVideoView android:id="@id/syad_fl_video_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/syad_iv_video_cover" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:paddingTop="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/syad_iv_volume" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginLeft="16.0dp" android:src="@drawable/syad_icon_mute" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syad_color_white" android:gravity="center" android:id="@id/syad_tv_countdown" android:background="@drawable/syad_bg_reward_countdown" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="25.0dp" android:layout_marginRight="20.0dp" android:layout_toLeftOf="@id/syad_tv_skip" android:paddingHorizontal="12.0dp" />
        <ImageView android:id="@id/syad_tv_skip" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/syad_icon_video_detail_close" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/syad_rl_reward_bottom" android:background="@drawable/syad_bg_reward_bottom_info" android:paddingLeft="10.0dp" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp" android:layout_above="@id/syad_split_view" android:layout_marginHorizontal="10.0dp" android:paddingVertical="10.0dp">
        <com.sy.adsdk.ui.view.AdRoundImageView android:id="@id/syad_iv_reward_icon" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginRight="10.0dp" app:rivCornerRadius="10.0dp" />
        <TextView android:textSize="16.0sp" android:textColor="@color/syad_color_black" android:id="@id/syad_tv_reward_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_toRightOf="@id/syad_iv_reward_icon" android:layout_alignTop="@id/syad_iv_reward_icon" />
        <TextView android:textSize="12.0sp" android:textColor="@color/syad_color_gray" android:id="@id/syad_tv_reward_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_toRightOf="@id/syad_iv_reward_icon" android:layout_alignBottom="@id/syad_iv_reward_icon" />
        <com.sy.adsdk.adx.ui.view.AdxClickButton android:textSize="14.0sp" android:textColor="@color/syad_color_white" android:gravity="center" android:id="@id/syad_tv_open" android:background="@drawable/syad_bg_reward_open_ad" android:layout_width="100.0dp" android:layout_height="30.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:text="立即获取" android:layout_alignTop="@id/syad_iv_reward_icon" android:layout_alignParentRight="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/syad_color_gray" android:id="@id/syad_tv_ad_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:text="广告" android:layout_alignBottom="@id/syad_iv_reward_icon" android:layout_alignParentRight="true" />
        <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="2.0dp" android:layout_marginBottom="-2.0dp" android:src="@mipmap/syad_icon_ad" android:layout_toLeftOf="@id/syad_tv_ad_flag" android:layout_alignBottom="@id/syad_iv_reward_icon" />
        <com.sy.adsdk.adx.ui.view.AdxComplianceView android:id="@id/syad_compliance_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_below="@id/syad_iv_reward_icon" />
    </RelativeLayout>
    <View android:id="@id/syad_split_view" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
