<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sy.adsdk.ui.view.AdWipeOverlayView android:id="@id/syad_overlay_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:id="@id/syad_view_split" android:layout_width="1.0dp" android:layout_height="1.0dp" android:layout_centerInParent="true" />
    <ImageView android:id="@id/syad_iv_wipe_gesture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:src="@mipmap/syad_icon_wipe_action" android:layout_toRightOf="@id/syad_view_split" android:layout_above="@id/syad_view_split" />
    <TextView android:textColor="@color/syad_color_white" android:id="@id/syad_tv_wipe_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_below="@id/syad_view_split" android:layout_centerHorizontal="true" />
</RelativeLayout>
