<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollViewMain" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/viewSettingShow" android:background="@color/gstar_bg_color_gray" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/view_line_horizontal" />
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="20.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewOpenMode" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_mode_default" />
            <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:gravity="end" android:id="@id/textViewOpenModeNow" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_open_mode_look" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewEnd" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayoutHatchOptimize" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setting_hatch_optimize" android:textDirection="locale" android:textAlignment="viewStart" />
                <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray" android:gravity="start" android:id="@id/textViewHatchOptimizeTips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/setting_hatch_optimize_open_tips" android:textDirection="locale" android:textAlignment="viewStart" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonHatchOptimize" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:id="@id/viewLineHatchOptimize" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearlayoutParseOLE" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_prase_ole" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonParseOLE" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:id="@id/viewLineParseOLE" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_background" />
            <RadioGroup android:gravity="end|center" android:orientation="horizontal" android:id="@id/radioGroupBackgroundColor" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_weight="1.5">
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/color_radiobutton" android:gravity="center" android:id="@id/radioButtonBgColor0" android:tag="0" android:background="@drawable/selector_radiobutton_setting_bg_black" android:layout_width="30.0dp" android:layout_height="30.0dp" android:button="@null" android:singleLine="true" android:layout_marginStart="20.0dp" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/color_radiobutton" android:gravity="center" android:id="@id/radioButtonBgColor1" android:tag="1" android:background="@drawable/selector_radiobutton_setting_bg_white" android:layout_width="30.0dp" android:layout_height="30.0dp" android:button="@null" android:singleLine="true" android:layout_marginStart="30.0dp" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/color_radiobutton" android:gravity="center" android:id="@id/radioButtonBgColor2" android:tag="1" android:background="@drawable/selector_radiobutton_setting_bg_yellow" android:layout_width="30.0dp" android:layout_height="30.0dp" android:button="@null" android:singleLine="true" android:layout_marginStart="30.0dp" />
            </RadioGroup>
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_cmd_line_width" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonLineWidth" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewDrawingVersion" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_drawing_version_saveas" />
            <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:gravity="end" android:id="@id/textViewDrawingVersionNow" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/setting_drawing_version" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewEnd" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <include android:id="@id/viewDrawingVersion_line" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="20.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_fonts_lost" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonFontsLost" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewFontsManage" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/setting_fonts_manage" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="20.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewDrawingCmdPanel" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/setting_new_switch_cmdpanel" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonCmdPanel" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:id="@id/viewDrawingCmdPanel_line" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/setting_new_switch_simulationmouse" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonSimulationMouse" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewZoomSize" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_zoomsize" />
            <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:gravity="end" android:id="@id/textViewZoomSizeNow" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/setting_zoomsize_middle" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewEnd" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewZoomPosition" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_zoomposition" />
            <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black_subhead" android:gravity="end" android:id="@id/textViewZoomPositionNow" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/setting_zoomposition_follow" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewEnd" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="20.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/setting_new_objectsnap" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonObjectSnap" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewObjectSnapMode" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/setting_new_objectsnapmode" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewObjectSnapModeTracking" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/setting_new_tracking_objectsnap" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonObjectSnapTracking" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/setting_new_tracking_polaraxis" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonPolarAxisTracking" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <include android:id="@id/lineDimensionStyle1" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="20.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewDimensionStyle" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:id="@id/viewDimensionStyleVIP_Logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_measure_dim_setting" android:paddingEnd="10.0dp" />
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5" />
            <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <include android:id="@id/lineDimensionStyle2" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewLineType" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:id="@id/viewLineTypeVIP_Logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_line_type_setting" android:paddingEnd="10.0dp" />
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5" />
            <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <include android:id="@id/lineLineType" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewDrawingAccuracy" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:id="@id/viewDrawingAccuracyVIP_Logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_setting_accuracy" android:paddingEnd="10.0dp" />
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5" />
            <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <include android:id="@id/lineDrawingAccuracy" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewDrawingAutoRecord" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <RelativeLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:id="@id/viewDrawingAutoRecordVIP_Logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_measure_record_auto" android:paddingEnd="10.0dp" />
            </RelativeLayout>
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonAutoRecord" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:id="@id/lineDrawingAutoRecord" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewCommonWords" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/cad_cmd_mapping_commom_words" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonCommonWords" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:id="@id/lineCommonWords" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <include android:id="@id/lineMeasureIgnoreZ" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="20.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewMeasureIgnoreZ" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/settings_new_measure_ignore_z" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonMeasureIgnoreZ" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewMeasureChangePoint" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cad_measure_change_point_tips7" android:textDirection="locale" android:textAlignment="viewStart" />
                <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray" android:gravity="start" android:id="@id/textViewMeasureChangePoint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/cad_measure_change_point_tips8" android:textDirection="locale" android:textAlignment="viewStart" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonMeasureChangePoint" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <include android:id="@id/lineDrawingQuickCommand" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="20.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewDrawingQuickCommand" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/settings_new_quick_command" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonQuickCommand" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/settings_show_command_name" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonShowCommandName" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayoutClearTipsAgain" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_setting_clear_tips_again" android:textDirection="locale" android:textAlignment="viewStart" />
                <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/app_setting_clear_tips_again_hint" android:textDirection="locale" android:textAlignment="viewStart" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_blue2gray" android:gravity="center" android:id="@id/textViewClearTipsAgainReset" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/account_reset" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="20.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/setting_operation_keepscreenon" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonKeepScreenOn" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayoutStrongLightMode" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setting_strong_light_mode" android:textDirection="locale" android:textAlignment="viewStart" />
                <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_gray" android:gravity="start" android:id="@id/textViewStrongLightModeTips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/setting_hatch_optimize_open_tips" android:textDirection="locale" android:textAlignment="viewStart" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/customSwitchButtonStrongLightMode" android:layout_width="55.0dp" android:layout_height="30.0dp" app:kswBackColor="@color/switch_bg_gray2blue" app:kswThumbColor="@color/gstar_bg_color_white" app:kswThumbRangeRatio="2.0" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewClearCache" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/settings_new_clear_cache" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <include android:id="@id/lineClearCache" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewRestoreNetworkDefault" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/settings_restore_network_default" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <include android:id="@id/lineRestoreNetworkDefault" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewEquityDiagnosis" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/settings_equity_diagnosis" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
            <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
        </LinearLayout>
        <include android:id="@id/lineEquityDiagnosis" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:orientation="vertical" android:id="@id/viewPrivacyManage" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/settings_privacy_manage" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
                <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewPermissionsManage" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
                <TextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/account_user_permission_manage" android:layout_weight="1.5" android:textDirection="locale" android:textAlignment="viewStart" />
                <View android:layout_width="54.0dp" android:layout_height="30.0dp" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <include layout="@layout/activity_app_privacy_manage" />
        </LinearLayout>
        <include android:id="@id/linePrivacyManage" android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
        <LinearLayout android:orientation="vertical" android:id="@id/viewDebug" android:background="@color/gstar_bg_color_white" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <RadioGroup android:orientation="vertical" android:id="@id/radioGroupServer" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_black2blue" android:id="@id/radioButtonServer0" android:tag="0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="正式环境" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_black2blue" android:id="@id/radioButtonServer1" android:tag="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="测试环境" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_black2blue" android:id="@id/radioButtonServer2" android:tag="2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="预发布环境" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_black2blue" android:id="@id/radioButtonServer3" android:tag="3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="开发环境" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_black2blue" android:id="@id/radioButtonServer4" android:tag="4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Test1" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_black2blue" android:id="@id/radioButtonServer5" android:tag="5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Test2" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_black2blue" android:id="@id/radioButtonServer6" android:tag="6" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Test3" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_black2blue" android:id="@id/radioButtonServer7" android:tag="7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Test4" />
                <RadioButton android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/selector_text_black2blue" android:id="@id/radioButtonServer8" android:tag="8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Test5" />
            </RadioGroup>
            <include android:layout_width="wrap_content" android:layout_height="@dimen/gstar_divider_size_gray" android:layout_marginTop="0.0dp" android:layout_marginStart="0.0dp" layout="@layout/view_line_horizontal" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/viewAdTestManage" android:background="@color/gstar_bg_color_white" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/gstar_text_size_14sp" android:textColor="@color/gstar_text_color_black" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="广告测试" android:layout_weight="1.0" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:contentDescription="@string/app_name" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
        <View android:id="@id/viewSpace" android:background="@color/gstar_bg_color_gray" android:layout_width="wrap_content" android:layout_height="100.0dp" />
    </LinearLayout>
</ScrollView>
