<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end" android:id="@id/iv_triangle" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/cad_triangle_black_up" android:layout_centerHorizontal="true" android:layout_marginEnd="20.0dp" />
    <ScrollView android:gravity="center_vertical" android:layout_gravity="end" android:background="@drawable/roundcorner_dialog_black1" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:fillViewport="true" android:paddingStart="10.0dp" android:paddingEnd="10.0dp">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:layout_width="110.0dp" android:layout_height="@dimen/gstar_divider_size_gray" />
            <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="start" android:id="@id/textViewMenusOpenModeLook" android:background="@drawable/selector_cad_cmd" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cad_open_mode_look" android:maxLines="1" android:drawablePadding="5.0dp" android:drawableStart="@drawable/cad_top_menu_openmode_look" android:textDirection="locale" android:textAlignment="viewStart" />
            <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="start" android:id="@id/textViewMenusOpenModeEdit" android:background="@drawable/selector_cad_cmd" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_open_mode_edit" android:maxLines="1" android:drawablePadding="5.0dp" android:drawableStart="@drawable/cad_top_menu_openmode_edit" android:textDirection="locale" android:textAlignment="viewStart" />
            <View android:id="@id/viewLineMenusOpenModeEdit" android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="start" android:id="@id/textViewMenusFileInfo" android:background="@drawable/selector_cad_cmd" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_detail" android:maxLines="1" android:drawablePadding="5.0dp" android:drawableStart="@drawable/cad_top_menu_info" android:textDirection="locale" android:textAlignment="viewStart" />
            <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="start" android:id="@id/textViewMenusFileExport" android:background="@drawable/selector_cad_cmd" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cad_cmd_export_title" android:maxLines="1" android:drawablePadding="5.0dp" android:drawableStart="@drawable/cad_top_menu_export" android:textDirection="locale" android:textAlignment="viewStart" />
            <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="start" android:id="@id/textViewMenusHelp" android:background="@drawable/selector_cad_cmd" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/menu_left_help" android:maxLines="1" android:drawablePadding="5.0dp" android:drawableStart="@drawable/cad_top_menu_help" android:textDirection="locale" android:textAlignment="viewStart" />
            <View android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="start" android:id="@id/textViewMenusNoteMediaDownload" android:background="@drawable/selector_cad_cmd" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cad_cmd_note_media_download" android:maxLines="1" android:drawablePadding="5.0dp" android:drawableStart="@drawable/cad_top_menu_note_media_download" android:textDirection="locale" android:textAlignment="viewStart" />
            <View android:id="@id/lineNoteMediaDownload" android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textViewMenusHistory" android:background="@drawable/selector_cad_cmd" android:padding="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cad_cmd_menus_history" android:maxLines="1" android:drawablePadding="5.0dp" android:drawableStart="@drawable/cad_top_menu_history" />
            <View android:background="@color/gstar_bg_color_black_divider2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="start" android:id="@id/textViewMenusNoteShow" android:background="@drawable/selector_cad_cmd" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_note_show" android:maxLines="1" android:drawablePadding="5.0dp" android:drawableStart="@drawable/cad_top_menu_note_show" android:textDirection="locale" android:textAlignment="viewStart" />
            <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="start" android:id="@id/textViewMenusNoteHide" android:background="@drawable/selector_cad_cmd" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_note_hide" android:maxLines="1" android:drawablePadding="5.0dp" android:drawableStart="@drawable/cad_top_menu_note_hide" android:textDirection="locale" android:textAlignment="viewStart" />
            <View android:id="@id/lineNoteShowStatus" android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="start" android:id="@id/textViewMenusMeasureResultShow" android:background="@drawable/selector_cad_cmd" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_measure_result_show" android:maxLines="1" android:drawablePadding="5.0dp" android:drawableStart="@drawable/cad_top_menu_measure_result_show" android:textDirection="locale" android:textAlignment="viewStart" />
            <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="start" android:id="@id/textViewMenusMeasureResultHide" android:background="@drawable/selector_cad_cmd" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_measure_result_hide" android:maxLines="1" android:drawablePadding="5.0dp" android:drawableStart="@drawable/cad_top_menu_measure_result_hide" android:textDirection="locale" android:textAlignment="viewStart" />
            <View android:id="@id/lineMeasureResultShowStatus" android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <FrameLayout android:id="@id/frameLayoutMenusRegeneration" android:background="@drawable/selector_cad_cmd" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="start" android:id="@id/textViewMenusRegeneration" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cad_cmd_menus_regeneration" android:maxLines="1" android:drawablePadding="5.0dp" android:drawableStart="@drawable/cad_top_menu_regeneration" android:textDirection="locale" android:textAlignment="viewStart" />
            </FrameLayout>
            <View android:id="@id/lineRegenerationShowStatus" android:background="@color/gstar_bg_color_black_divider2" android:layout_width="match_parent" android:layout_height="@dimen/gstar_divider_size_gray" />
            <TextView android:textSize="@dimen/gstar_text_size_12sp" android:textColor="@color/gstar_text_color_white" android:ellipsize="end" android:gravity="start" android:id="@id/textViewMenusSetting" android:background="@drawable/selector_cad_cmd" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/menu_left_setting" android:maxLines="1" android:drawablePadding="5.0dp" android:drawableStart="@drawable/cad_top_menu_setting" android:textDirection="locale" android:textAlignment="viewStart" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
